{
  "name": "hope-ui-vue",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@fullcalendar/vue3": "^5.9.0",
    "@popperjs/core": "^2.9.3",
    "@vueform/slider": "^2.0.4",
    "apexcharts": "^3.22.2",
    "bootstrap": "^5.1.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "moment": "^2.24.0",
    "nouislider": "^15.4.0",
    "register-service-worker": "^1.7.1",
    "smooth-scrollbar": "^8.6.3",
    "swiper": "^6.4.5",
    "veeno": "0.0.4",
    "vue": "^3.0.0",
    "vue-countup-v2": "^4.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-autocounter": "^1.0.6",
    "vue3-datepicker": "^0.2.5",
    "vuelidate": "^0.7.6",
    "vuex": "^4.0.0-0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
