
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Logik | Responsive Bootstrap 5 Admin doc Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/libs.min.css">
      <link rel="stylesheet" href="../assets/css/logik.css?v=1.0.0">
      <link rel="stylesheet" href="../assets/vendor/fontawesome/fontawesome-free/css/all.min.css" />  </head>
  <body class="" >
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body"></div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <!--Nav Start-->
      
      <div class="header">
        <div class="main-img">
          <div class="container">
              <h1 class="text-dark"><span>Documentation</span></h1>
          </div>
        </div>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light top-1 rounded custom-nav">
            <div class="container">
              <a class="navbar-brand mx-2" href="#">
                <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 33.0964V2.00584L5 0V33.0964H0Z" fill="#FE9436"/>
                  <path d="M32.4599 13.3035C32.0607 14.1452 32.5455 15.6849 32.5455 15.6849L33.2074 15.1367C33.4419 14.9424 33.8351 14.7486 34.0002 15.0045C34.1533 15.2419 33.8716 15.5141 33.6509 15.6906C33.4232 15.8726 33.1385 16.1252 32.9734 16.3653C32.6511 16.8338 32.4758 17.1587 32.4599 17.7261C32.4246 18.9938 33.4012 19.7673 34.7703 20.0224C36.5859 20.3606 37.5941 18.4065 38.022 17.7261C38.4499 17.0457 38.2578 16.397 38.7066 15.6849C39.133 15.0082 40.1612 14.239 40.1612 14.239C40.1612 14.239 40.6378 13.865 40.9314 13.9839C41.1064 14.0548 41.2483 14.1379 41.2737 14.3241C41.2997 14.516 41.0169 14.7493 41.0169 14.7493C41.0169 14.7493 39.7391 15.4373 39.3055 16.1952C38.997 16.7346 38.8777 17.7261 38.8777 17.7261L38.4498 18.5766C38.4498 18.5766 39.1238 18.7768 39.5623 18.7467C40.0157 18.7155 40.5035 18.4916 40.5891 18.4065C40.8458 18.1515 40.5035 17.8962 41.1881 16.8756C41.8482 15.8915 42.9915 15.6743 43.0706 14.4942C43.1562 13.2185 41.5489 12.6761 41.3592 11.2623C41.1881 9.98666 42.2149 8.79589 42.2149 8.79589C42.2149 8.79589 41.1236 7.96126 40.3324 8.03044C39.6015 8.09434 38.7066 8.96598 38.7066 8.96598C38.7066 8.96598 40.3324 9.81656 40.418 11.2623C40.4716 12.1679 40.061 12.6917 39.4767 13.3886C39.0488 13.8988 37.9364 14.239 37.3374 14.6643C36.8179 15.0331 36.4706 15.2274 36.1395 15.7699C35.9943 16.0077 35.8874 16.3475 35.8168 16.628L35.8163 16.6298C35.7343 16.9555 35.6173 17.4202 35.2838 17.3859C35.0054 17.3573 34.962 16.9752 35.02 16.7014C35.0995 16.3261 35.2414 15.7867 35.4549 15.4297C35.8172 14.8241 36.2061 14.6193 36.7384 14.154C37.6573 13.3507 38.9561 13.5336 39.3055 12.368C39.7483 10.8907 39.3507 10.0356 38.2787 9.56133C37.2843 9.12135 36.3796 9.63111 35.626 10.4118C34.9562 11.1058 34.993 12.5674 35.06 13.2963C35.0856 13.5742 35.0479 13.9554 34.7703 13.9839C34.4404 14.0178 34.3425 13.5466 34.3425 13.215V11.8577C34.3425 11.8577 32.8562 12.4682 32.4599 13.3035Z" fill="#FE9436"/>
                  <path d="M47.2635 20.0225C46.6641 20.082 45.8088 19.5122 45.8088 19.5122C45.8088 19.5122 46.255 18.8187 46.4078 18.3215C46.4857 18.0681 46.5284 17.7324 46.5517 17.4579C46.5794 17.1317 46.5612 16.6641 46.2367 16.6205C45.916 16.5774 45.8623 17.0641 45.85 17.3875C45.8407 17.6304 45.7901 17.9334 45.6377 18.2364C45.2954 18.9168 44.8676 20.1926 43.3273 20.0225C41.6914 19.8418 41.4448 19.3421 41.4448 18.0663C41.4448 16.8756 43.5496 16.5353 43.8407 14.6643C44.1318 12.7933 41.5471 12.2093 42.1293 10.582C42.5174 9.4975 43.1116 8.59081 44.2686 8.54082C46.2367 8.45577 46.9212 10.582 46.9212 10.582C46.9212 10.582 48.1518 10.2315 48.9749 10.7521C49.9162 11.3474 50.0018 12.7082 50.0018 12.7082C50.0018 12.7082 51.2442 12.9805 51.7132 13.5587C52.4833 14.5082 52.141 15.5999 52.141 15.5999L51.3709 15.1747L50.7719 15.0896C50.7719 15.0896 49.865 13.5543 48.8894 13.1335C48.2087 12.8399 47.0068 12.8783 47.0068 12.8783C47.0068 12.8783 46.5232 11.8215 45.98 11.3474C45.6129 11.0272 45.0012 10.7832 44.5751 10.6404C44.2692 10.5379 43.791 10.5165 43.7552 10.8371C43.7132 11.2126 44.2878 11.2968 44.6454 11.4188C44.8974 11.5049 45.1835 11.6245 45.381 11.7727C45.8988 12.1613 46.3223 13.1335 46.3223 13.1335L45.659 13.5392C45.3687 13.7167 45.0049 14.0524 45.2099 14.3241C45.4605 14.6564 45.9773 14.2712 46.3498 14.0855C46.8625 13.83 47.6697 13.5559 48.4615 13.8139C49.7668 14.2392 50.2585 15.9401 50.2585 15.9401C50.2585 15.9401 52.3122 15.9401 52.4833 17.471C52.6074 18.581 51.1997 18.7467 51.1997 18.7467C51.1997 18.7467 50.9617 19.5871 50.5152 19.7673C50.1079 19.9317 49.4028 19.5972 49.4028 19.5972L49.6595 19.0869V18.4065L50.3424 17.8844C50.6193 17.6727 50.9706 17.2476 50.6863 17.0458C50.4485 16.8769 50.1393 17.1346 49.9054 17.3089L49.5739 17.5561L49.307 17.0254C49.1594 16.732 48.7554 16.4517 48.5471 16.7056C48.5438 16.7095 48.5408 16.7137 48.5379 16.7181C48.3531 17.0014 48.6334 17.3646 48.7467 17.6833C48.8269 17.9089 48.8988 18.1794 48.8894 18.4065C48.8524 19.2982 48.157 19.9338 47.2635 20.0225Z" fill="#FE9436"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M70.1034 1.12295L67.7126 2.24589L67.6955 11.1053L67.6784 19.9647H74.285H80.8917L80.7266 19.6788C80.6358 19.5216 80.2211 18.7334 79.8049 17.9275L79.0483 16.462L82.1446 13.3189C83.8476 11.5901 85.3051 10.118 85.3834 10.0475C85.4617 9.97701 85.5258 9.89379 85.5258 9.8625C85.5258 9.83122 84.1969 9.80565 82.5726 9.80565H79.6194L76.129 13.4555C74.2092 15.463 72.6137 17.1154 72.5834 17.1277C72.5531 17.14 72.5207 13.2913 72.5113 8.57506L72.4942 0L70.1034 1.12295ZM59.6142 0.283781C59.0394 0.412687 58.5879 0.673055 58.1572 1.12416C57.0105 2.32522 57.0237 4.06181 58.1884 5.22533C59.3782 6.414 61.2548 6.37895 62.3969 5.14668C62.8516 4.65601 63.0651 4.22563 63.1645 3.5992C63.4867 1.56867 61.6274 -0.167591 59.6142 0.283781ZM17.4717 9.33685C15.0035 9.61471 13.0875 10.5103 11.44 12.1562C9.70535 13.8891 8.6676 16.1031 8.24883 18.9642C8.19125 19.3575 8.14418 19.7434 8.14418 19.822V19.9647H10.5903H13.0363L13.1126 19.477C13.3123 18.2006 13.8916 16.8213 14.6031 15.928C15.6426 14.6229 16.9516 13.9555 18.6503 13.8645C21.9002 13.6905 24.2498 15.8967 24.8781 19.7124L24.9197 19.9647H27.3705H29.8214L29.7931 19.7461C29.3457 16.2892 28.4494 14.1846 26.6179 12.2908C25.1487 10.7717 23.3747 9.8399 21.2363 9.46415C20.323 9.30362 18.3571 9.23721 17.4717 9.33685ZM57.8462 14.8852V19.9647H60.2707H62.6952V14.8852V9.80565H60.2707H57.8462V14.8852ZM8.11414 23.4464C8.33793 25.6952 8.77225 27.3114 9.56499 28.8455C11.0236 31.6682 13.4962 33.4935 16.6299 34.0607C17.4712 34.213 19.6464 34.2708 20.5215 34.164C24.7076 33.6534 27.7584 31.1416 29.1105 27.0924C29.4682 26.0213 29.8299 24.1103 29.8299 23.2916V23.0595H27.4084H24.987L24.9536 23.2782C24.7158 24.8353 24.4064 25.8926 23.9495 26.7085C23.436 27.6256 22.6366 28.4692 21.809 28.9671C20.4897 29.761 18.2639 29.8798 16.7181 29.2389C15.2025 28.6105 14.0219 27.1965 13.4123 25.2797C13.2201 24.6756 12.9932 23.558 12.9932 23.2159V23.0595H10.5344H8.07568L8.11414 23.4464ZM32.4914 23.48C32.7305 25.8961 33.1048 27.3828 33.8675 28.9464C35.1693 31.6153 37.4365 33.4364 40.235 34.0613C40.8759 34.2044 42.7731 34.2659 43.5118 34.1675C45.1874 33.9444 46.5146 33.3172 47.5673 32.2511L48.0303 31.7822L47.9948 33.2573C47.9562 34.8622 47.8967 35.2063 47.5308 35.9434C46.7955 37.4243 45.3157 38.3427 42.8716 38.8349C41.9366 39.0232 40.8015 39.1773 39.8478 39.2453C39.4866 39.2711 39.1911 39.3025 39.1911 39.3152C39.1911 39.3562 41.489 42.8703 41.5721 42.9564C41.7601 43.1511 44.8064 42.6577 46.2537 42.1981C49.6947 41.1055 51.594 39.2337 52.3896 36.1513C52.8189 34.4879 52.8174 34.5136 52.8451 28.5259L52.8704 23.0595H50.442H48.0136V24.9664V26.8733L47.6853 27.3403C46.9782 28.3462 45.8994 29.1308 44.7809 29.4526C44.059 29.6604 42.7724 29.7081 42.0148 29.5554C39.6298 29.0746 38.0095 27.0912 37.4813 24.0064C37.4216 23.6576 37.3728 23.3019 37.3728 23.2159V23.0595H34.9112H32.4498L32.4914 23.48ZM57.8462 28.3745V33.6895H60.2707H62.6952V28.3745V23.0595H60.2707H57.8462V28.3745ZM67.6789 28.3745V33.6895H70.1034H72.5279V28.3745V23.0595H70.1034H67.6789V28.3745ZM77.2422 23.084C77.2422 23.1368 82.6231 33.5751 82.6793 33.6312C82.7129 33.6648 83.8948 33.6834 85.3697 33.6735L88.0002 33.6559L85.2405 28.3577L82.4808 23.0595H79.8615C78.4209 23.0595 77.2422 23.0705 77.2422 23.084Z" fill="black"/>
                </svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                  <div class="collapse navbar-collapse  justify-content-end open" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://templates.iqonic.design/lite/logik/html/dist/dashboard/index.html" target="_blank">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://templates.iqonic.design/lite/logik/html/dist/index.html" target="_blank">UI Design</a>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        </div>
        <img src="../assets/images/img1.png" class="img-fluid img-11" alt="logo1" >
        <img src="../assets/images/img2.png" class="img-fluid img-12" alt="logo1" >
        <img src="../assets/images/img3.png" class="img-fluid img-13" alt="logo1" >
      
      
      </div>
      <!--Nav End-->
      <div class="conatiner-fluid content-inner">
        <div class="container">
          <div class="row">
              <!--side-bar-->
              <div class="col-sm-12 col-md-3 iq-sidebar-accordian">
                  <div class=" card-accordion sticky-lg-top py-2">
                      <div class="accordion data-scrollbar vh-100" id="accordionExample">
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingOne">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      Quick Start
                                  </button>
                              </h6>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/requirement.html">Requirements</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/fileStructure.html">File Structure</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingtwo">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                                      Installation
                                  </button>
                              </h6>
                              <div id="collapsetwo" class="accordion-collapse collapse" aria-labelledby="headingtwo" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/gulp.html">Gulp</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/index.html">HTML</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">   
                              <h6 class="accordion-header" id="headingthree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                      Customization
                                  </button>
                              </h6>
                              <div id="collapsethree" class="accordion-collapse collapse" aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/color.html">Color</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/favicon.html">Favicon</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/loadingTransitions.html">Loading Transitions</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/logo.html">Logo</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/changingFont.html">Changing Fonts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/htmlStructure.html">HTML Structure</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/cssStructure.html">CSS Structure</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/javascriptStructure.html">Javascript Structure</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div> 
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingfive">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                      Components
                                  </button>
                              </h6>
                              <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../components/accordion.html">Accordion</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/alert.html">Alerts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/badge.html">Badge</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/breadcrumb.html">Breadcrumb</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/buttons.html">Buttons</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/buttongroup.html">Button group</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/cards.html">Card</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/carousel.html">Carousel</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/closebutton.html">Close button</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/collapse.html">Collapse</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/dropdowns.html">Dropdowns</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/listgroup.html">List group</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/modal.html">Modal</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/navsandtabs.html">Navs & tabs</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/navbar.html">Navbar</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/offcanvas.html">Offcanvas</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/paginations.html">Pagination</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/popovers.html">Popovers</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/progress.html">Progress</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/scrollspy.html">Scrollspy</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/spinners.html">Spinners</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/toasts.html">Toasts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/tooltips.html">Tooltips</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingeight">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                      Forms
                                  </button>
                              </h6>
                              <div id="collapseeight" class="accordion-collapse collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../forms/disable-forms.html">Disable Form</a></li>
                                          <li class="nav-item"><a class="nav-link active"  href="../forms/sizing.html">Sizing</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/input-group.html">Input Group</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/alternate-input.html">Alternate Input</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/floating-lable.html">Floating Lable</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/alternate-float-lable.html">Alternate Float Lable</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/toggle-button.html">Toggle Button</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/validation.html">Validation</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingten">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseeight">
                                      Contents
                                  </button>
                              </h6>
                              <div id="collapseten" class="accordion-collapse collapse" aria-labelledby="headingten" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../contents/typography.html">Tyography</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/images.html">Images</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/tables.html">Tables</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/figures.html">Figures</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingnine">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsetwo">
                                      Plugin
                                  </button>
                              </h6>
                              <div id="collapsenine" class="accordion-collapse collapse" aria-labelledby="headingnine" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/noUiSlider.html"> NoUi Slider</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/apexchart.html">Apexchart</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/vanila-datepicker.html">Vanila Datepicker</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <a class="nav-item"  href="../main/sourceAndCredit.html">
                              <p class="nav-link  mb-0">Source & Credits</p>
                          </a>
                      </div>
                  </div>
              </div>
              <!--content-->
              <div class="col-md-9">
<div class="card mb-0">
    <div class="card-body">
        <div class="bd-intro">
            <div class="d-flex">
                <h2 class="bd-title bd-content-heading pt-0 mb-2" id="content">Sizing</h2>
            </div>
            <p class="bd-lead">Set heights using classes like .form-control-lg and .form-control-sm.</p>
            <h3 >Examples<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#example" style="padding-left: 0.375em;"></a></h3>
            <div class="bd-content">
                <div class="mb-3">
                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg example">
                </div>
                <div class="mb-3">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option selected="">Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-3">
                    <input type="file" class="form-control form-control-lg" aria-label="Large file input example">
                </div>         
            </div>
            <div class="section-block">
<pre><code class="language-markup">&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;input class=&#x22;form-control form-control-lg&#x22; type=&#x22;text&#x22; placeholder=&#x22;.form-control-lg&#x22; aria-label=&#x22;.form-control-lg example&#x22;&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;select class=&#x22;form-select form-select-lg mb-3&#x22; aria-label=&#x22;.form-select-lg example&#x22;&#x3E;
        &#x3C;option selected=&#x22;&#x22;&#x3E;Open this select menu&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;1&#x22;&#x3E;One&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;2&#x22;&#x3E;Two&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;3&#x22;&#x3E;Three&#x3C;/option&#x3E;
    &#x3C;/select&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;input type=&#x22;file&#x22; class=&#x22;form-control form-control-lg&#x22; aria-label=&#x22;Large file input example&#x22;&#x3E;
&#x3C;/div&#x3E;</code></pre>
            </div>
            <div class="bd-content mt-3">
                <div class="mb-3">
                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm example">
                </div>
                <div class="mb-3">
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected="">Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-3">
                    <input type="file" class="form-control form-control-sm" aria-label="Small file input example">
                </div>          
            </div>
            <div class="section-block">
<pre><code class="language-markup">&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;input class=&#x22;form-control form-control-sm&#x22; type=&#x22;text&#x22; placeholder=&#x22;.form-control-sm&#x22; aria-label=&#x22;.form-control-sm example&#x22;&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;select class=&#x22;form-select form-select-sm&#x22; aria-label=&#x22;.form-select-sm example&#x22;&#x3E;
        &#x3C;option selected=&#x22;&#x22;&#x3E;Open this select menu&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;1&#x22;&#x3E;One&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;2&#x22;&#x3E;Two&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;3&#x22;&#x3E;Three&#x3C;/option&#x3E;
    &#x3C;/select&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;mb-3&#x22;&#x3E;
    &#x3C;input type=&#x22;file&#x22; class=&#x22;form-control form-control-sm&#x22; aria-label=&#x22;Small file input example&#x22;&#x3E;
&#x3C;/div&#x3E;  </code></pre>
            </div>
        </div>
    </div>
</div>
<div class="feedback-area">
    <div class="border_bottom mt-md-5"></div>
    <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="my-4">
            <h6>
                Updated on August 17, 2021
            </h6>
        </div>
        <div class="my-4">
            <div class="text-end">
                <span class="me-2">Was this page helpful?</span>
                <span>
                    <a href="#" class="btn btn-sm btn-success">
                        Yes
                    </a>
                    <a href="#" class="btn btn-sm btn-danger">
                        No
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>              </div>
          </div>
        </div>
      </div>
      
      
      
      <footer class="footer bg-primary py-5">
          <div class="container custom_container">
              <div class="row align-items-center">
                  <div class="col-sm-6">
                      <p>© 2021 All Rights Reserved by IQONIC Design</p>
                  </div>
                  <div class="col-sm-6 text-right">
                      <ul class="list-unstyled social_icon d-flex justify-content-end mb-0">
                          <li> 
                              <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                          </li>
                          <li> 
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li> 
                              <a href="#">
                                  <i class="fas fa-globe"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
    </main>
    <!-- Wrapper End-->
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/libs.min.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <!-- settings JavaScript -->
    <script src="../assets/js/setting.js"></script>
  </body>
</html>