.upload-icone{
    position: absolute;
    top: auto;
    left: 69px;
    bottom: -9px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 50%;
    height: 2.188rem;
    width: 2.188rem;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    cursor: pointer;
    border: 5px solid $white;
    .file-upload{
        display: none;
    }
}
.profile-media {
    position: relative;
    padding-bottom:1.5rem;
    z-index: 9;
    &:before {      
        content: "";
        border-right: 2px solid $border-color;
        background: $border-color;
        height: 100%;
        width: 1px;
        position: absolute;
        left: 9px;
        top: 0.5rem;  
        z-index: -1;
    }
}
.profile-dots {
    height: 20px;
    width: 20px;
    border: 2px solid;
    border-radius: $border-radius-sm;
    background: $white;
}
.profile-dots-pills {
    height: 20px;
    width: 20px;
    border: 2px solid;
    border-radius: $border-radius-pill;
    background: $white;
}