.active-faq {
    .col-sm-12{
        padding: 0px
    }
	a.accordion-title {
		display: block;
	}
}
$plus-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>');
.iq-accordion.career-style.faq-style {
	.iq-accordion-block {
		.accordion-title {
			span {
				padding-left: 0rem;
			}
		}
		.accordion-details {
			p {
				padding: 1rem;
			}
		}
		padding: 0.625rem 0.313rem;
        border-radius: $border-radius;
	}
	.accordion-title {
		&:before {
			display: inline-block;
			cursor: pointer;
			content: $plus-icon;
			position: absolute;
			top: 0.75rem;
			right: 1rem;
			color: #1e1e1e;
			font-size: 1rem;
			line-height: 1rem;
			font-weight: normal;
			width: 2.813rem;
			height: 2.813rem;
			line-height: 2.813rem;
			text-align: center;
            
		}
	}
	.iq-accordion-block.accordion-active {
		.accordion-title {
			&:before {
				display: inline-block;
			}
		}
	}
	.active-faq {
		.row {
			background: transparent;
			padding: 0.625rem 0rem;
		}
	}
}
.iq-accordion.career-style {
	.iq-accordion-block {
		margin-bottom: 2rem;
	}
}
