

<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vroom | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../../assets/css/core/libs.min.css" />
      
      
      <!-- Vrooom Design System Css -->
      <link rel="stylesheet" href="../../assets/css/vrooom.min.css?v=1.1.01" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../../assets/css/custom.min.css?v=1.1.01" />
  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
              <div class="position-relative">
                  <div class="position-absolute" style="top: -20px; z-index: 1;">
                      <img src="../../assets/images/logo2.png" class="img-fluid" alt="img1">
                  </div>
                  <div class="position-relative iq-loader">
                      <img src="../../assets/images/Vector.png" class="img-fluid" alt="img1">
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="container">
        <div class="container text-center ">
            <img src="../../assets/images/error/404.webp" class="img-fluid mb-4 w-50" alt=""> 
            <h2 class="mb-0 mt-4">Page Not Found.</h2>
            <p class="mt-2">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
            <div class="d-flex justify-content-center">
                <a href="../../dashboard/index.html" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>   
</div>
      </div>
    
    <!-- Library Bundle Script -->
    <script src="../../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../../assets/js/core/external.min.js"></script>
    
    <!-- mapchart Script -->
    <script src="../../assets/js/charts/vectore-chart.js"></script>
    <script src="../../assets/js/charts/dashboard.js" defer></script>
    
    <!-- fslightbox Script -->
    <script src="../../assets/js/plugins/fslightbox.js"></script>
    
    <!-- AOS Animation Plugin-->
    
    <!-- App Script -->
    <script src="../../assets/js/vrooom.js" defer></script>
  </body>
</html>