


<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vroom | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../../assets/css/core/libs.min.css" />
      
      
      <!-- Vrooom Design System Css -->
      <link rel="stylesheet" href="../../assets/css/vrooom.min.css?v=1.1.01" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../../assets/css/custom.min.css?v=1.1.01" />
  </head>
  <body class="confirm-mail ">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
              <div class="position-relative">
                  <div class="position-absolute" style="top: -20px; z-index: 1;">
                      <img src="../../assets/images/logo2.png" class="img-fluid" alt="img1">
                  </div>
                  <div class="position-relative iq-loader">
                      <img src="../../assets/images/Vector.png" class="img-fluid" alt="img1">
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">

   <div class="main-auth-page">
      <a href="../../dashboard/index.html" class="auth-logo">
         <img src="../../assets/images/logo.png" class="img-fluid">
      </a>
      <div class="clip-board">
         <div class="container">
            <div class="row auth-details-card">
               <div class="col-lg-12">
                  <div class="card iq-auth-card mb-0 row">
                     <img src="../../assets/images/auth/01.webp" alt="background" class="img-fluid w-75 position-absolute">
                     <div class="card-body col-5 offset-7">
                        <div class="auth-form">
                           <div class="">
                              <h2 class="mt-3">Success !</h2>
                              <p class="mt-3">A email has been send to your email@domain.com. Please check for an email from company and click on the included link to reset your password.</p>
                              <div class="d-inline-block mt-3">
                                 <a href="../../dashboard/index.html" class="btn btn-primary">Back to Home</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="responsive-card auth-small">
      <div class="card">
         <div class="card-body">
            <div class="auth-form">
               <div class="">
                  <h2 class="mt-3">Success !</h2>
                  <p class="mt-3">A email has been send to your email@domain.com. Please check for an email from company and click on the included link to reset your password.</p>
                  <div class="d-inline-block mt-3">
                     <a href="../../dashboard/index.html" class="btn btn-primary">Back to Home</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      </div>
    
    <!-- Library Bundle Script -->
    <script src="../../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../../assets/js/core/external.min.js"></script>
    
    <!-- mapchart Script -->
    <script src="../../assets/js/charts/vectore-chart.js"></script>
    <script src="../../assets/js/charts/dashboard.js" defer></script>
    
    <!-- fslightbox Script -->
    <script src="../../assets/js/plugins/fslightbox.js"></script>
    
    <!-- AOS Animation Plugin-->
    
    <!-- App Script -->
    <script src="../../assets/js/vrooom.js" defer></script>
  </body>
</html>