

<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Nairobi | Responsive Bootstrap 5 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../../assets/css/libs.min.css">
      <link rel="stylesheet" href="../../assets/css/nairobi.css?v=1.0.0">  </head>
  <body class="" data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body"></div>
      </div>    </div>
    <!-- loader END -->
      <div >  
        <div class="wrapper">
<section class="vh-100">
    <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-6">
                <img src="../../assets/images/auth/03.png" class="bottom-img4" alt="images">
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-body">
                         <div class="auth-form">
                            <div class="text-center">
                                <a href="#">
                                    <svg width="66" viewBox="0 0 86 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.4591 8.17875C44.5206 6.49608 43.205 5.07083 41.5222 5.12862C33.9539 5.3885 26.5686 7.64158 20.1257 11.6843C12.8201 16.2684 7.06402 22.9415 3.60569 30.8362C0.147358 38.731 -0.853289 47.4822 0.733814 55.9525C2.32092 64.4228 6.42237 72.2203 12.5051 78.3316C18.5877 84.4429 26.3703 88.5853 34.8413 90.2203C43.3122 91.8553 52.0797 90.9074 60.0041 87.4997C67.9285 84.0921 74.6433 78.3823 79.2758 71.1125C83.36 64.7031 85.6591 57.3425 85.9649 49.7873C86.0331 48.1031 84.6141 46.7777 82.9292 46.8293C81.2442 46.8809 79.9333 48.2907 79.8453 49.9742C79.5143 56.3048 77.5522 62.4618 74.1259 67.8387C70.1511 74.0764 64.3895 78.9756 57.5901 81.8995C50.7907 84.8234 43.2679 85.6368 35.9995 84.2339C28.7312 82.8309 22.0534 79.2766 16.8343 74.033C11.6151 68.7893 8.09591 62.0987 6.73412 54.8309C5.37233 47.5631 6.23092 40.0542 9.19829 33.2802C12.1657 26.5063 17.1046 20.7805 23.3731 16.8472C28.7786 13.4554 34.9573 11.5317 41.3 11.2396C42.9818 11.1621 44.3975 9.86122 44.4591 8.17875Z" fill="#DB0C26"/>
                                        <path d="M40.0116 54.5643L76.8682 18.1495C78.1776 16.8557 80.2719 16.8169 81.6283 18.0614C83.0867 19.3993 83.124 21.687 81.7099 23.0717L40.0116 63.9056L21.8367 46.082C20.6246 44.8933 20.615 42.9441 21.8153 41.7435C22.9745 40.5842 24.8423 40.5472 26.0464 41.6598L40.0116 54.5643Z" fill="#DB0C26"/>
                                    </svg>
                                </a>
                                <h1 class="mt-3">Success !</h1>
                                <p class="mt-3">A mail has been send to your email@domain.com.please check for an
                                    email from company and click on the included link to the reset your password</p>
                                <div class="d-inline-block mt-3">
                                <a href="../../dashboard/index.html" class="btn btn-primary">Back to Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logo-bottom">
        <a href="../../dashboard/index.html">
             <svg width="100"  viewBox="0 0 197 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="197" height="58" fill="url(#paint0_linear)"/>
                <path d="M27.4 14H33.4L40.4 30.8L41.12 32.56L41.44 33.4H41.6L41.48 32.56C41.4267 32.24 41.4 31.6533 41.4 30.8V14H47V42H41L34 25.2L33.28 23.44L32.96 22.6H32.8L32.88 23.44C32.96 24.48 33 25.0667 33 25.2V42H27.4V14ZM51.0063 42L59.2063 14H65.6063L73.8063 42H68.2063L66.4063 35.6H58.4063L56.6063 42H51.0063ZM65.4063 32L63.0063 23.6C62.9263 23.3067 62.8463 22.96 62.7663 22.56C62.6863 22.1333 62.6329 21.8267 62.6063 21.64L62.4863 20.6H62.3263L62.1662 21.64C62.1129 21.88 62.0463 22.2133 61.9663 22.64C61.9129 23.04 61.8596 23.36 61.8063 23.6L59.4063 32H65.4063ZM77.7906 42V14H83.3906V42H77.7906Z" fill="white"/>
                <path d="M90.1734 14H97.7734C101.48 14 104.2 14.76 105.933 16.28C107.693 17.8 108.573 20.04 108.573 23C108.573 25.7467 107.707 27.9067 105.973 29.48C105.2 30.1733 104.333 30.68 103.373 31L110.173 42H103.773L97.9734 32H95.7734V42H90.1734V14ZM97.7734 28.4C99.6134 28.4 100.933 27.9867 101.733 27.16C102.56 26.3067 102.973 24.92 102.973 23C102.973 21.08 102.56 19.7067 101.733 18.88C100.933 18.0267 99.6134 17.6 97.7734 17.6H95.7734V28.4H97.7734ZM123.358 42.4C120.024 42.4 117.424 41.24 115.558 38.92C113.691 36.5733 112.758 32.9333 112.758 28C112.758 23.0667 113.691 19.44 115.558 17.12C117.424 14.7733 120.024 13.6 123.358 13.6C126.691 13.6 129.291 14.7733 131.158 17.12C133.024 19.44 133.958 23.0667 133.958 28C133.958 32.9333 133.024 36.5733 131.158 38.92C129.291 41.24 126.691 42.4 123.358 42.4ZM123.358 38.8C124.824 38.8 126.024 37.9733 126.958 36.32C127.891 34.6667 128.358 31.8933 128.358 28C128.358 24.1067 127.891 21.3333 126.958 19.68C126.024 18.0267 124.824 17.2 123.358 17.2C121.891 17.2 120.691 18.0267 119.758 19.68C118.824 21.3333 118.358 24.1067 118.358 28C118.358 31.8933 118.824 34.6667 119.758 36.32C120.691 37.9733 121.891 38.8 123.358 38.8ZM139.353 14H147.753C150.926 14 153.313 14.6533 154.913 15.96C156.54 17.2667 157.353 19.0133 157.353 21.2C157.353 23.36 156.513 25.0133 154.833 26.16C154.086 26.6667 153.26 27.0133 152.353 27.2C153.446 27.3867 154.446 27.7733 155.353 28.36C156.206 28.92 156.913 29.68 157.473 30.64C158.06 31.6 158.353 32.7867 158.353 34.2C158.353 39.4 154.82 42 147.753 42H139.353V14ZM147.753 25.6C148.953 25.6 149.913 25.24 150.633 24.52C151.38 23.7733 151.753 22.8 151.753 21.6C151.753 20.4 151.38 19.44 150.633 18.72C149.913 17.9733 148.953 17.6 147.753 17.6H144.953V25.6H147.753ZM147.753 38.4C151.086 38.4 152.753 36.8667 152.753 33.8C152.753 30.7333 151.086 29.2 147.753 29.2H144.953V38.4H147.753ZM163.767 42V14H169.367V42H163.767Z" fill="#9C2224"/>
                <defs>
                <linearGradient id="paint0_linear" x1="-0.464622" y1="29.4084" x2="197.465" y2="29.4084" gradientUnits="userSpaceOnUse">
                <stop stop-color="#9C2224"/>
                <stop offset="0.687864" stop-opacity="0"/>
                </linearGradient>
                </defs>
            </svg>
        </a>
    </div> 
</section>
        </div>
      </div>
      
    
    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>
    <!-- widgetchart JavaScript -->
    <script src="../../assets/js/charts/widgetcharts.js"></script>
    <!-- dashboard JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    
    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>
    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>
    <!-- apexchart JavaScript -->
    <script src="../../assets/js/charts/apexcharts.js"></script>
    <!-- countdown JavaScript -->
    <script src="../../assets/js/countdown.js" ></script>  </body>
</html>