.sign-bg {
	position: absolute;
	left: 0;
	top: 0;

	&.sign-bg-right {
		left: auto;
		right: 0;
	}
}
.gradient-main {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.login-bottom {
    margin-top: -12.5rem;
}

.robot {
	margin: 0;
	background: #FFD6B3;
	height: 100vh;
	position: relative;
	text-align:center;
	
}
.robot:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 50%;
	background: #EAEFFB;
	z-index:0;
}

.signup-robot{
	margin: 0;
	background: #EAEFFB;
	height: 100vh;
	position: relative;
	text-align:center; 
}
.signup-robot:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 50%;
	background: #FFD6B3;
	z-index:0;
}
.auth-img{
	.signin-robot-img{
		position: absolute;
		right: 50px;
		bottom: 0;
	}
	.signin-outer-img{
		position: absolute;
		left: 0px;
		top: 0;
	}

	.signup-bottom-img{
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.signup-right-img{
		position: absolute;
		top: 0px;
		right: 0;
	}

	.ls-bottom-img{
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.ls-top-img{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
	}

	.cp-left-img{
		position: absolute;
		left: 0;
		top: 0;
	}
	.cp-bottom-image{
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.cp-bottom-img{
		position: absolute;
		left: 0;
		bottom: 0;
	}	
	.cp-top-img{
		position: absolute;
		top: 0px;
		right: 0;
		height: 400px;
		z-index: 2;
	}
}

.error{
	position: absolute;
	height: 30%;
	left: 17px;
	bottom: 20px;
}
.error-img{
	position: absolute;
	right: 6.17%;
	top: 5%;
	bottom: 30.31%;
	height: 60%;
}

.error-robot{
	position: absolute;
	bottom: 10px;
    left: 80px;
    height: 500px;
}
.error-505{
	position: absolute;
	top: 10px;
    right: 20px;
    width: 50%;
}


.cp-bg {
	margin: 0;
	background: #FFD6B3;
	height: 140%;
	bottom: 0;
	left: 0;
	right: 50%;
	position: relative;
  }
.cp-bg:before {
	content: "";
	position: absolute;
	top: 0;
	height: 140% ;
	bottom: 0;
	left: 0;
	right: 50%;
	background: #EAEFFB;
	z-index:0;
}
.robot-cross {
	margin: 0;
	background: #EAEFFB;
	right: 0;
	top: 0;
	height: 100%;
	position: relative;
  }
  
.robot-cross:before {
	content: "";
	position: absolute;
	top: 0;
	left: 20%;
    width: 80%; 
    height: 80%; 
	background: #FFD6B3;
	z-index: 0;
}



.cm-robot-img{
	position: absolute;
	left: 0;
	right: 50.9%;
	top: 25.74%;
	bottom: 25.74%;
}


.error-404{
	margin: 0;
	background: $white;
	height: 100vh;
	position: relative;
	text-align:center;
	&::before{
		content: "";
		position: absolute;
		top: 70%;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba($secondary, 0.2%);
		z-index:0;
	}
	.container{
		.row{
			height: 70vh;
		}
	}
}

.error-500{
	margin: 0;
	background: $white;
	height: 100vh;
	position: relative;
	text-align:center;
	&::before{
		content: "";
		position: absolute;
		top: 0;
		bottom: 75%;
		left: 0;
		right: 0;
		background: rgba($primary, 0.3%);
		z-index:0;
	}
	.container{
		.row{
			height: 100vh;
		}
	}
}

//Responsive

@include media-breakpoint-up(xxl) {
	.auth-card {
		padding: 0 6.25rem;
	}
}
@include media-breakpoint-down(sm) {
	.login-header {
		height: 12.5rem !important;
	}
	.login-bottom {
		margin-top: -6.25rem;
	}
}

@include media-breakpoint-down(lg){
	.col-md-none{
		display: none;
	}
	.ls-top-img{
		display: none;
	}
}

@include media-breakpoint-down(md){
	.auth-img, .error-robot{
		display: none;
	}
}