<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logik | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../../assets/css/libs.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../../assets/css/logik.css?v=1.0.0">
</head>

<body class=" ">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
        <img src="../../assets/images/auth/11.png" alt="background" class="img-fluid w-100 h-100 position-absolute">
        <div class="container">
            <div class="row vh-100 justify-content-center align-items-center">
                <div class="col-lg-5 col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="mb-2">Confirm Password</h2>
                            <h6>Please Confirm your Password</h6>
                            <form>
                                <div class="row mt-3">
                                    <div class="col-lg-12">
                                        <div class="floating-label form-group">
                                            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="confirm password">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary text-white">procced
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.25 14.334V5.665C19.25 2.645 17.111 0.75 14.084 0.75H5.916C2.889 0.75 0.75 2.635 0.75 5.665L0.75 14.334C0.75 17.364 2.889 19.25 5.916 19.25H14.084C17.111 19.25 19.25 17.364 19.25 14.334Z" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M14.0861 10H5.91406" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M10.3223 6.25205L14.0863 10L10.3223 13.748" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auth-img">
            <img src="../../assets/images/auth/05.png" alt="money" class="w-25 cp-bottom-img img-fluid">
            <img src="../../assets/images/auth/06.png" alt="bulp-3" class="w-25 cp-top-img img-fluid">
        </div>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>

    <!-- Dashboard Charts JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    <script src="../../assets/js/charts/apexcharts.js"></script>

    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>

    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>


</body>

</html>