<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logik | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../../assets/css/libs.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../../assets/css/logik.css?v=1.0.0">
</head>

<body class=" ">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">

        <div class="signup-robot">
            <section class="login-content">
                <div class="row m-0 justify-content-center align-items-center vh-100">
                    <div class="col-lg-6 col-md-none">
                        <div class="cm-robot-img">
                            <img src="../../assets/images/auth/07.png" alt="robot-2" class="w-50">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="card card-transparent auth-card shadow-none d-flex justify-content-center mb-0" style="max-width: 850px; max-height: 324px;">
                            <div class="card-body">
                                <h2 class="mb-2">Success !</h2>
                                <p class="cnf-mail">A email has been send to youremail@domain.com. Please check for an email from company and click on the included link to reset your password.</p>
                                <div class="d-inline-block w-100 d-flex justify-content-center">
                                    <a href="../../dashboard/index.html" class="btn text-white btn-primary d-flex justify-content-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="19px" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                                        </svg>
                                        Back to Home
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>

    <!-- Dashboard Charts JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    <script src="../../assets/js/charts/apexcharts.js"></script>

    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>

    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>


</body>

</html>