<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logik | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../../assets/css/libs.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../../assets/css/logik.css?v=1.0.0">
</head>

<body class=" ">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
        <img src="../../assets/images/auth/10.png" alt="background" class="img-fluid w-100 h-100 position-absolute">
        <div class="container h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-lg-5 col-md-8">
                    <div class="card mt-5">
                        <div class="card-header d-flex justify-content-center">
                            <a href="../../dashboard/index.html" class="navbar-brand d-flex align-items-center">
                                <!--Logo start-->
                                <svg width="88" class="iq-logo" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 33.0964V2.00584L5 0V33.0964H0Z" fill="#FE9436" />
                                    <path d="M32.4599 13.3035C32.0607 14.1452 32.5455 15.6849 32.5455 15.6849L33.2074 15.1367C33.4419 14.9424 33.8351 14.7486 34.0002 15.0045C34.1533 15.2419 33.8716 15.5141 33.6509 15.6906C33.4232 15.8726 33.1385 16.1252 32.9734 16.3653C32.6511 16.8338 32.4758 17.1587 32.4599 17.7261C32.4246 18.9938 33.4012 19.7673 34.7703 20.0224C36.5859 20.3606 37.5941 18.4065 38.022 17.7261C38.4499 17.0457 38.2578 16.397 38.7066 15.6849C39.133 15.0082 40.1612 14.239 40.1612 14.239C40.1612 14.239 40.6378 13.865 40.9314 13.9839C41.1064 14.0548 41.2483 14.1379 41.2737 14.3241C41.2997 14.516 41.0169 14.7493 41.0169 14.7493C41.0169 14.7493 39.7391 15.4373 39.3055 16.1952C38.997 16.7346 38.8777 17.7261 38.8777 17.7261L38.4498 18.5766C38.4498 18.5766 39.1238 18.7768 39.5623 18.7467C40.0157 18.7155 40.5035 18.4916 40.5891 18.4065C40.8458 18.1515 40.5035 17.8962 41.1881 16.8756C41.8482 15.8915 42.9915 15.6743 43.0706 14.4942C43.1562 13.2185 41.5489 12.6761 41.3592 11.2623C41.1881 9.98666 42.2149 8.79589 42.2149 8.79589C42.2149 8.79589 41.1236 7.96126 40.3324 8.03044C39.6015 8.09434 38.7066 8.96598 38.7066 8.96598C38.7066 8.96598 40.3324 9.81656 40.418 11.2623C40.4716 12.1679 40.061 12.6917 39.4767 13.3886C39.0488 13.8988 37.9364 14.239 37.3374 14.6643C36.8179 15.0331 36.4706 15.2274 36.1395 15.7699C35.9943 16.0077 35.8874 16.3475 35.8168 16.628L35.8163 16.6298C35.7343 16.9555 35.6173 17.4202 35.2838 17.3859C35.0054 17.3573 34.962 16.9752 35.02 16.7014C35.0995 16.3261 35.2414 15.7867 35.4549 15.4297C35.8172 14.8241 36.2061 14.6193 36.7384 14.154C37.6573 13.3507 38.9561 13.5336 39.3055 12.368C39.7483 10.8907 39.3507 10.0356 38.2787 9.56133C37.2843 9.12135 36.3796 9.63111 35.626 10.4118C34.9562 11.1058 34.993 12.5674 35.06 13.2963C35.0856 13.5742 35.0479 13.9554 34.7703 13.9839C34.4404 14.0178 34.3425 13.5466 34.3425 13.215V11.8577C34.3425 11.8577 32.8562 12.4682 32.4599 13.3035Z" fill="#FE9436" />
                                    <path d="M47.2635 20.0225C46.6641 20.082 45.8088 19.5122 45.8088 19.5122C45.8088 19.5122 46.255 18.8187 46.4078 18.3215C46.4857 18.0681 46.5284 17.7324 46.5517 17.4579C46.5794 17.1317 46.5612 16.6641 46.2367 16.6205C45.916 16.5774 45.8623 17.0641 45.85 17.3875C45.8407 17.6304 45.7901 17.9334 45.6377 18.2364C45.2954 18.9168 44.8676 20.1926 43.3273 20.0225C41.6914 19.8418 41.4448 19.3421 41.4448 18.0663C41.4448 16.8756 43.5496 16.5353 43.8407 14.6643C44.1318 12.7933 41.5471 12.2093 42.1293 10.582C42.5174 9.4975 43.1116 8.59081 44.2686 8.54082C46.2367 8.45577 46.9212 10.582 46.9212 10.582C46.9212 10.582 48.1518 10.2315 48.9749 10.7521C49.9162 11.3474 50.0018 12.7082 50.0018 12.7082C50.0018 12.7082 51.2442 12.9805 51.7132 13.5587C52.4833 14.5082 52.141 15.5999 52.141 15.5999L51.3709 15.1747L50.7719 15.0896C50.7719 15.0896 49.865 13.5543 48.8894 13.1335C48.2087 12.8399 47.0068 12.8783 47.0068 12.8783C47.0068 12.8783 46.5232 11.8215 45.98 11.3474C45.6129 11.0272 45.0012 10.7832 44.5751 10.6404C44.2692 10.5379 43.791 10.5165 43.7552 10.8371C43.7132 11.2126 44.2878 11.2968 44.6454 11.4188C44.8974 11.5049 45.1835 11.6245 45.381 11.7727C45.8988 12.1613 46.3223 13.1335 46.3223 13.1335L45.659 13.5392C45.3687 13.7167 45.0049 14.0524 45.2099 14.3241C45.4605 14.6564 45.9773 14.2712 46.3498 14.0855C46.8625 13.83 47.6697 13.5559 48.4615 13.8139C49.7668 14.2392 50.2585 15.9401 50.2585 15.9401C50.2585 15.9401 52.3122 15.9401 52.4833 17.471C52.6074 18.581 51.1997 18.7467 51.1997 18.7467C51.1997 18.7467 50.9617 19.5871 50.5152 19.7673C50.1079 19.9317 49.4028 19.5972 49.4028 19.5972L49.6595 19.0869V18.4065L50.3424 17.8844C50.6193 17.6727 50.9706 17.2476 50.6863 17.0458C50.4485 16.8769 50.1393 17.1346 49.9054 17.3089L49.5739 17.5561L49.307 17.0254C49.1594 16.732 48.7554 16.4517 48.5471 16.7056C48.5438 16.7095 48.5408 16.7137 48.5379 16.7181C48.3531 17.0014 48.6334 17.3646 48.7467 17.6833C48.8269 17.9089 48.8988 18.1794 48.8894 18.4065C48.8524 19.2982 48.157 19.9338 47.2635 20.0225Z" fill="#FE9436" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M70.1034 1.12295L67.7126 2.24589L67.6955 11.1053L67.6784 19.9647H74.285H80.8917L80.7266 19.6788C80.6358 19.5216 80.2211 18.7334 79.8049 17.9275L79.0483 16.462L82.1446 13.3189C83.8476 11.5901 85.3051 10.118 85.3834 10.0475C85.4617 9.97701 85.5258 9.89379 85.5258 9.8625C85.5258 9.83122 84.1969 9.80565 82.5726 9.80565H79.6194L76.129 13.4555C74.2092 15.463 72.6137 17.1154 72.5834 17.1277C72.5531 17.14 72.5207 13.2913 72.5113 8.57506L72.4942 0L70.1034 1.12295ZM59.6142 0.283781C59.0394 0.412687 58.5879 0.673055 58.1572 1.12416C57.0105 2.32522 57.0237 4.06181 58.1884 5.22533C59.3782 6.414 61.2548 6.37895 62.3969 5.14668C62.8516 4.65601 63.0651 4.22563 63.1645 3.5992C63.4867 1.56867 61.6274 -0.167591 59.6142 0.283781ZM17.4717 9.33685C15.0035 9.61471 13.0875 10.5103 11.44 12.1562C9.70535 13.8891 8.6676 16.1031 8.24883 18.9642C8.19125 19.3575 8.14418 19.7434 8.14418 19.822V19.9647H10.5903H13.0363L13.1126 19.477C13.3123 18.2006 13.8916 16.8213 14.6031 15.928C15.6426 14.6229 16.9516 13.9555 18.6503 13.8645C21.9002 13.6905 24.2498 15.8967 24.8781 19.7124L24.9197 19.9647H27.3705H29.8214L29.7931 19.7461C29.3457 16.2892 28.4494 14.1846 26.6179 12.2908C25.1487 10.7717 23.3747 9.8399 21.2363 9.46415C20.323 9.30362 18.3571 9.23721 17.4717 9.33685ZM57.8462 14.8852V19.9647H60.2707H62.6952V14.8852V9.80565H60.2707H57.8462V14.8852ZM8.11414 23.4464C8.33793 25.6952 8.77225 27.3114 9.56499 28.8455C11.0236 31.6682 13.4962 33.4935 16.6299 34.0607C17.4712 34.213 19.6464 34.2708 20.5215 34.164C24.7076 33.6534 27.7584 31.1416 29.1105 27.0924C29.4682 26.0213 29.8299 24.1103 29.8299 23.2916V23.0595H27.4084H24.987L24.9536 23.2782C24.7158 24.8353 24.4064 25.8926 23.9495 26.7085C23.436 27.6256 22.6366 28.4692 21.809 28.9671C20.4897 29.761 18.2639 29.8798 16.7181 29.2389C15.2025 28.6105 14.0219 27.1965 13.4123 25.2797C13.2201 24.6756 12.9932 23.558 12.9932 23.2159V23.0595H10.5344H8.07568L8.11414 23.4464ZM32.4914 23.48C32.7305 25.8961 33.1048 27.3828 33.8675 28.9464C35.1693 31.6153 37.4365 33.4364 40.235 34.0613C40.8759 34.2044 42.7731 34.2659 43.5118 34.1675C45.1874 33.9444 46.5146 33.3172 47.5673 32.2511L48.0303 31.7822L47.9948 33.2573C47.9562 34.8622 47.8967 35.2063 47.5308 35.9434C46.7955 37.4243 45.3157 38.3427 42.8716 38.8349C41.9366 39.0232 40.8015 39.1773 39.8478 39.2453C39.4866 39.2711 39.1911 39.3025 39.1911 39.3152C39.1911 39.3562 41.489 42.8703 41.5721 42.9564C41.7601 43.1511 44.8064 42.6577 46.2537 42.1981C49.6947 41.1055 51.594 39.2337 52.3896 36.1513C52.8189 34.4879 52.8174 34.5136 52.8451 28.5259L52.8704 23.0595H50.442H48.0136V24.9664V26.8733L47.6853 27.3403C46.9782 28.3462 45.8994 29.1308 44.7809 29.4526C44.059 29.6604 42.7724 29.7081 42.0148 29.5554C39.6298 29.0746 38.0095 27.0912 37.4813 24.0064C37.4216 23.6576 37.3728 23.3019 37.3728 23.2159V23.0595H34.9112H32.4498L32.4914 23.48ZM57.8462 28.3745V33.6895H60.2707H62.6952V28.3745V23.0595H60.2707H57.8462V28.3745ZM67.6789 28.3745V33.6895H70.1034H72.5279V28.3745V23.0595H70.1034H67.6789V28.3745ZM77.2422 23.084C77.2422 23.1368 82.6231 33.5751 82.6793 33.6312C82.7129 33.6648 83.8948 33.6834 85.3697 33.6735L88.0002 33.6559L85.2405 28.3577L82.4808 23.0595H79.8615C78.4209 23.0595 77.2422 23.0705 77.2422 23.084Z" fill="black" />
                                </svg>
                                <!--logo End-->
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="text-center mb-3">Account Locked</h5>
                            <div class="d-flex justify-content-center">
                                <img src="../../assets/images/avatars/01.png" class="rounded-circle avatar-130 mb-3 d-block" alt="user-img">
                            </div>
                            <h5 class="text-center mb-3">Devon Lane</h5>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="floating-label form-group">
                                            <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mb-3">
                                    <button type="submit" class="btn btn-primary text-white">Unlock</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-8">
                    <a class="d-flex justify-content-center position-relative text-secondary" href="#">Forgot Password ?</a>
                </div>
            </div>
        </div>
        <div class="auth-img">
            <div class="ls-bottom-img">
                <svg width="250" height="250" viewBox="0 0 604 511" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M174.782 50.1885C381.859 50.1885 549.663 208.98 549.663 404.592C549.663 600.298 381.958 759.088 174.783 758.995C-32.2947 758.995 -200.098 600.297 -200.098 404.592C-200.098 208.98 -32.2944 50.1885 174.782 50.1885Z" fill="#F7F7F7" stroke="#183372" stroke-width="3" />
                    <path d="M166.385 136.612L166.385 136.604L166.088 100.601C166.088 100.6 166.088 100.599 166.088 100.597C166.09 95.3652 169.973 91.2188 174.683 91.2188C179.432 91.2188 183.476 95.3132 183.476 100.508H183.476L183.476 100.516L183.773 136.519C183.773 136.52 183.773 136.521 183.773 136.523C183.771 141.755 179.889 145.901 175.178 145.901C170.429 145.901 166.385 141.807 166.385 136.612Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                    <path d="M40.7884 168.286L40.7884 168.286L40.7927 168.292C43.6018 172.748 42.3539 178.237 38.2926 180.443C34.1685 182.683 28.4972 181.058 25.6731 176.493L25.6721 176.491L6.38329 145.438L6.38331 145.437L6.37974 145.432C3.57061 140.976 4.81851 135.488 8.87976 133.281L8.87978 133.281L8.88772 133.277C12.9094 131.045 18.677 132.665 21.5017 137.142C21.5024 137.143 21.5031 137.144 21.5038 137.145L40.7884 168.286Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                    <path d="M458.262 413.038L458.254 413.039C452.609 413.126 448.29 409.302 448.29 404.965C448.29 400.607 452.538 396.705 458.171 396.705V396.705L458.178 396.705L496.254 396.425C496.255 396.425 496.256 396.425 496.258 396.425C501.917 396.426 506.241 400.167 506.333 404.508C506.326 408.849 502.094 412.668 496.44 412.758C496.439 412.758 496.438 412.758 496.436 412.758L458.262 413.038Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                    <path d="M424.747 277.819L424.743 277.822C419.952 280.522 414.071 279.29 411.745 275.461C409.435 271.658 411.061 266.355 415.83 263.665C415.831 263.664 415.832 263.664 415.833 263.663L448.668 245.427L448.673 245.423C453.464 242.723 459.345 243.956 461.671 247.784L461.671 247.784L461.676 247.792C463.973 251.493 462.361 256.885 457.491 259.578L457.489 259.58L424.747 277.819Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                    <path d="M324.264 176.692L324.264 176.693C321.535 181.251 315.865 182.964 311.744 180.814C307.676 178.599 306.344 173.284 309.067 168.644C309.068 168.643 309.069 168.642 309.069 168.64L327.859 137.314L327.859 137.313C330.599 132.737 336.271 130.96 340.372 133.188C344.446 135.401 345.781 140.72 343.056 145.362C343.055 145.363 343.055 145.364 343.054 145.366L324.264 176.692Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                    <path d="M389.16 203.468C506.609 314.527 506.609 494.59 389.16 605.649C271.711 716.708 81.2888 716.708 -36.1601 605.649C-153.609 494.59 -153.609 314.527 -36.1601 203.468C81.2889 92.4091 271.711 92.4091 389.16 203.468Z" fill="#EAEFFB" stroke="#183372" stroke-width="3" />
                    <path d="M170.326 175.897V179.019C169.54 178.346 169.062 177.4 169.062 176.178V161.119C169.062 158.606 171.162 156.693 174.096 156.693H180.017C181.444 156.735 182.637 157.069 183.49 157.654L182.057 160.212H181.702V160.847L172.234 177.747L171.633 178.82L172.806 179.189C173.252 179.33 173.683 179.33 173.961 179.329C173.973 179.329 173.985 179.329 173.997 179.329H180.031C182.013 179.329 183.702 177.811 183.702 175.804V162.212H183.8V161.212V161.211V161.211V161.21V161.21V161.209V161.209V161.208V161.208V161.207V161.206V161.206V161.205V161.205V161.204V161.204V161.203V161.203V161.202V161.202V161.201V161.2V161.2V161.199V161.199V161.198V161.198V161.197V161.197V161.196V161.196V161.195V161.194V161.194V161.193V161.193V161.192V161.192V161.191V161.191V161.19V161.189V161.189V161.188V161.188V161.187V161.187V161.186V161.186V161.185V161.185V161.184V161.183V161.183V161.182V161.182V161.181V161.181V161.18V161.18V161.179V161.179V161.178V161.177V161.177V161.176V161.176V161.175V161.175V161.174V161.174V161.173V161.173V161.172V161.171V161.171V161.17V161.17V161.169V161.169V161.168V161.168V161.167V161.166V161.166V161.165V161.165V161.164V161.164V161.163V161.163V161.162V161.162V161.161V161.16V161.16V161.159V161.159V161.158V161.158V161.157V161.157V161.156V161.156V161.155V161.154V161.154V161.153V161.153V161.152V161.152V161.151V161.151V161.15V161.149V161.149V161.148V161.148V161.147V161.147V161.146V161.146V161.145V161.145V161.144V161.143V161.143V161.142V161.142V161.141V161.141V161.14V161.14V161.139V161.139V161.138V161.137V161.137V161.136V161.136V161.135V161.135V161.134V161.134V161.133V161.133V161.132V161.131V161.131V161.13V161.13V161.129V161.129V161.128V161.128V161.127V161.126V161.126V161.125V161.125V161.124V161.124V161.123V161.123V161.122V161.122V161.121V161.12V161.12V161.119V161.119V161.118V161.118V161.117V161.117V161.116V161.116V161.115V161.114V161.114V161.113V161.113V161.112V161.112V161.111V161.111V161.11V161.109V161.109V161.108V161.108V161.107V161.107V161.106V161.106V161.105V161.105V161.104V161.103V161.103V161.102V161.102V161.101V161.101V161.1V161.1V161.099V161.099V161.098V161.097V161.097V161.096V161.096V161.095V161.095V161.094V161.094V161.093V161.092V161.092V161.091V161.091V161.09V161.09V161.089V161.089V161.088V161.088V161.087V161.086V161.086V161.085V161.085V161.084V161.084V161.083V161.083V161.082V161.082V161.081V161.08V161.08V161.079V161.079V161.078V161.078V161.077V161.077V161.076V161.076V161.075V161.074V161.074V161.073V161.073V161.072V161.072V161.071V161.071V161.07V161.069V161.069V161.068V161.068V161.067V161.067V161.066V161.066V161.065V161.065V161.064V161.063V161.063V161.062V161.062V161.061V161.061V161.06V161.06V161.059V161.059V161.058V161.057V161.057V161.056V161.056V161.055V161.055V161.054V161.054V161.053V161.052V161.052V161.051V161.051V161.05V161.05V161.049V161.049V161.048V161.048V161.047V161.046V161.046V161.045V161.045V161.044V161.044V161.043V161.043V161.042V161.042V161.041V161.04V161.04V161.039V161.039V161.038V161.038V161.037V161.037V161.036V161.036V161.035V161.034V161.034V161.033V161.033V161.032V161.032V161.031V161.031V161.03V161.029V161.029V161.028V161.028V161.027V161.027V161.026V161.026V161.025V161.025V161.024V161.023V161.023V161.022V161.022V161.021V161.021V161.02V161.02V161.019V161.019V161.018V161.017V161.017V161.016V161.016V161.015V161.015V161.014V161.014V161.013V161.012V161.012V161.011V161.011V161.01V161.01V161.009V161.009V161.008V161.008V161.007V161.006V161.006V161.005V161.005V161.004V161.004V161.003V161.003V161.002V161.002V161.001V161V161V160.999V160.999V160.998V160.998V160.997V160.997V160.996V160.995V160.995V160.994V160.994V160.993V160.993V160.992V160.992V160.991V160.991V160.99V160.989V160.989V160.988V160.988V160.987V160.987V160.986V160.986V160.985V160.985V160.984V160.983V160.983V160.982V160.982V160.981V160.981V160.98V160.98V160.979V160.979V160.978V160.977V160.977V160.976V160.976V160.975V160.975V160.974V160.974V160.973V160.972V160.972V160.971V160.971V160.97V160.97V160.969V160.969V160.968V160.968V160.967V160.966V160.966V160.965V160.965V160.964V160.964V160.963V160.963V160.962V160.962V160.961V160.96V160.96V160.959V160.959V160.958V160.958V160.957V160.957V160.956V160.955V160.955V160.954V160.954V160.953V160.953V160.952V160.952V160.951V160.951V160.95V160.949V160.949V160.948V160.948V160.947V160.947V160.946V160.946V160.945V160.945V160.944V160.943V160.943V160.942V160.942V160.941V160.941V160.94V160.94V160.939V160.938V160.938V160.937V160.937V160.936V160.936V160.935V160.935V160.934V160.934V160.933V160.932V160.932V160.931V157.89C184.566 158.539 185.065 159.502 185.065 160.931V175.804C185.065 178.307 182.877 180.229 180.031 180.229H174.096C172.686 180.229 171.479 179.861 170.613 179.244L172.201 176.382L181.697 159.265L182.291 158.195L181.123 157.826C180.678 157.686 180.351 157.687 180.052 157.687L180.031 157.687H173.997C172.014 157.687 170.326 159.205 170.326 161.212V175.804V175.897Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M303.264 188.675L302.437 188.227L301.939 189.026L298.675 194.264L298.617 194.357L298.58 194.46C298.528 194.607 298.397 194.984 298.507 195.399C298.636 195.888 298.997 196.144 299.31 196.268L305.473 199.598C306.733 200.298 307.577 201.267 307.938 202.311C308.292 203.332 308.219 204.521 307.47 205.782L304.903 209.984C304.903 209.984 304.902 209.984 304.902 209.985C303.462 212.329 300.632 212.805 298.114 211.495L289.739 206.945L290.225 206.131L298.536 210.722C300.286 211.733 302.573 211.121 303.549 209.426L306.107 205.24C307.247 203.472 306.469 201.275 304.774 200.289L304.763 200.282L304.751 200.276L297.241 196.165C296.738 195.876 296.609 195.361 296.835 194.909L301.797 186.764L313.463 193.115L312.973 193.935L303.264 188.675Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M365.468 280.16L364.9 279.201L384.471 268.535L385.385 268.037L384.851 267.144L383.891 265.538L384.728 265.071L386.831 268.517L365.468 280.16Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M392.732 278.1L395.694 282.954C396.458 284.23 396.748 285.435 396.578 286.445C396.415 287.412 395.802 288.366 394.391 289.134C394.391 289.134 394.39 289.135 394.39 289.135L380.742 296.523L380.742 296.523L380.733 296.528C378.38 297.832 375.488 296.939 374.057 294.633C374.056 294.633 374.056 294.632 374.055 294.631L371.092 289.773L371.092 289.773L371.088 289.767C370.355 288.584 370.112 287.361 370.306 286.314C370.496 285.289 371.119 284.344 372.302 283.687L386.048 276.206L386.048 276.206L386.055 276.203C388.407 274.898 391.299 275.791 392.731 278.097C392.731 278.098 392.732 278.099 392.732 278.1ZM373.916 286.43H374.156L374.173 286.42L394.311 285.681L395.67 285.631L395.218 284.349C395.205 284.312 395.193 284.273 395.178 284.219C395.176 284.211 395.174 284.203 395.171 284.193C395.158 284.144 395.138 284.073 395.117 284.005C395.057 283.817 394.971 283.613 394.815 283.385L391.762 278.45L391.756 278.44L391.75 278.43C390.698 276.814 388.547 276.137 386.759 277.17L373.414 284.555L373.854 285.35L373.854 286.43H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.854H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.855H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.856H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.857H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.858H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.859H373.86H373.86H373.86H373.86H373.86H373.86H373.86H373.86H373.86H373.86H373.86H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.861H373.862H373.862H373.862H373.862H373.862H373.862H373.862H373.862H373.862H373.862H373.863H373.863H373.863H373.863H373.863H373.863H373.863H373.863H373.863H373.863H373.863H373.864H373.864H373.864H373.864H373.864H373.864H373.864H373.864H373.864H373.864H373.865H373.865H373.865H373.865H373.865H373.865H373.865H373.865H373.865H373.866H373.866H373.866H373.866H373.866H373.866H373.866H373.866H373.866H373.866H373.867H373.867H373.867H373.867H373.867H373.867H373.867H373.868H373.868H373.868H373.868H373.868H373.868H373.868H373.868H373.868H373.868H373.869H373.869H373.869H373.869H373.869H373.869H373.869H373.87H373.87H373.87H373.87H373.87H373.87H373.87H373.87H373.871H373.871H373.871H373.871H373.871H373.871H373.871H373.871H373.871H373.872H373.872H373.872H373.872H373.872H373.872H373.872H373.872H373.873H373.873H373.873H373.873H373.873H373.873H373.873H373.873H373.874H373.874H373.874H373.874H373.874H373.874H373.875H373.875H373.875H373.875H373.875H373.875H373.875H373.875H373.876H373.876H373.876H373.876H373.876H373.876H373.876H373.876H373.876H373.877H373.877H373.877H373.877H373.877H373.877H373.877H373.878H373.878H373.878H373.878H373.878H373.878H373.878H373.879H373.879H373.879H373.879H373.879H373.879H373.879H373.88H373.88H373.88H373.88H373.88H373.88H373.88H373.88H373.881H373.881H373.881H373.881H373.881H373.881H373.881H373.882H373.882H373.882H373.882H373.882H373.882H373.882H373.883H373.883H373.883H373.883H373.883H373.883H373.883H373.883H373.884H373.884H373.884H373.884H373.884H373.884H373.884H373.885H373.885H373.885H373.885H373.885H373.885H373.885H373.885H373.886H373.886H373.886H373.886H373.886H373.886H373.886H373.886H373.887H373.887H373.887H373.887H373.887H373.887H373.887H373.887H373.888H373.888H373.888H373.888H373.888H373.888H373.888H373.888H373.889H373.889H373.889H373.889H373.889H373.889H373.889H373.889H373.89H373.89H373.89H373.89H373.89H373.89H373.89H373.89H373.89H373.891H373.891H373.891H373.891H373.891H373.891H373.891H373.891H373.891H373.892H373.892H373.892H373.892H373.892H373.892H373.892H373.892H373.893H373.893H373.893H373.893H373.893H373.893H373.893H373.893H373.893H373.893H373.894H373.894H373.894H373.894H373.894H373.894H373.894H373.894H373.894H373.894H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.895H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.896H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.897H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.898H373.916ZM393.13 286.396L372.477 287.143L371.118 287.192L371.57 288.475C371.574 288.488 371.579 288.501 371.584 288.515C371.672 288.764 371.791 289.104 371.926 289.358L371.941 289.388L371.959 289.417L375.026 294.374L375.032 294.384L375.038 294.394C376.124 296.063 378.275 296.547 379.99 295.674L380.001 295.669L380.013 295.662L393.354 288.427C393.422 288.403 393.484 288.375 393.54 288.343C393.614 288.301 393.671 288.258 393.708 288.227C393.743 288.198 393.771 288.171 393.774 288.168C393.784 288.159 393.768 288.175 393.746 288.192C393.722 288.213 393.679 288.246 393.621 288.279C393.572 288.306 393.518 288.331 393.457 288.351L393.214 287.903L393.187 286.394C393.168 286.394 393.149 286.395 393.13 286.396Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M438.009 394.743H439.076V398.822H414.368V397.642H437.009H438.009V396.642V394.743Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M414.464 414.507V405.405H415.53V414.507C415.53 416.514 417.218 418.032 419.201 418.032H424.345C426.279 418.032 428.114 416.559 428.114 414.507V406.276C428.114 405.821 428.535 405.312 429.192 405.312H439.172V417.997H438.105V407.211V406.211H437.105H437.006H430.577C430.217 406.211 429.833 406.327 429.531 406.613C429.224 406.904 429.082 407.294 429.082 407.679V414.507C429.082 415.828 428.639 417 427.857 417.833C427.085 418.656 425.922 419.213 424.345 419.213H419.201C416.239 419.213 414.464 417.09 414.464 414.507Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M393.924 503.275L393.063 502.72L392.529 503.594L385.469 515.142L384.599 514.677L392.686 501.422L396.75 503.678C397.066 503.858 397.396 504.19 397.648 504.602C397.904 505.021 398.021 505.427 398.021 505.706V505.758L398.026 505.81L399.506 519.988C399.519 520.329 399.639 520.629 399.784 520.857C399.928 521.084 400.148 521.321 400.444 521.468L402.7 522.674C403.807 523.279 404.867 523.44 405.822 523.115C406.748 522.8 407.379 522.093 407.795 521.367L412.765 513.209L413.551 513.648L408.557 521.828C408.556 521.829 408.556 521.83 408.555 521.831C407.808 523.035 406.815 523.886 405.719 524.263C404.645 524.632 403.378 524.581 401.972 523.815L401.972 523.815L401.965 523.812L399.694 522.598C399.693 522.598 399.692 522.597 399.692 522.597C398.687 522.053 398.438 521.306 398.438 520.578V520.527L398.433 520.476L396.952 506.103C396.934 505.778 396.797 505.485 396.697 505.311C396.6 505.144 396.398 504.842 396.065 504.655L393.924 503.275Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M36.0257 192.507L35.084 193.011L35.6489 193.917L38.8714 199.088C39.0645 199.504 39.4262 199.757 39.8155 199.839C40.1858 199.917 40.5331 199.836 40.7828 199.718L40.8071 199.706L40.8308 199.694L47.0626 196.326L47.0626 196.326L47.072 196.321C48.3279 195.625 49.6447 195.405 50.814 195.643C51.9674 195.878 53.048 196.572 53.8484 197.844L56.4169 202.048L56.418 202.049C57.1576 203.254 57.2379 204.44 56.8808 205.481C56.5168 206.541 55.6683 207.53 54.4149 208.226L45.9639 212.817L45.4995 212.04L53.8919 207.455L53.9037 207.448L53.9154 207.441C55.6603 206.426 56.2432 204.329 55.2706 202.621L55.263 202.608L55.2549 202.595L52.6831 198.386L52.6757 198.374L52.6679 198.362C51.6168 196.747 49.467 196.069 47.6791 197.101L40.172 201.21L40.1653 201.214L40.1587 201.218C39.6361 201.514 38.9848 201.285 38.7665 200.872L38.7523 200.845L38.7365 200.819L33.8326 192.769L45.5293 186.402L45.9906 187.173L36.0257 192.507Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M54.6166 182.314L53.6806 182.82L54.2433 183.723L57.4657 188.894C57.6588 189.31 58.0205 189.563 58.4098 189.645C58.7801 189.723 59.1274 189.641 59.3771 189.523L59.4015 189.512L59.4251 189.499L65.6569 186.132L65.6569 186.132L65.6663 186.127C66.9222 185.43 68.239 185.21 69.4083 185.448C70.5617 185.684 71.6423 186.378 72.4427 187.65L75.0112 191.853L75.0124 191.855C75.7519 193.059 75.8323 194.246 75.4751 195.286C75.1112 196.347 74.2627 197.336 73.0094 198.031L64.5583 202.622L64.0925 201.843L72.3914 197.258L72.4012 197.253L72.4108 197.247C74.0884 196.271 74.8935 194.172 73.7435 192.389L71.1785 188.191L71.1711 188.179L71.1633 188.167C70.1123 186.552 67.9626 185.874 66.1744 186.906L58.6673 191.016L58.6607 191.019L58.6541 191.023C58.1315 191.32 57.4802 191.09 57.2619 190.677L57.2477 190.65L57.2318 190.624L52.328 182.575L64.0247 176.207L64.4872 176.981L54.6166 182.314Z" fill="white" stroke="#183372" stroke-width="2" />
                    <path d="M326.897 260.706C410.931 340.169 410.931 469.004 326.897 548.467C242.862 627.929 106.615 627.929 22.5802 548.467C-61.4545 469.004 -61.4545 340.169 22.5802 260.706C106.615 181.244 242.862 181.244 326.897 260.706Z" fill="#F7F7F7" stroke="#183372" stroke-width="3" />
                    <path d="M318.554 296.31L318.558 296.316C322.352 300.757 323.219 307.158 323.78 314.329C323.837 315.066 323.892 315.812 323.947 316.563C324.408 322.893 324.899 329.622 327.658 335.022C329.174 338.061 331.48 340.784 334.046 343.32C336.069 345.318 338.314 347.257 340.518 349.16C341.106 349.668 341.691 350.173 342.268 350.676C347.875 355.565 352.692 360.251 354.048 365.935C355.351 371.418 353.166 377.488 350.352 384.193C350.089 384.82 349.821 385.452 349.55 386.089C347.019 392.047 344.313 398.419 344.313 404.591C344.313 410.764 347.019 417.135 349.55 423.093C349.821 423.73 350.089 424.363 350.352 424.989C353.166 431.694 355.351 437.764 354.048 443.247C352.692 448.932 347.896 453.62 342.305 458.494C341.693 459.028 341.072 459.563 340.448 460.102C338.284 461.968 336.082 463.867 334.092 465.819C331.52 468.342 329.202 471.046 327.661 474.06L327.659 474.064C324.899 479.505 324.409 486.237 323.947 492.571C323.892 493.323 323.838 494.069 323.78 494.806C323.219 501.974 322.353 508.382 318.554 512.872C314.736 517.384 308.246 519.629 300.968 521.742C300.216 521.96 299.455 522.177 298.69 522.396C292.266 524.227 285.501 526.156 280.612 529.855L280.606 529.859C275.796 533.533 272.339 539.298 269.054 544.774C268.633 545.477 268.214 546.175 267.796 546.863C264.013 553.087 260.24 558.572 254.68 561.115C249.206 563.617 242.352 562.968 234.832 561.883C234.068 561.773 233.298 561.658 232.523 561.543C225.867 560.552 218.841 559.505 212.654 560.825C206.706 562.09 201.011 565.831 195.562 569.411C194.851 569.877 194.145 570.341 193.443 570.796C187.189 574.853 181.208 578.283 174.884 578.283C168.56 578.283 162.579 574.853 156.325 570.796C155.623 570.341 154.917 569.877 154.206 569.411C148.757 565.831 143.062 562.09 137.114 560.825C130.927 559.505 123.901 560.552 117.245 561.543C116.47 561.658 115.7 561.773 114.936 561.883C107.416 562.968 100.562 563.617 95.0881 561.115C89.5294 558.573 85.7813 553.091 82.0101 546.865C81.6089 546.203 81.2073 545.531 80.803 544.856C77.5114 539.354 74.0384 533.548 69.1561 529.855C64.2668 526.156 57.5017 524.227 51.0781 522.396C50.3124 522.177 49.5516 521.96 48.7994 521.742C41.522 519.629 35.0319 517.384 31.2143 512.872C27.4152 508.382 26.5491 501.974 25.9881 494.818C25.9305 494.083 25.8762 493.34 25.8216 492.592C25.3599 486.273 24.8697 479.562 22.1103 474.161C20.5945 471.121 18.2884 468.398 15.7216 465.863C13.6993 463.865 11.4541 461.926 9.25006 460.022C8.66218 459.514 8.07723 459.009 7.50021 458.506C1.89304 453.617 -2.92415 448.931 -4.27986 443.247C-5.58294 437.764 -3.39832 431.694 -0.584565 424.989C-0.321484 424.363 -0.0528717 423.73 0.217748 423.093C2.74857 417.135 5.45496 410.764 5.45496 404.591C5.45496 398.419 2.74857 392.047 0.217746 386.089C-0.0528722 385.452 -0.321483 384.82 -0.584562 384.193C-3.39851 377.487 -5.58324 371.417 -4.2796 365.934L-4.27928 365.932C-2.9221 360.2 1.87566 355.488 7.46436 350.605C8.08972 350.058 8.72474 349.51 9.36299 348.958C11.513 347.1 13.6996 345.211 15.6764 343.27C18.2478 340.747 20.5659 338.043 22.1065 335.029C24.8692 329.627 25.3597 322.912 25.8216 316.59C25.8762 315.842 25.9305 315.099 25.9881 314.365C26.5491 307.209 27.4152 300.801 31.2143 296.31C35.0319 291.798 41.522 289.553 48.7994 287.44C49.5516 287.222 50.3124 287.005 51.078 286.786C57.5016 284.955 64.2668 283.026 69.1561 279.327L69.1616 279.323C73.9719 275.649 77.4293 269.884 80.7135 264.408C81.1349 263.705 81.5536 263.007 81.9718 262.319C85.7543 256.095 89.5274 250.61 95.0878 248.067C100.562 245.566 107.416 246.214 114.936 247.299C115.7 247.409 116.47 247.524 117.245 247.639C123.901 248.63 130.926 249.677 137.113 248.357C143.061 247.093 148.757 243.351 154.206 239.772C154.917 239.305 155.623 238.841 156.325 238.386C162.579 234.329 168.56 230.899 174.884 230.899C181.208 230.899 187.189 234.329 193.443 238.386C194.145 238.841 194.851 239.305 195.562 239.772C201.011 243.351 206.707 247.093 212.655 248.357C218.842 249.677 225.867 248.63 232.522 247.639C233.298 247.524 234.068 247.409 234.832 247.299C242.352 246.214 249.206 245.566 254.68 248.067C260.239 250.609 263.987 256.091 267.758 262.317C268.159 262.979 268.561 263.651 268.965 264.327C272.256 269.829 275.729 275.634 280.612 279.327C285.501 283.026 292.266 284.955 298.69 286.786C299.455 287.005 300.216 287.222 300.968 287.44C308.246 289.553 314.736 291.798 318.554 296.31Z" fill="#EAEFFB" stroke="#183372" stroke-width="3" />
                    <path d="M274.079 310.641C328.949 362.525 328.949 446.647 274.079 498.531C219.209 550.416 130.248 550.416 75.3787 498.531C20.5091 446.647 20.509 362.525 75.3786 310.641C130.248 258.756 219.21 258.756 274.079 310.641Z" fill="#F7F7F7" stroke="#183372" stroke-width="3" />
                    <path d="M183.476 323.591C183.476 328.811 179.507 332.974 174.782 332.974C170.058 332.974 166.089 328.811 166.089 323.591V287.58C166.089 282.36 170.058 278.198 174.782 278.198C179.507 278.198 183.476 282.36 183.476 287.58V323.591Z" fill="#EAEFFB" stroke="#183372" stroke-width="2" />
                </svg>
            </div>
            <img src="../../assets/images/auth/04.png" alt="bulp-1" class="w-25 ls-top-img">
        </div>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>

    <!-- Dashboard Charts JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    <script src="../../assets/js/charts/apexcharts.js"></script>

    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>

    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>


</body>

</html>