.team-card{
    position: relative;
    z-index: $zindex-general - 100;
    .team-chat{
        width: 100%;
        display: flex;
        align-items: center;
        transition: all 300ms ease;
        padding: $spacer $spacer*1.5;
        position: relative;
        &::before{
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            background-image: linear-gradient(90deg, rgba($primary, .8) , transparent 80%);
            height: 100%;
            width: 0%;
            content: '';
            transition: all 300ms ease;
        }
        &:hover{
            &::before{
                transition: all 300ms ease;
                width: 100%;
            }
            .team-subtitle {
                transition: all 300ms ease;
                color: tint-color($secondary, 60%);
            }
        }
        .team-chat-body {
            z-index: $zindex-general;
        }
        .btn-inner{
            >svg{
                color:$gray-500;
            }
        }
        .team-title{
            letter-spacing: 0.02rem;
        }
        .team-subtitle{
            transition: all 300ms ease;
           font-size: 14px;
           letter-spacing: 0.04rem;
           color: $secondary;
        }
        .team-decription{
            font-size: 14px;
        }

    }
    
}