.loader.simple-loader {
	background-color: $body-bg;
	height: 100%;
	width: 100%;
	position: fixed;
	place-content: center;
	overflow: hidden !important;
	right: 0px;
	z-index: 1250;
    .loader-body{
        background-size: 20%;
        width: 100%;
        height: 100%;
        position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
    }
}

.iq-loader::after{
	content: '';
	position: absolute;
	background: #f9fafa;
	width: 0%;
	height: 100%;
	right: 0;
	animation: 3s linear 1s infinite alternate mymove ;
}
@keyframes mymove {
from {width: 0%;}
to {width: 94%;}
}