
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Logik | Responsive Bootstrap 5 Admin doc Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/libs.min.css">
      <link rel="stylesheet" href="../assets/css/logik.css?v=1.0.0">
      <link rel="stylesheet" href="../assets/vendor/fontawesome/fontawesome-free/css/all.min.css" />  </head>
  <body class="" >
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body"></div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <!--Nav Start-->
      
      <div class="header">
        <div class="main-img">
          <div class="container">
              <h1 class="text-dark"><span>Documentation</span></h1>
          </div>
        </div>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light top-1 rounded custom-nav">
            <div class="container">
              <a class="navbar-brand mx-2" href="#">
                <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 33.0964V2.00584L5 0V33.0964H0Z" fill="#FE9436"/>
                  <path d="M32.4599 13.3035C32.0607 14.1452 32.5455 15.6849 32.5455 15.6849L33.2074 15.1367C33.4419 14.9424 33.8351 14.7486 34.0002 15.0045C34.1533 15.2419 33.8716 15.5141 33.6509 15.6906C33.4232 15.8726 33.1385 16.1252 32.9734 16.3653C32.6511 16.8338 32.4758 17.1587 32.4599 17.7261C32.4246 18.9938 33.4012 19.7673 34.7703 20.0224C36.5859 20.3606 37.5941 18.4065 38.022 17.7261C38.4499 17.0457 38.2578 16.397 38.7066 15.6849C39.133 15.0082 40.1612 14.239 40.1612 14.239C40.1612 14.239 40.6378 13.865 40.9314 13.9839C41.1064 14.0548 41.2483 14.1379 41.2737 14.3241C41.2997 14.516 41.0169 14.7493 41.0169 14.7493C41.0169 14.7493 39.7391 15.4373 39.3055 16.1952C38.997 16.7346 38.8777 17.7261 38.8777 17.7261L38.4498 18.5766C38.4498 18.5766 39.1238 18.7768 39.5623 18.7467C40.0157 18.7155 40.5035 18.4916 40.5891 18.4065C40.8458 18.1515 40.5035 17.8962 41.1881 16.8756C41.8482 15.8915 42.9915 15.6743 43.0706 14.4942C43.1562 13.2185 41.5489 12.6761 41.3592 11.2623C41.1881 9.98666 42.2149 8.79589 42.2149 8.79589C42.2149 8.79589 41.1236 7.96126 40.3324 8.03044C39.6015 8.09434 38.7066 8.96598 38.7066 8.96598C38.7066 8.96598 40.3324 9.81656 40.418 11.2623C40.4716 12.1679 40.061 12.6917 39.4767 13.3886C39.0488 13.8988 37.9364 14.239 37.3374 14.6643C36.8179 15.0331 36.4706 15.2274 36.1395 15.7699C35.9943 16.0077 35.8874 16.3475 35.8168 16.628L35.8163 16.6298C35.7343 16.9555 35.6173 17.4202 35.2838 17.3859C35.0054 17.3573 34.962 16.9752 35.02 16.7014C35.0995 16.3261 35.2414 15.7867 35.4549 15.4297C35.8172 14.8241 36.2061 14.6193 36.7384 14.154C37.6573 13.3507 38.9561 13.5336 39.3055 12.368C39.7483 10.8907 39.3507 10.0356 38.2787 9.56133C37.2843 9.12135 36.3796 9.63111 35.626 10.4118C34.9562 11.1058 34.993 12.5674 35.06 13.2963C35.0856 13.5742 35.0479 13.9554 34.7703 13.9839C34.4404 14.0178 34.3425 13.5466 34.3425 13.215V11.8577C34.3425 11.8577 32.8562 12.4682 32.4599 13.3035Z" fill="#FE9436"/>
                  <path d="M47.2635 20.0225C46.6641 20.082 45.8088 19.5122 45.8088 19.5122C45.8088 19.5122 46.255 18.8187 46.4078 18.3215C46.4857 18.0681 46.5284 17.7324 46.5517 17.4579C46.5794 17.1317 46.5612 16.6641 46.2367 16.6205C45.916 16.5774 45.8623 17.0641 45.85 17.3875C45.8407 17.6304 45.7901 17.9334 45.6377 18.2364C45.2954 18.9168 44.8676 20.1926 43.3273 20.0225C41.6914 19.8418 41.4448 19.3421 41.4448 18.0663C41.4448 16.8756 43.5496 16.5353 43.8407 14.6643C44.1318 12.7933 41.5471 12.2093 42.1293 10.582C42.5174 9.4975 43.1116 8.59081 44.2686 8.54082C46.2367 8.45577 46.9212 10.582 46.9212 10.582C46.9212 10.582 48.1518 10.2315 48.9749 10.7521C49.9162 11.3474 50.0018 12.7082 50.0018 12.7082C50.0018 12.7082 51.2442 12.9805 51.7132 13.5587C52.4833 14.5082 52.141 15.5999 52.141 15.5999L51.3709 15.1747L50.7719 15.0896C50.7719 15.0896 49.865 13.5543 48.8894 13.1335C48.2087 12.8399 47.0068 12.8783 47.0068 12.8783C47.0068 12.8783 46.5232 11.8215 45.98 11.3474C45.6129 11.0272 45.0012 10.7832 44.5751 10.6404C44.2692 10.5379 43.791 10.5165 43.7552 10.8371C43.7132 11.2126 44.2878 11.2968 44.6454 11.4188C44.8974 11.5049 45.1835 11.6245 45.381 11.7727C45.8988 12.1613 46.3223 13.1335 46.3223 13.1335L45.659 13.5392C45.3687 13.7167 45.0049 14.0524 45.2099 14.3241C45.4605 14.6564 45.9773 14.2712 46.3498 14.0855C46.8625 13.83 47.6697 13.5559 48.4615 13.8139C49.7668 14.2392 50.2585 15.9401 50.2585 15.9401C50.2585 15.9401 52.3122 15.9401 52.4833 17.471C52.6074 18.581 51.1997 18.7467 51.1997 18.7467C51.1997 18.7467 50.9617 19.5871 50.5152 19.7673C50.1079 19.9317 49.4028 19.5972 49.4028 19.5972L49.6595 19.0869V18.4065L50.3424 17.8844C50.6193 17.6727 50.9706 17.2476 50.6863 17.0458C50.4485 16.8769 50.1393 17.1346 49.9054 17.3089L49.5739 17.5561L49.307 17.0254C49.1594 16.732 48.7554 16.4517 48.5471 16.7056C48.5438 16.7095 48.5408 16.7137 48.5379 16.7181C48.3531 17.0014 48.6334 17.3646 48.7467 17.6833C48.8269 17.9089 48.8988 18.1794 48.8894 18.4065C48.8524 19.2982 48.157 19.9338 47.2635 20.0225Z" fill="#FE9436"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M70.1034 1.12295L67.7126 2.24589L67.6955 11.1053L67.6784 19.9647H74.285H80.8917L80.7266 19.6788C80.6358 19.5216 80.2211 18.7334 79.8049 17.9275L79.0483 16.462L82.1446 13.3189C83.8476 11.5901 85.3051 10.118 85.3834 10.0475C85.4617 9.97701 85.5258 9.89379 85.5258 9.8625C85.5258 9.83122 84.1969 9.80565 82.5726 9.80565H79.6194L76.129 13.4555C74.2092 15.463 72.6137 17.1154 72.5834 17.1277C72.5531 17.14 72.5207 13.2913 72.5113 8.57506L72.4942 0L70.1034 1.12295ZM59.6142 0.283781C59.0394 0.412687 58.5879 0.673055 58.1572 1.12416C57.0105 2.32522 57.0237 4.06181 58.1884 5.22533C59.3782 6.414 61.2548 6.37895 62.3969 5.14668C62.8516 4.65601 63.0651 4.22563 63.1645 3.5992C63.4867 1.56867 61.6274 -0.167591 59.6142 0.283781ZM17.4717 9.33685C15.0035 9.61471 13.0875 10.5103 11.44 12.1562C9.70535 13.8891 8.6676 16.1031 8.24883 18.9642C8.19125 19.3575 8.14418 19.7434 8.14418 19.822V19.9647H10.5903H13.0363L13.1126 19.477C13.3123 18.2006 13.8916 16.8213 14.6031 15.928C15.6426 14.6229 16.9516 13.9555 18.6503 13.8645C21.9002 13.6905 24.2498 15.8967 24.8781 19.7124L24.9197 19.9647H27.3705H29.8214L29.7931 19.7461C29.3457 16.2892 28.4494 14.1846 26.6179 12.2908C25.1487 10.7717 23.3747 9.8399 21.2363 9.46415C20.323 9.30362 18.3571 9.23721 17.4717 9.33685ZM57.8462 14.8852V19.9647H60.2707H62.6952V14.8852V9.80565H60.2707H57.8462V14.8852ZM8.11414 23.4464C8.33793 25.6952 8.77225 27.3114 9.56499 28.8455C11.0236 31.6682 13.4962 33.4935 16.6299 34.0607C17.4712 34.213 19.6464 34.2708 20.5215 34.164C24.7076 33.6534 27.7584 31.1416 29.1105 27.0924C29.4682 26.0213 29.8299 24.1103 29.8299 23.2916V23.0595H27.4084H24.987L24.9536 23.2782C24.7158 24.8353 24.4064 25.8926 23.9495 26.7085C23.436 27.6256 22.6366 28.4692 21.809 28.9671C20.4897 29.761 18.2639 29.8798 16.7181 29.2389C15.2025 28.6105 14.0219 27.1965 13.4123 25.2797C13.2201 24.6756 12.9932 23.558 12.9932 23.2159V23.0595H10.5344H8.07568L8.11414 23.4464ZM32.4914 23.48C32.7305 25.8961 33.1048 27.3828 33.8675 28.9464C35.1693 31.6153 37.4365 33.4364 40.235 34.0613C40.8759 34.2044 42.7731 34.2659 43.5118 34.1675C45.1874 33.9444 46.5146 33.3172 47.5673 32.2511L48.0303 31.7822L47.9948 33.2573C47.9562 34.8622 47.8967 35.2063 47.5308 35.9434C46.7955 37.4243 45.3157 38.3427 42.8716 38.8349C41.9366 39.0232 40.8015 39.1773 39.8478 39.2453C39.4866 39.2711 39.1911 39.3025 39.1911 39.3152C39.1911 39.3562 41.489 42.8703 41.5721 42.9564C41.7601 43.1511 44.8064 42.6577 46.2537 42.1981C49.6947 41.1055 51.594 39.2337 52.3896 36.1513C52.8189 34.4879 52.8174 34.5136 52.8451 28.5259L52.8704 23.0595H50.442H48.0136V24.9664V26.8733L47.6853 27.3403C46.9782 28.3462 45.8994 29.1308 44.7809 29.4526C44.059 29.6604 42.7724 29.7081 42.0148 29.5554C39.6298 29.0746 38.0095 27.0912 37.4813 24.0064C37.4216 23.6576 37.3728 23.3019 37.3728 23.2159V23.0595H34.9112H32.4498L32.4914 23.48ZM57.8462 28.3745V33.6895H60.2707H62.6952V28.3745V23.0595H60.2707H57.8462V28.3745ZM67.6789 28.3745V33.6895H70.1034H72.5279V28.3745V23.0595H70.1034H67.6789V28.3745ZM77.2422 23.084C77.2422 23.1368 82.6231 33.5751 82.6793 33.6312C82.7129 33.6648 83.8948 33.6834 85.3697 33.6735L88.0002 33.6559L85.2405 28.3577L82.4808 23.0595H79.8615C78.4209 23.0595 77.2422 23.0705 77.2422 23.084Z" fill="black"/>
                </svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                  <div class="collapse navbar-collapse  justify-content-end open" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://templates.iqonic.design/lite/logik/html/dist/dashboard/index.html" target="_blank">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://templates.iqonic.design/lite/logik/html/dist/index.html" target="_blank">UI Design</a>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        </div>
        <img src="../assets/images/img1.png" class="img-fluid img-11" alt="logo1" >
        <img src="../assets/images/img2.png" class="img-fluid img-12" alt="logo1" >
        <img src="../assets/images/img3.png" class="img-fluid img-13" alt="logo1" >
      
      
      </div>
      <!--Nav End-->
      <div class="conatiner-fluid content-inner">
        <div class="container">
          <div class="row">
              <!--side-bar-->
              <div class="col-sm-12 col-md-3 iq-sidebar-accordian">
                  <div class=" card-accordion sticky-lg-top py-2">
                      <div class="accordion data-scrollbar vh-100" id="accordionExample">
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingOne">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      Quick Start
                                  </button>
                              </h6>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/requirement.html">Requirements</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/fileStructure.html">File Structure</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingtwo">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                                      Installation
                                  </button>
                              </h6>
                              <div id="collapsetwo" class="accordion-collapse collapse" aria-labelledby="headingtwo" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/gulp.html">Gulp</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/index.html">HTML</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">   
                              <h6 class="accordion-header" id="headingthree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                      Customization
                                  </button>
                              </h6>
                              <div id="collapsethree" class="accordion-collapse collapse" aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../main/color.html">Color</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/favicon.html">Favicon</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/loadingTransitions.html">Loading Transitions</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/logo.html">Logo</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/changingFont.html">Changing Fonts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/htmlStructure.html">HTML Structure</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/cssStructure.html">CSS Structure</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../main/javascriptStructure.html">Javascript Structure</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div> 
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingfive">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                      Components
                                  </button>
                              </h6>
                              <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../components/accordion.html">Accordion</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/alert.html">Alerts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/badge.html">Badge</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/breadcrumb.html">Breadcrumb</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/buttons.html">Buttons</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/buttongroup.html">Button group</a></li>
                                          <li class="nav-item"><a class="nav-link active"  href="../components/cards.html">Card</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/carousel.html">Carousel</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/closebutton.html">Close button</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/collapse.html">Collapse</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/dropdowns.html">Dropdowns</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/listgroup.html">List group</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/modal.html">Modal</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/navsandtabs.html">Navs & tabs</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/navbar.html">Navbar</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/offcanvas.html">Offcanvas</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/paginations.html">Pagination</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/popovers.html">Popovers</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/progress.html">Progress</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/scrollspy.html">Scrollspy</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/spinners.html">Spinners</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/toasts.html">Toasts</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../components/tooltips.html">Tooltips</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingeight">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                      Forms
                                  </button>
                              </h6>
                              <div id="collapseeight" class="accordion-collapse collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../forms/disable-forms.html">Disable Form</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/sizing.html">Sizing</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/input-group.html">Input Group</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/alternate-input.html">Alternate Input</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/floating-lable.html">Floating Lable</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/alternate-float-lable.html">Alternate Float Lable</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/toggle-button.html">Toggle Button</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../forms/validation.html">Validation</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingten">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseeight">
                                      Contents
                                  </button>
                              </h6>
                              <div id="collapseten" class="accordion-collapse collapse" aria-labelledby="headingten" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../contents/typography.html">Tyography</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/images.html">Images</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/tables.html">Tables</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../contents/figures.html">Figures</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="accordion-item ">
                              <h6 class="accordion-header" id="headingnine">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsetwo">
                                      Plugin
                                  </button>
                              </h6>
                              <div id="collapsenine" class="accordion-collapse collapse" aria-labelledby="headingnine" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <ul class="nav nav-navbar ">
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/noUiSlider.html"> NoUi Slider</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/apexchart.html">Apexchart</a></li>
                                          <li class="nav-item"><a class="nav-link "  href="../plugins/vanila-datepicker.html">Vanila Datepicker</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <a class="nav-item"  href="../main/sourceAndCredit.html">
                              <p class="nav-link  mb-0">Source & Credits</p>
                          </a>
                      </div>
                  </div>
              </div>
              <!--content-->
              <div class="col-md-9">
<div class="card mb-0">
    <div class="card-body">
        <div class="d-flex">
            <h2 class="bd-title bd-content-heading pt-0 mb-2" id="content">Cards</h2>
        </div>
        <p class="bd-lead">Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</p>
        <h3 >Example<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#example" style="padding-left: 0.375em;"></a></h3>
        <p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. They have no <code>margin</code> by default, so use <a href="/docs/5.0/utilities/spacing/">spacing utilities</a> as needed.</p>
        <p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they’ll naturally fill the full width of its parent element. This is easily customized with our various <a href="#sizing">sizing options</a>.</p>
        <div class="bd-content">
            <div class="card mb-0" style="width: 18rem;">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;img src="" class="card-img-top" alt="..."&gt;
&lt;div class="card-body"&gt;   
    &lt;h5 class="card-title"&gt; Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt; Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a &gt; 
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Content types<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#content-types" style="padding-left: 0.375em;"></a></h3>
<p>Cards support a wide variety of content, including images, text, list groups, links, and more. Below are examples of what’s supported.</p>
<h4 >Body<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#body" style="padding-left: 0.375em;"></a></h3>
<p>The building block of a card is the <code>.card-body</code>. Use it whenever you need a padded section within a card.</p>
<div class="bd-content">
    <div class="card mb-0">
        <div class="card-body">
            This is some text within a card body.
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" &gt; 
&lt;div class="card-body"&gt;   
    This is some text within a card body.
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Titles, text, and links<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#titles-text-and-links" style="padding-left: 0.375em;"></a></h3>
<p>Card titles are used by adding <code>.card-title</code> to a <code>&lt;h*&gt;</code> tag. In the same way, links are added and placed next to each other by adding <code>.card-link</code> to an <code>&lt;a&gt;</code> tag.</p>
<p>Subtitles are used by adding a <code>.card-subtitle</code> to a <code>&lt;h*&gt;</code> tag. If the <code>.card-title</code> and the <code>.card-subtitle</code> items are placed in a <code>.card-body</code> item, the card title and subtitle are aligned nicely.</p>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;div class="card-body"&gt;   
    &lt;h5 class="card-title"&gt; Card title &lt;/h5&gt;
    &lt;h6 class="card-subtitle mb-2 text-muted"&gt;Card subtitle &lt;/h6&gt;
    &lt;p class="card-text"&gt; Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href="#" class="card-link"&gt;Card link&lt;/a &gt; 
    &lt;a href="#" class="card-link"&gt;Another link&lt;/a &gt; 
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Images<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#images" style="padding-left: 0.375em;"></a></h3>
<p><code>.card-img-top</code> places an image to the top of the card. With <code>.card-text</code>, text can be added to the card. Text within <code>.card-text</code> can also be styled with the standard HTML tags.</p>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
    <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;img src="" class="card-img-top" alt="..."&gt;
&lt;div class="card-body"&gt;   
    &lt;p class="card-text"&gt; Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">List groups<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#list-groups" style="padding-left: 0.375em;"></a></h3>
<p>Create lists of content in a card with a flush list group.</p>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;ul class="list-group list-group-flush"&gt;   
    &lt;li class="list-group-item"&gt; An item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A second item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A third item&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
        <div class="card-header">Featured</div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;div class="card-header"&gt; Featured &lt;/div&gt;
&lt;ul class="list-group list-group-flush"&gt;   
    &lt;li class="list-group-item"&gt; An item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A second item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A third item&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-footer">Card footer </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;ul class="list-group list-group-flush"&gt;   
    &lt;li class="list-group-item"&gt; An item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A second item&lt;/li&gt;
    &lt;li class="list-group-item"&gt; A third item&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="card-footer"&gt;Card footer &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Kitchen sink<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#kitchen-sink" style="padding-left: 0.375em;"></a></h3>
<p>Mix and match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.</p>
<div class="bd-content">
    <div class="card mb-0" style="width: 18rem;">
    <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;img src="" class="card-img-top" alt="..."&gt;
&lt;div class="card-body"&gt;   
    &lt;h5 class="card-title"&gt; Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt; Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a &gt; 
&lt;/div&gt;
    &lt;ul class="list-group list-group-flush"&gt;   
        &lt;li class="list-group-item"&gt; An item&lt;/li&gt;
        &lt;li class="list-group-item"&gt; A second item&lt;/li&gt;
        &lt;li class="list-group-item"&gt; A third item&lt;/li&gt;
    &lt;/ul&gt;
&lt;div class="card-body"&gt;   
    &lt;a href="#" class="card-link"&gt;Card link&lt;/a &gt; 
    &lt;a href="#" class="card-link"&gt;Another link&lt;/a &gt; 
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Header and footer<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#header-and-footer" style="padding-left: 0.375em;"></a></h3>
<p>Add an optional header and/or footer within a card.</p>
<div class="bd-content">
    <div class="card mb-0">
        <div class="card-header">
            Featured
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" &gt; 
&lt;div class="card-header"&gt; Featured &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<p>Card headers can be styled by adding <code>.card-header</code> to <code>&lt;h*&gt;</code> elements.</p>
<div class="bd-content">
    <div class="card mb-0">
        <h5 class="card-header">Featured</h5>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" &gt; 
&lt;h5 class="card-header"&gt; Featured &lt;/h5&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="bd-content">
    <div class="card mb-0">
        <div class="card-header">
            Quote
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" &gt; 
&lt;div class="card-header"&gt; Quote &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;blockquote class="blockquote mb-0"&gt;
        &lt;p&gt;A well-known quote, contained in a blockquote element. &lt;/p&gt;
        &lt;footer class="blockquote-footer"&gt; Someone famous in  &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
    &lt;/blockquote&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="bd-content">
    <div class="card text-center mb-0">
        <div class="card-header">
            Featured
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card text-center" &gt; 
&lt;div class="card-header"&gt; Featured &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;div class="card-footer text-muted"&gt; 2 days ago &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Sizing<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#sizing" style="padding-left: 0.375em;"></a></h3>
<p>Cards assume no specific <code>width</code> to start, so they’ll be 100% wide unless otherwise stated. You can change this as needed with custom CSS, grid classes, grid Sass mixins, or utilities.</p>
<h4 >Using grid markup<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#using-grid-markup" style="padding-left: 0.375em;"></a></h3>
<p>Using the grid, wrap cards in columns and rows as needed.</p>
<div class="bd-content">
    <div class="row ">
        <div class="col-sm-6 ">
            <div class="card mb-0 ">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card  mb-0 ">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="row"&gt; 
&lt;div class="col-sm-6"&gt; 
    &lt;div class="card"&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
            &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
            &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-sm-6"&gt; 
    &lt;div class="card"&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
            &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
            &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Using utilities<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#using-utilities" style="padding-left: 0.375em;"></a></h3>
<p>Use custom CSS in your stylesheets or as inline styles to set a width.</p>
<div class="bd-content">
    <div class="card w-75">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
    </div>
    <div class="card w-50  mb-0 ">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card w-75"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Button &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card w-50"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Button &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Using custom CSS<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#using-custom-css" style="padding-left: 0.375em;"></a></h3>
<p>Use custom CSS in your stylesheets or as inline styles to set a width.</p>
<div class="bd-content">
    <div class="card  mb-0 " style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Text alignment<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#text-alignment" style="padding-left: 0.375em;"></a></h3>
<p>You can quickly change the text alignment of any card—in its entirety or specific parts—with our <a href="/docs/5.0/utilities/text/#text-alignment">text align classes</a>.</p>
<div class="bd-content ">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card text-center" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card text-end mb-0" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card" style="width: 18rem;"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-center" style="width: 18rem;"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-end" style="width: 18rem;"&gt; 
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Navigation<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#navigation" style="padding-left: 0.375em;"></a></h3>
<p>Add some navigation to a card’s header (or block) with Bootstrap’s <a href="/docs/5.0/components/navs-tabs/">nav components</a>.</p>
<div class="bd-content">
    <div class="card text-center mb-0">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card text-center"&gt; 
&lt;div class="card-header"&gt;
    &lt;ul class="nav nav-tabs card-header-tabs"&gt; 
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link active" aria-current="true" href="#"&gt; Active &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link" href="#"&gt; Link &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"&gt;Disabled &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="bd-content">
    <div class="card text-center mb-0">
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card text-center"&gt; 
&lt;div class="card-header"&gt;
    &lt;ul class="nav nav-pills card-header-tabs"&gt; 
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link active" aria-current="true" href="#"&gt; Active &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link" href="#"&gt; Link &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"&gt;Disabled &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt; Special title treatment &lt;/h5&gt;
    &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content. &lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt; Go somewhere &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Images<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#images-1" style="padding-left: 0.375em;"></a></h3>
<p>Cards include a few options for working with images. Choose from appending “image caps” at either end of a card, overlaying images with card content, or simply embedding the image in a card.</p>
<h4 >Image caps<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#image-caps" style="padding-left: 0.375em;"></a></h3>
<p>Similar to headers and footers, cards can include top and bottom “image caps”—images at the top or bottom of a card.</p>
<div class="bd-content">
    <div class="card ">
        <img src="../assets/images/cards/2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card mb-0">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <img src="../assets/images/cards/2.png" class="card-img-bottom" alt="...">
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card mb-3"&gt; 
&lt;img src="..." class="card-img-top" alt="..."&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. &lt;/p&gt;
    &lt;p class="card-text"&gt;&lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class="card "&gt; 
    &lt;div class="card-body"&gt;
        &lt;h5 class="card-title"&gt;Card title &lt;/h5&gt;
        &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. &lt;/p&gt;
        &lt;p class="card-text"&gt;&lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Image overlays<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#image-overlays" style="padding-left: 0.375em;"></a></h3>
<p>an image into a card background and overlay your card’s text. Depending on the image, you may or may not need additional styles or utilities.</p>
<div class="bd-content">
    <div class="card bg-dark text-white mb-0">
    <img src="../assets/images/cards/2.png" class="card-img" alt="...">
        <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card bg-dark text-white"&gt; 
&lt;img src="..." class="card-img" alt="..."&gt;
&lt;div class="card-img-overlay"&gt;
    &lt;h5 class="card-title"&gt;Card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. &lt;/p&gt;
    &lt;p class="card-text"&gt;>Last updated 3 mins ago&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Horizontal<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#horizontal" style="padding-left: 0.375em;"></a></h3>
<p>Using a combination of grid and utility classes, cards can be made horizontal in a mobile-friendly and responsive way. In the example below, we remove the grid gutters with <code>.g-0</code> and use <code>.col-md-*</code> classes to make the card horizontal at the <code>md</code> breakpoint. Further adjustments may be needed depending on your card content.</p>
<div class="bd-content">
    <div class="card mb-0" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../assets/images/cards/3.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card mb-3" style="max-width: 540px;"&gt; 
&lt;div class="row g-0"&gt;
    &lt;div class="col-md-4"&gt;
        &lt;img src="..." class="img-fluid rounded-start" alt="..."&gt;
    &lt;/div&gt;
    &lt;div class="col-md-8"&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title &lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. &lt;/p&gt;
            &lt;p class="card-text"&gt;Last updated 3 mins ago&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Card styles<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#card-styles" style="padding-left: 0.375em;"></a></h3>
<p>Cards include various options for customizing their backgrounds, borders, and color.</p>
<h4 >Background and color<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#background-and-color" style="padding-left: 0.375em;"></a></h3>
<p>Use <a href="/docs/5.0/utilities/colors/">text color</a> and <a href="/docs/5.0/utilities/background/">background utilities</a> to change the appearance of a card.</p>
<div class="bd-content">
    <div class="card text-white bg-primary " style="max-width: 18rem;">
        <div class="card-header text-white bg-primary">Header</div>
        <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-white bg-secondary " style="max-width: 18rem;">
        <div class="card-header text-white bg-secondary">Header</div>
        <div class="card-body">
            <h5 class="card-title">Secondary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-white bg-success " style="max-width: 18rem;">
        <div class="card-header text-white bg-success">Header</div>
        <div class="card-body">
            <h5 class="card-title">Success card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-white bg-danger " style="max-width: 18rem;">
        <div class="card-header text-white bg-danger">Header</div>
        <div class="card-body">
            <h5 class="card-title">Danger card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-dark bg-warning " style="max-width: 18rem;">
        <div class="card-header text-dark bg-warning">Header</div>
        <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-dark bg-info " style="max-width: 18rem;">
        <div class="card-header text-dark bg-info">Header</div>
        <div class="card-body">
            <h5 class="card-title">Info card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-dark bg-light " style="max-width: 18rem;">
        <div class="card-header text-dark bg-light">Header</div>
        <div class="card-body">
            <h5 class="card-title">Light card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card text-white bg-dark mb-0" style="max-width: 18rem;">
        <div class="card-header text-white bg-dark">Header</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card text-white bg-primary " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-primary"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Primary card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-secondary" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-secondary"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Secondary card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-success " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-success"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Success card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-danger " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-danger"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Danger card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-warning " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-warning "&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Warning card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-info " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-info"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Info card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-light" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-light"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Light card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card text-white bg-dark" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-white bg-dark"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Dark card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Border<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#border" style="padding-left: 0.375em;"></a></h3>
<p>Use <a href="/docs/5.0/utilities/borders/">border utilities</a> to change just the <code>border-color</code> of a card. Note that you can put <code>.text-{color}</code> classes on the parent <code>.card</code> or a subset of the card’s contents as shown below.</p>
<div class="bd-content">
    <div class="card border-primary " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body text-primary ">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-secondary " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body text-secondary">
            <h5 class="card-title">Secondary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-success " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body text-success">
            <h5 class="card-title">Success card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-danger " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body text-danger">
            <h5 class="card-title">Danger card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-warning " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-info " style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Info card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-light " style="max-width: 18rem;">
        <div class="card-header ">Header</div>
        <div class="card-body border-light">
            <h5 class="card-title">Light card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card border-dark mb-0" style="max-width: 18rem;">
        <div class="card-header ">Header</div>
        <div class="card-body text-dark border-dark">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card border-primary" style="max-width: 18rem;"&gt; 
&lt;div class="card-header"&gt;Header &lt;/div&gt;
&lt;div class="card-body text-primary"&gt;
    &lt;h5 class="card-title"&gt;Primary card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-secondary" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-secondary"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Secondary card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-success" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-success"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Success card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-danger" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-danger"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Danger card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-warning" style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-warning "&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Warning card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-info" style="max-width: 18rem;"&gt; 
&lt;div class="card-header"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Info card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-light" style="max-width: 18rem;"&gt; 
&lt;div class="card-header border-light"&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Light card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card border-dark " style="max-width: 18rem;"&gt; 
&lt;div class="card-header text-dark border-dark "&gt;Header &lt;/div&gt;
&lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Dark card title &lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Mixins utilities<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#mixins-utilities" style="padding-left: 0.375em;"></a></h3>
<p>You can also change the borders on the card header and footer as needed, and even remove their <code>background-color</code> with <code>.bg-transparent</code>.</p>
<div class="bd-content">
    <div class="card border-success mb-0" style="max-width: 18rem;">
        <div class="card-header bg-transparent border-success">Header</div>
        <div class="card-body text-success">
            <h5 class="card-title">Success card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div class="card-footer bg-transparent border-success">Footer</div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card border-success mb-3" style="max-width: 18rem;"&gt; 
&lt;div class="card-header bg-transparent border-success"&gt;Header&lt;/div&gt;
&lt;div class="card-body text-success"&gt;
    &lt;h5 class="card-title"&gt;Success card title&lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="card-footer bg-transparent border-success"&gt;Footer&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h3 class="bd-content-heading mt-3">Card layout<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#card-layout" style="padding-left: 0.375em;"></a></h3>
<p>In addition to styling the content within cards, Bootstrap includes a few options for laying out series of cards. For the time being, <strong>these layout options are not yet responsive</strong>.</p>
<h4 >Card groups<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#card-groups" style="padding-left: 0.375em;"></a></h3>
<p>Use card groups to render cards as a single, attached element with equal width and height columns. Card groups start off stacked and use <code>display: flex;</code> to become attached with uniform dimensions starting at the <code>sm</code> breakpoint.</p>
<div class="bd-content">
    <div class="card-group ">
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card-group"&gt; 
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;p class="card-text"&gt;&lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
        &lt;p class="card-text"&gt;&lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;p class="card-text"&gt;&lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>
<p>When using card groups with footers, their content will automatically line up.</p>
<div class="bd-content">
    <div class="card-group">
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="card-group"&gt; 
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-footer"&gt;    
        &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-footer"&gt;    
        &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
    &lt;img src="..." class="card-img-top" alt="..."&gt;
    &lt;div class="card-body text-success"&gt;
        &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
        &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-footer"&gt;    
        &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<h4 class="bd-content-heading mt-3">Grid cards<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#grid-cards" style="padding-left: 0.375em;"></a></h3>
<p>Use the Bootstrap grid system and its <a href="/docs/5.0/layout/grid/#row-columns"><code>.row-cols</code> classes</a> to control how many grid columns (wrapped around your cards) you show per row. For example, here’s <code>.row-cols-1</code> laying out the cards on one column, and <code>.row-cols-md-2</code> splitting four cards to equal width across multiple rows, from the medium breakpoint up.</p>
<div class="bd-content">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="row row-cols-1 row-cols-md-2 g-4"&gt; 
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<p>Change it to <code>.row-cols-3</code> and you’ll see the fourth card wrap.</p>
<div class="bd-content">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-0">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="row row-cols-1 row-cols-md-3 g-4"&gt; 
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<p>When you need equal height, add <code>.h-100</code> to the cards. If you want equal heights by default, you can set <code>$card-height: 100%</code> in Sass.</p>
<div class="bd-content">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a short card.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="row row-cols-1 row-cols-md-3 g-4"&gt; 
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a short card.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<p>Just like with card groups, card footers will automatically line up.</p>
<div class="bd-content">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
            <img src="../assets/images/cards/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-block">
<pre><code class="language-markup">&lt;div class="row row-cols-1 row-cols-md-3 g-4"&gt; 
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="card-footer"&gt;    
            &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="card-footer"&gt;    
            &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;;
&lt;div class="col"&gt;
    &lt;div class="card h-100"&gt;
        &lt;img src="..." class="card-img-top" alt="..."&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
            &lt;p class="card-text"&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="card-footer"&gt;    
            &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
    </div>
</div>
<div class="feedback-area">
    <div class="border_bottom mt-md-5"></div>
    <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="my-4">
            <h6>
                Updated on August 17, 2021
            </h6>
        </div>
        <div class="my-4">
            <div class="text-end">
                <span class="me-2">Was this page helpful?</span>
                <span>
                    <a href="#" class="btn btn-sm btn-success">
                        Yes
                    </a>
                    <a href="#" class="btn btn-sm btn-danger">
                        No
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>              </div>
          </div>
        </div>
      </div>
      
      
      
      <footer class="footer bg-primary py-5">
          <div class="container custom_container">
              <div class="row align-items-center">
                  <div class="col-sm-6">
                      <p>© 2021 All Rights Reserved by IQONIC Design</p>
                  </div>
                  <div class="col-sm-6 text-right">
                      <ul class="list-unstyled social_icon d-flex justify-content-end mb-0">
                          <li> 
                              <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                          </li>
                          <li> 
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li> 
                              <a href="#">
                                  <i class="fas fa-globe"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
    </main>
    <!-- Wrapper End-->
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/libs.min.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <!-- settings JavaScript -->
    <script src="../assets/js/setting.js"></script>
  </body>
</html>