<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logik | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../../assets/css/libs.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../../assets/css/logik.css?v=1.0.0">
</head>

<body class=" ">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

        <div class="error-404">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <h2 class="mb-0 text-dark text-center">Oops! This Page is Not Found.</h2>
                        <p class="mt-2 text-dark text-center">The requested page dose not exist.</p>
                        <div class="d-inline-block w-100 d-flex justify-content-center">
                            <a href="../../dashboard/index.html" class="btn btn-primary mt-3 text-white d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="19px" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                                </svg>
                                Back to Home
                            </a>
                        </div>
                    </div>
                </div>
                <div class="auth-img-1">
                    <img src="../../assets/images/auth/09.png" alt="robot" class="error-img img-fluid">
                    <img src="../../assets/images/auth/404.png" alt="error-404" class="error ">
                </div>
            </div>
        </div>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>

    <!-- Dashboard Charts JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    <script src="../../assets/js/charts/apexcharts.js"></script>

    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>

    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>


</body>

</html>