<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logik | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="../../assets/css/libs.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../../assets/css/logik.css?v=1.0.0">
</head>

<body class=" ">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
        <div class="robot">
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-lg-12">
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-relative" width="350" height="358" viewBox="0 0 587 358" fill="none">
                            <path d="M453.404 208.889L454.99 160.619L425.515 159.652C423.734 149.637 420.938 139.966 417.266 130.738L444.279 116.011L420.897 73.6685L392.159 89.3346C385.969 82.0956 379.098 75.4645 371.628 69.5241L388.793 40.7201L346.952 16.1157L329.245 45.8177C320.649 42.7093 311.677 40.4022 302.427 38.8964V4H253.798V38.8964C246.773 40.0292 239.916 41.6317 233.253 43.704L216.895 13.1316L173.956 35.8019L189.841 65.5039C182.914 70.5325 176.445 76.1552 170.492 82.2613L142.561 64.5921L116.425 105.318L142.742 121.965C138.472 130.89 135.092 140.311 132.685 150.092L102.793 149.112L101.193 197.395L128.929 198.293C129.848 209.04 131.864 219.457 134.966 229.431L111.918 241.989L135.314 284.332L156.721 272.658C163.301 281.707 170.881 289.968 179.297 297.331L167.404 317.28L209.259 341.884L220.553 322.944C231.069 327.296 242.211 330.473 253.784 332.366V354H302.413V332.366C311.565 330.874 320.44 328.594 328.967 325.528L339.315 344.855L382.255 322.184L371.406 301.89C379.431 295.535 386.804 288.393 393.355 280.546L413.636 293.38L439.758 252.64L417.934 238.825C421.731 228.989 424.541 218.669 426.168 207.949L453.404 208.889Z" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M278.084 73.4336C219.371 73.4336 171.771 120.694 171.771 179.021C171.771 237.333 219.357 284.594 278.084 284.594C336.798 284.594 384.397 237.333 384.397 179.021C384.397 120.694 336.798 73.4336 278.084 73.4336ZM278.084 251.328C237.871 251.328 205.28 218.946 205.28 179.021C205.28 139.082 237.871 106.714 278.084 106.714C318.284 106.714 350.874 139.082 350.874 179.021C350.888 218.932 318.297 251.328 278.084 251.328Z" fill="#EAEFFB" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M404.566 179.021C404.566 248.385 347.939 304.625 278.084 304.625" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M200.946 248.742C200.946 246.036 200.809 243.365 200.567 240.728L218.533 236.053L210.473 205.494L192.162 210.246C188.299 202.258 183.273 194.937 177.299 188.481L189.058 173.36L163.876 154.061L151.979 169.379C144.272 165.474 135.935 162.649 127.159 161.091V141.62H95.3474V161.091C87.0108 162.572 79.0622 165.192 71.6826 168.797L60.0011 153.316L34.5346 172.256L46.0868 187.565C41.6987 192.171 37.7847 197.24 34.457 202.703L16.6114 196.161L5.61962 225.804L23.1462 232.217C22.1289 237.568 21.5685 243.082 21.5685 248.742C21.5685 250.685 21.6634 252.629 21.7841 254.547L3.99023 259.171L12.0509 289.738L29.4482 285.217C33.2242 293.548 38.2416 301.211 44.2764 307.949L33.4656 321.872L58.6476 341.179L69.3032 327.48C77.338 331.709 86.1142 334.749 95.3646 336.393V353.62H127.176V336.393C135.987 334.826 144.349 331.992 152.057 328.071L162.514 341.941L187.98 322.993L177.376 308.943C181.868 304.079 185.808 298.702 189.136 292.931L205.929 299.079L216.913 269.428L199.765 263.161C200.533 258.451 200.946 253.639 200.946 248.742ZM111.262 308.266C77.5277 308.266 50.1904 281.107 50.1904 247.612C50.1904 214.108 77.5277 186.957 111.262 186.957C144.987 186.957 172.333 214.108 172.333 247.612C172.333 281.098 144.987 308.266 111.262 308.266Z" fill="#EAEFFB" stroke="#183372" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M38.4053 247.612C38.4053 207.652 71.0186 175.253 111.262 175.253" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M472.471 302.04H360.681V345H472.471V302.04Z" fill="#EAEFFB" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M341.27 187.5C341.27 187.5 328.46 199.25 333.16 218.3C333.16 218.3 343.45 250.12 369.59 274.8V302.04H464.69V276.5L477.64 265.27C477.64 265.27 486.94 258.11 486.88 245.69V175.15H436.6" fill="white" />
                            <path d="M341.27 187.5C341.27 187.5 328.46 199.25 333.16 218.3C333.16 218.3 343.45 250.12 369.59 274.8V302.04H464.69V276.5L477.64 265.27C477.64 265.27 486.94 258.11 486.88 245.69V175.15H436.6" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M493.75 164.54C493.51 164.52 493.28 164.5 493.02 164.5H328.39C327.34 164.5 326.4 164.6 325.51 164.77C318.44 147.1 301.17 134.62 280.98 134.62C261.28 134.62 244.38 146.5 236.99 163.48H280.98V201.68H236.99C244.38 218.66 261.28 230.54 280.98 230.54C301.17 230.54 318.44 218.05 325.51 200.39C326.4 200.56 327.35 200.67 328.39 200.67H493.02C493.17 200.67 493.29 200.64 493.44 200.64C500.46 218.38 517.78 230.95 538.02 230.95C557.71 230.95 574.63 219.07 582.01 202.09H538.02V163.88H582.01C574.62 146.9 557.71 135.03 538.02 135.03C518.08 135.03 500.97 147.21 493.75 164.54Z" fill="#EAEFFB" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M481.601 178.061C484.201 178.061 486.321 180.181 486.321 182.781C486.321 185.391 484.201 187.501 481.601 187.501H337.411C334.791 187.501 332.681 185.391 332.681 182.781C332.681 180.171 334.791 178.061 337.411 178.061H481.601Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M283.38 147.26C302.77 147.71 318.11 163.8 317.66 183.19" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M544.871 218.3C525.491 217.84 510.141 201.76 510.591 182.37" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M398.44 182.33C398.44 190.3 391.98 196.75 384.02 196.75C376.05 196.75 369.59 190.3 369.59 182.33V155.33C369.59 147.36 376.05 140.91 384.02 140.91C391.98 140.91 398.44 147.36 398.44 155.33V182.33Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M429.201 180.29C429.201 188.25 422.741 194.71 414.781 194.71C406.821 194.71 400.351 188.25 400.351 180.29V149.04C400.351 141.07 406.811 134.62 414.781 134.62C422.741 134.62 429.201 141.07 429.201 149.04V180.29Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M458.04 175.12C458.04 183.08 451.59 189.54 443.62 189.54C435.66 189.54 429.21 183.08 429.21 175.12V155.33C429.21 147.36 435.66 140.91 443.62 140.91C451.58 140.91 458.04 147.36 458.04 155.33V175.12Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M486.88 175.16C486.88 183.12 480.42 189.58 472.47 189.58C464.51 189.58 458.04 183.12 458.04 175.16V161.68C458.04 153.71 464.5 147.26 472.47 147.26C480.43 147.26 486.88 153.71 486.88 161.68V175.16Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                            <path d="M399.08 250.12C404.54 206.71 368.32 196.75 368.32 196.75H410.21C429.2 192.66 429.2 168.83 429.2 168.83H363.4L341.27 187.5C341.27 187.5 329.31 200.53 333.16 218.3C333.16 218.3 342.17 247.57 369.59 274.8" fill="white" />
                            <path d="M399.08 250.12C404.54 206.71 368.32 196.75 368.32 196.75H410.21C429.2 192.66 429.2 168.83 429.2 168.83H363.4L341.27 187.5C341.27 187.5 329.31 200.53 333.16 218.3C333.16 218.3 342.17 247.57 369.59 274.8" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M462.83 323.52C462.83 327.75 459.39 331.18 455.16 331.18C450.93 331.18 447.5 327.75 447.5 323.52C447.5 319.3 450.93 315.86 455.16 315.86C459.39 315.86 462.83 319.3 462.83 323.52Z" fill="white" stroke="#21409A" stroke-width="6.384" stroke-miterlimit="10" />
                        </svg>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="40" height="33" viewBox="0 0 40 33" fill="none">
                                    <rect x="1" y="1.49902" width="38" height="30" rx="1" stroke="currentColor" stroke-width="2" />
                                    <line y1="9.09912" x2="40" y2="9.09912" stroke="currentColor" stroke-width="2" />
                                    <rect x="5" y="3.69873" width="3.33333" height="3.2" fill="currentColor" />
                                    <rect x="11.667" y="3.69873" width="3.33333" height="3.2" fill="currentColor" />
                                </svg>
                                <h5 class="card-title mt-1 text-center">Why is the Site Down?</h5>
                                <p class="mb-0 text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                    <path d="M23.6589 13.5905L23.1223 26.6564C23.1039 27.1041 23.3856 27.5094 23.8116 27.6482L31.1615 30.0429" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                                    <circle cx="24" cy="24.499" r="20" stroke="currentColor" stroke-width="2" />
                                </svg>
                                <h5 class="card-title mt-1 text-center">What is the Downtime?</h5>
                                <p class="mb-0 text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                    <path d="M23.9893 32V24" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M23.9802 16.4082H24.0002" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                                    <rect x="5" y="5.49902" width="38" height="38" rx="19" stroke="currentColor" stroke-width="2" />
                                </svg>
                                <h5 class="card-title mt-1 text-center">Do you need Support?</h5>
                                <p class="mb-0 text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>

    <!-- Dashboard Charts JavaScript -->
    <script src="../../assets/js/charts/dashboard.js"></script>
    <script src="../../assets/js/charts/apexcharts.js"></script>

    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>

    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>


</body>

</html>