// Sidebar Panel
.sidebar-mini {
    max-width: $navbar-vertical-mini-width;
    .sidebar-footer{
        transform: scale(0);
      }
    &.navs-rounded-all, &.navs-pill-all{
        .navbar-nav {
            .nav-item:not(.static-item){
                padding: 0;
            }
        }
    }
    &.navs-rounded, &.navs-pill {
        .navbar-collapse {
            @include nav-item() {
                i.sidenav-mini-icon {
                    margin-left: 5px;
                }
                .sub-nav {
                    .nav-link {
                        padding-left: 1.5rem;
                    }
                }
            }
        }
    }
    .navbar-brand {
        .logo-title {
            transition: $navbar-vertical-transition;
            transform: translateX(-100%) scale(0);
            opacity: 0;
        }
    }
    .sidebar-toggle {
        .icon {
            transform: rotate(180deg);
            transition: $navbar-vertical-transition;
        }
    }
    .sidebar-body {
        padding-right: .5rem;
    }
    .navbar-collapse {
        @include nav-item() {
            span {
                    transition: $navbar-vertical-transition;
                    transform: translateX(-100%) scale(0);
                    opacity: 0;

                &.sidenav-mini-icon {
                    opacity: 1;
                    display: block;
                    -webkit-transform: translateX(-100%) scale(1);
                    transform: translateX(-100%) scale(1);
                }
            }
            i.sidenav-mini-icon {
                font-style: inherit !important;
                opacity: 1;
                display: block;
                margin-left: .25rem;
            }
        }
        .static-item {
            text-align: center;
            .default-icon {
                display: none;
            }
            .mini-icon {
                display: block;
            }
        } 
    }
    &.sidebar-hover {
        &:hover {
            @include nav-item(false) {
                i.sidenav-mini-icon {
                    opacity: 0;
                    display: none;
                }
            }
        }
    }
    .sub-nav {
        .nav-item {
            .nav-link {
                .icon {
                    display: none;
                }
            }
        }
    }
}

// Sidebar With Main Panel
.sidebar {
    &.sidebar-mini {
        &.sidebar-boxed { 
            &+.main-content {
                margin-left: calc(#{$navbar-vertical-mini-width} + 2rem);
            }
        }
        &+.main-content {
            transition: all 300ms ease;
            margin-left:$navbar-vertical-mini-width;
        }
        &.sidebar-hover.sidebar-transparent{
            &:hover {
                &+.main-content{
                    margin-left: $navbar-vertical-width;
                    position: relative;
                    .iq-header-img{
                        width: calc(100% - 0rem) !important;
                    }
                }
            }
        }
    }
}


    .sidebar-mini svg.iq-logo{
        display: none;
        // transform: translateX(-100%) scale(0);
        // opacity: 0;
        // transition: all 400s ease;
    }
    .iq-mini-logo{
        display: none;
        // transition: all .6s ease-in-out;
    }
    .sidebar-mini svg.iq-mini-logo{
        display: block !important;
        // transition: all .6s ease-in-out;
    }

@include media-breakpoint-down(xl) {
    .sidebar {
        &.sidebar-default.sidebar-mini+.main-content{
            margin-left: 0;
        }
        &.sidebar-mini {
            .navbar-collapse {
                @include nav-item() {
                    .sub-nav {
                        li {
                            .icon {
                                display: none;
                            }
                        }
                    } 
                }
            }
            .sidebar-header {
                a.navbar-brand {
                    transform: translate(-100%);
                }
            }
        }
    }
}
