

<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>COINEX | Responsive Bootstrap 5 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../../assets/css/libs.min.css">
      <link rel="stylesheet" href="../../assets/css/coinex.css?v=1.0.0">  </head>
  <body class="" data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body"></div>
      </div>    </div>
    <!-- loader END -->
      <div >  
        <div class="wrapper">

<div class="gradient1">
    <div class="container text-center" style="position:relative; top:30vh">
        <img src="../../assets/images/error/404.png" class="img-fluid  w-50" alt=""> 
        <h2 class="mb-0 mt-5 text-white">Page Not Found.</h2>
        <a class="btn btn-primary text-white d-inline-flex align-items-center mt-3" href="../index.html">Back to Home</a>
        <div class="" style="position: absolute; top:0;left:-291px;transform: rotate(-15.75deg);">
            <img src="../../assets/images/error/01.png" alt="error" style="height: 500px" class="d-none d-md-block">
        </div>
    </div>    
</div>
        </div>
      </div>
      
    
    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>
    <!-- widgetchart JavaScript -->
    <script src="../../assets/js/charts/widgetcharts.js"></script>
    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>
    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>
    <!-- apexchart JavaScript -->
    <script src="../../assets/js/charts/apexcharts.js"></script>
  </body>
</html>