<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TecDig | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../../assets/css/libs.min.css">
    <link rel="stylesheet" href="../../assets/css/tecdig.css?v=1.0.0">
</head>

<body class=" " data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
        <section class="login-content">
            <div class="row m-0 align-items-center bg-white vh-100">
                <div class="col-md-6 p-0">
                    <div class="card card-transparent auth-card shadow-none d-flex justify-content-center mb-0">
                        <div class="card-body text-center">
                            <a href="../../dashboard/index.html" class="navbar-brand d-flex align-items-center mb-3">
                                <!--Logo start-->
                                <img src="../../assets/images/logo.svg" class="sidebar-color-logo  ">
                                <!--logo End-->
                                <h3 class="logo-title ms-2 text-primary">TecDig</h3>
                            </a>
                            <img src="../../assets/images/auth/06.png" class="img-fluid" width="80" alt="">
                            <h1 class="mt-3 mb-0 fw-bold mb-3">Success !</h1>
                            <p class="cnf-mail mb-1">A email has been send to youremail@domain.com. Please check for an
                                email from company and click
                                on the included link to reset your password.</p>
                            <div class="d-inline-block w-100">
                                <a href="../../dashboard/index.html" class="btn btn-primary mt-3">Back to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex d-md-block d-none  justify-content-center bg-soft-secondary p-0 mt-n1 vh-100 overflow-hidden">
                    <img src="../../assets/images/auth/03.png" class="img-fluid" alt="images">
                </div>
            </div>
        </section>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../../assets/js/libs.min.js"></script>
    <!-- widgetchart JavaScript -->
    <script src="../../assets/js/charts/widgetcharts.js"></script>
    <!-- mapchart JavaScript -->
    <script src="../../assets/js/charts/vectore-chart.js"></script>
    <script src="../../assets/js/charts/dashboard.js"></script>
    <!-- fslightbox JavaScript -->
    <script src="../../assets/js/fslightbox.js"></script>
    <!-- settings JavaScript -->
    <script src="../../assets/js/setting.js"></script>
    <!-- Form Wizard Script -->
    <script src="../../assets/js/form-wizard.js"></script>
    <!-- app JavaScript -->
    <script src="../../assets/js/app.js"></script>

</body>

</html>