

<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vroom | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../../assets/css/core/libs.min.css" />
      
      
      <!-- Vrooom Design System Css -->
      <link rel="stylesheet" href="../../assets/css/vrooom.min.css?v=1.1.01" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../../assets/css/custom.min.css?v=1.1.01" />
  </head>
  <body class="  ">
    <span class="screen-darken backdrop"></span>
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
              <div class="position-relative">
                  <div class="position-absolute" style="top: -20px; z-index: 1;">
                      <img src="../../assets/images/logo2.png" class="img-fluid" alt="img1">
                  </div>
                  <div class="position-relative iq-loader">
                      <img src="../../assets/images/Vector.png" class="img-fluid" alt="img1">
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- loader END -->
    
    <aside class="sidebar sidebar-default sidebar-two navs-pill sidebar-mini">
        <div class="sidebar-header d-flex align-items-center justify-content-start">
            <a href="../../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                <svg xmlns="http://www.w3.org/2000/svg" width="45" viewBox="0 0 141 90" fill="none">
                    <path d="M85.1705 39.8032C88.9786 28.6848 95.3395 19.6679 102.218 14.5186C101.912 12.8312 101.455 11.3572 100.838 10.1552C100.019 8.55797 98.9649 7.55726 97.7042 7.17639C97.3139 7.05956 96.8979 7 96.4682 7C90.6184 7 80.769 18.0886 74.4137 36.6457C69.673 50.4798 68.6431 63.9758 71.8504 70.2282C72.67 71.8267 73.7242 72.8277 74.9846 73.2084C75.3746 73.3254 75.791 73.3852 76.2211 73.3852C78.2167 73.3852 80.6822 72.0647 83.3123 69.6276C80.9325 61.6882 81.3685 50.8983 85.1705 39.8032Z" fill="#F54114"/>
                    <path d="M128.611 7.81409C127.917 7.60324 113.306 2.75717 109.741 1.68205C107.321 0.95299 103.921 -0.0682254 100.345 0.103921C100.323 0.0698097 100.306 0.0346413 100.278 0L43.5198 0.632554L82.9443 1.81672L84.1279 2.54207H92.9229C92.1301 3.01397 91.3536 3.51645 90.6032 4.06611L50.5046 4.25558L80.0404 5.14247L81.3934 5.97086H88.2144C87.6334 6.46662 87.0514 6.99437 86.4674 7.56135L58.4263 7.76956L84.1553 8.26797L85.314 8.72873C84.7748 9.2943 84.2364 9.88604 83.6999 10.5075L62.5388 10.6655L83.2262 11.07C78.1466 17.1296 73.2949 25.6341 69.9029 35.5339C63.5789 53.9919 64.3806 71.2834 70.0941 77.4907C70.0718 77.4672 70.0469 77.4536 70.0255 77.429C70.2954 77.8235 70.5717 78.1835 70.8504 78.5273L0 79.341L50.9631 80.8721L54.116 82.8038L76.4485 82.8069C77.376 83.1735 77.9715 83.2608 77.9715 83.2608C77.9715 83.2608 79.4116 83.6952 81.5542 84.34L29.056 84.9321L67.2373 86.0779L68.9866 87.1484H90.8701C91.95 87.4729 93.0037 87.791 93.9949 88.0901L38.9775 88.5014L77.1593 89.2451L78.9082 89.9358H102.165C102.149 89.9344 102.135 89.9335 102.118 89.9321C108.151 90.234 116.376 87.9731 123.699 78.5833C133.046 66.5957 139.988 51.1184 140.435 32.5975C140.883 14.0776 129.303 8.02229 128.611 7.81409ZM139.566 28.0998C139.491 28.0181 139.401 27.9253 139.294 27.8279C138.896 27.4649 138.26 27.0293 137.313 26.7424C137.069 26.6692 136.808 26.6056 136.523 26.5572L135.974 29.2435C136.273 29.2596 136.877 29.3145 137.551 29.5178C138.294 29.7399 139.133 30.1535 139.716 30.8916C139.719 31.0749 139.719 31.2638 139.719 31.4506C139.206 30.5241 138.291 30.0476 137.457 29.7931C136.559 29.5225 135.788 29.5293 135.788 29.5293C135.738 29.5293 135.692 29.5107 135.66 29.4746C135.629 29.4411 135.616 29.3976 135.625 29.3527L136.237 26.3601C136.253 26.2822 136.332 26.2327 136.418 26.2449C136.777 26.2993 137.108 26.375 137.408 26.4655C138.414 26.7698 139.091 27.2362 139.52 27.6272C139.536 27.7834 139.551 27.9418 139.566 28.0998ZM131.544 10.7091L131.622 10.9145L131.896 11.0283C132.193 11.3079 132.499 11.6101 132.81 11.9366L132.482 11.8715L132.925 13.0794L134.495 13.9417C134.671 14.1786 134.85 14.4306 135.028 14.6911L133.814 14.2645L134.03 15.7478C134.342 15.8523 135.351 16.2159 136.353 16.8776C136.503 17.1589 136.65 17.4508 136.798 17.7516L134.793 16.8277L134.957 18.7321C135.124 18.7572 135.438 18.8138 135.818 18.9281C136.387 19.0999 137.114 19.4007 137.733 19.9244C137.871 20.2869 138.003 20.6598 138.131 21.0448C137.977 20.9317 137.767 20.783 137.512 20.6206C137.017 20.303 136.355 19.9368 135.64 19.694L135.66 21.879C135.823 21.9013 136.107 21.952 136.458 22.0573C137.149 22.2659 138.106 22.6948 138.835 23.5505C138.911 23.8712 138.982 24.2014 139.049 24.5361C138.943 24.4175 138.786 24.256 138.566 24.075C138.116 23.7014 137.418 23.2532 136.435 22.9555C136.342 22.9273 136.247 22.9 136.146 22.8765L135.888 25.2373C136.069 25.2723 136.395 25.3405 136.791 25.4593C137.598 25.703 138.715 26.1623 139.447 26.9842C139.47 27.1853 139.495 27.3886 139.515 27.5962C138.905 26.575 137.623 26.0146 136.696 25.7346C136.115 25.5602 135.692 25.5006 135.692 25.5006C135.607 25.4881 135.546 25.416 135.555 25.338L135.846 22.6751C135.85 22.633 135.875 22.596 135.911 22.572C135.949 22.5476 135.996 22.54 136.041 22.5497C136.21 22.5895 136.373 22.633 136.528 22.6802C137.406 22.9432 138.07 23.3226 138.543 23.6747C137.869 22.9122 137.005 22.5285 136.362 22.3338C135.849 22.1779 135.492 22.1519 135.49 22.1519C135.408 22.1439 135.341 22.0798 135.341 22.0041L135.317 19.4854C135.317 19.4393 135.341 19.3958 135.38 19.3682C135.422 19.3399 135.477 19.3346 135.525 19.3484C136.479 19.6379 137.346 20.1448 137.917 20.5285C137.289 19.8005 136.399 19.408 135.723 19.2044C135.181 19.0409 134.792 19.0036 134.792 19.0036C134.714 18.9953 134.653 18.937 134.648 18.8659L134.452 16.5904C134.446 16.5368 134.473 16.4891 134.519 16.4601C134.567 16.4302 134.628 16.4279 134.681 16.4532L136.296 17.1961C135.173 16.4241 133.981 16.0373 133.847 15.9976C133.819 15.9898 133.792 15.9753 133.77 15.9555C133.769 15.9536 133.767 15.9522 133.767 15.9522C133.758 15.9439 133.749 15.9315 133.742 15.9207C133.739 15.9163 133.737 15.9131 133.737 15.9092C133.728 15.8908 133.725 15.8719 133.723 15.8608V15.8571L133.461 14.0543C133.452 14.0041 133.475 13.9539 133.52 13.9226C133.564 13.8926 133.623 13.8857 133.675 13.9041L134.055 14.038L132.712 13.2998C132.678 13.2814 132.652 13.2531 132.641 13.2181L132.09 11.718C132.073 11.6681 132.085 11.6133 132.123 11.5739C132.159 11.5364 132.217 11.5205 132.274 11.5329L132.408 11.5578L131.427 11.152C131.385 11.136 131.353 11.1025 131.34 11.0638L131.053 10.2849C131.212 10.4173 131.376 10.5589 131.544 10.7091ZM130.535 9.86748L130.044 9.66846L130.005 9.64302L129.205 8.94065C129.565 9.16051 130.018 9.46857 130.535 9.86748ZM109.531 2.37823C109.567 2.38742 109.61 2.40033 109.647 2.41181C107.922 2.24197 105.805 2.35614 104.051 3.43179C103.966 3.32875 103.878 3.22677 103.791 3.13168C105.158 2.29022 106.715 1.99594 108.149 1.96908C108.637 2.10782 109.101 2.24727 109.531 2.37823ZM104.525 1.11418C104.831 1.16631 105.132 1.22446 105.426 1.28544C104.529 1.47968 103.654 1.78544 102.803 2.19707C102.688 2.10393 102.57 2.01468 102.45 1.92807C103.124 1.59138 103.818 1.32043 104.525 1.11418ZM101.552 0.814954C101.837 0.820079 102.121 0.833336 102.402 0.853131C102.309 0.894135 102.214 0.938142 102.119 0.982504C101.965 1.05302 101.721 1.1695 101.432 1.32132C101.281 1.24691 101.127 1.17727 100.973 1.11418C101.17 1.0076 101.365 0.906859 101.552 0.814954ZM75.0185 74.8431C67.7632 72.657 67.1332 55.5596 73.6113 36.6523C80.0869 17.7466 91.2177 4.19249 98.471 6.37878C105.726 8.56542 106.356 25.6645 99.88 44.5698C93.4031 63.4753 82.2714 77.0293 75.0185 74.8431ZM88.0648 85.5447L86.8405 85.1751C87.0003 85.1005 87.1583 85.0249 87.3169 84.9468C86.536 84.8366 85.3946 84.6306 84.1663 84.2598C82.2384 83.6788 80.7166 82.8826 79.6424 81.8909C79.0683 81.3623 78.6265 80.7695 78.3198 80.1254C78.4499 80.0807 78.5779 80.0363 78.7081 79.9876C78.9911 80.5747 79.4004 81.1194 79.9427 81.6228C80.9602 82.5657 82.4193 83.329 84.2778 83.8884L84.2918 83.8925L84.3039 83.896C85.4217 84.2345 86.472 84.4285 87.1537 84.531C87.4268 84.5738 87.6984 84.6097 87.9219 84.6344C88.7992 84.1641 89.6854 83.6196 90.5698 82.9992C89.5072 82.8759 87.8291 82.6154 86.0954 82.0945C83.6337 81.3513 81.8387 80.3292 80.7269 79.0448C80.8462 78.9766 80.9651 78.91 81.0865 78.8387C82.3859 80.3027 84.4641 81.1988 86.2108 81.7246C87.6852 82.1689 89.1021 82.4146 90.0321 82.5411C90.4097 82.595 90.758 82.6343 91.0426 82.6631C91.9288 82.018 92.8165 81.2997 93.7013 80.5151C92.5815 80.4018 90.7608 80.1489 88.9171 79.5929C86.6133 78.8969 84.9803 77.9439 84.0309 76.7482C84.135 76.663 84.238 76.5766 84.3409 76.4875C85.4319 77.8769 87.3823 78.7242 89.0286 79.221L89.0422 79.226C90.5113 79.6685 91.9864 79.9117 92.9653 80.0408C93.4099 80.0968 93.7932 80.1362 94.0912 80.1634C94.7918 79.5222 95.4892 78.8437 96.1829 78.1213C95.0772 78.0648 93.0724 77.8647 90.8611 77.1986C89.3612 76.745 87.9427 75.9375 86.8683 74.9204C86.7232 74.7809 86.588 74.6447 86.4637 74.5068C86.5567 74.4101 86.65 74.3145 86.746 74.2169C86.8785 74.3681 87.0201 74.5125 87.1728 74.6567C88.1974 75.6256 89.5521 76.3985 90.9841 76.8287C92.6492 77.332 94.1965 77.5574 95.2001 77.6565C95.7662 77.7154 96.2216 77.7403 96.5378 77.7512C97.1255 77.1273 97.7119 76.472 98.2913 75.7908C98.0825 75.7477 97.883 75.7106 97.7139 75.679C96.8851 75.521 95.456 75.2785 93.3602 75.0004C92.8153 74.9285 92.287 74.8145 91.7879 74.6646C90.3687 74.236 89.1613 73.4826 88.387 72.5425C88.3672 72.519 88.351 72.4966 88.3319 72.4746C88.4899 72.291 88.649 72.1061 88.8061 71.9152C88.8614 71.9925 88.9167 72.0667 88.9803 72.1445C89.6612 72.9718 90.7359 73.6379 92.0085 74.0216C92.4653 74.1588 92.9496 74.2624 93.4517 74.3285C96.3888 74.7185 98.0675 75.0489 98.7863 75.2025C99.4684 74.3787 100.145 73.5183 100.811 72.6217C99.5071 72.577 97.1714 72.3907 94.7854 71.6724C93.1096 71.166 91.7121 70.4822 90.6104 69.6328L91.9395 67.7754L91.3146 69.2779C92.3042 69.993 93.5269 70.584 94.9977 71.0273L95.0101 71.031C97.5751 71.8048 100.175 71.9327 101.172 71.9508C101.215 71.9539 101.259 71.954 101.3 71.9545C101.924 71.0953 102.538 70.2017 103.144 69.28C101.477 69.1837 98.3443 68.9066 95.7798 68.1349C94.3475 67.6947 93.3604 67.2042 92.7336 66.6102L94.029 64.6231L93.4141 66.2535C93.9682 66.7125 94.8114 67.1346 95.916 67.4667L95.9989 67.4925C97.761 68.0246 99.8507 68.3081 101.293 68.4522C102.276 68.5515 103.087 68.6013 103.569 68.6259C104.217 67.6172 104.852 66.575 105.474 65.5002C103.739 65.414 100.035 65.1317 97.2093 64.2855C96.1815 63.9693 95.4039 63.6321 94.8254 63.2475L95.8342 61.3647L95.5502 62.8737C96.0331 63.149 96.6414 63.4048 97.3558 63.6183L97.43 63.6406L97.4426 63.6466C99.3021 64.2063 101.619 64.5066 103.233 64.6586C104.372 64.7657 105.315 64.8169 105.852 64.8403C106.454 63.7798 107.041 62.6874 107.613 61.5702C105.532 61.5668 101.215 61.4523 98.3469 60.5928C97.6607 60.3846 97.1205 60.1542 96.6939 59.892L97.746 57.5059L97.1516 59.351C97.511 59.5684 97.9643 59.7696 98.5216 59.9369L98.5668 59.95L98.5801 59.9543C100.436 60.5135 103.011 60.7367 104.842 60.8249C106.187 60.8899 107.339 60.8938 107.957 60.8906C108.586 59.6351 109.195 58.3438 109.782 57.0216C107.953 57.1796 104.155 57.295 100.233 56.1174C99.7466 55.9686 99.2697 55.8045 98.8074 55.6264L99.728 53.2923L99.3666 55.0995C99.7213 55.2305 100.076 55.3599 100.443 55.4687L100.455 55.4725C104.471 56.6835 108.384 56.4786 109.881 56.3325C109.952 56.3245 110.025 56.3185 110.095 56.3095C110.594 55.1596 111.078 53.9859 111.542 52.7922C109.299 52.813 104.265 52.7423 100.473 51.8393C100.562 51.6288 100.647 51.4171 100.733 51.2054H100.737L101.5 49.3639L101.062 51.2685C103.235 51.7413 105.775 51.9518 107.681 52.0399C109.54 52.1283 111.1 52.1221 111.803 52.1112C112.194 51.0832 112.572 50.0398 112.935 48.9834C113.02 48.7333 113.104 48.4853 113.187 48.2368C112.269 48.2524 110.607 48.2656 108.732 48.2192C105.813 48.1426 103.627 47.9645 102.101 47.6762L102.857 45.4602L102.58 47.0703C104.518 47.3918 107.138 47.5044 108.737 47.5415C110.817 47.593 112.629 47.5695 113.411 47.5542C113.833 46.2609 114.223 44.9726 114.583 43.6931C112.285 43.7974 106.69 43.9881 103.51 43.5838L104.096 41.4277L103.936 42.9503C105.903 43.1619 108.673 43.1649 110.312 43.1408C112.319 43.115 114.071 43.0392 114.773 43.0046C115.137 41.6695 115.467 40.3428 115.766 39.0316C113.486 39.0477 107.323 39.0797 104.865 39.0263L105.29 36.7507V38.3564C106.735 38.3796 109.038 38.381 110.967 38.3748C113.054 38.3699 115.035 38.3573 115.918 38.3529C116.2 37.0558 116.45 35.7714 116.667 34.5063C114.362 34.6005 108.074 34.86 105.887 34.9505L106.315 32.6933V34.2529C108.868 34.1475 114.759 33.9041 116.781 33.8221C116.991 32.5395 117.167 31.2726 117.31 30.0294C116.476 30.022 115.055 30.0211 113.43 30.0699C111.456 30.1313 108.812 30.2829 106.759 30.6546C106.801 30.4154 106.843 30.1783 106.883 29.9412C106.889 29.9398 106.894 29.9398 106.899 29.939L107.103 28.9006V29.908C110.684 29.3402 115.612 29.3333 117.382 29.3531C117.506 28.1986 117.599 27.0609 117.661 25.9449C116.81 25.9278 115.175 25.9089 113.367 25.9663C112.335 25.9962 109.259 26.1213 107.378 26.6008L107.465 24.5816L107.675 25.8408C109.389 25.4789 111.611 25.3484 113.324 25.2887C115.149 25.2302 116.819 25.2489 117.697 25.2664C117.751 24.0816 117.775 22.922 117.764 21.7912C117.641 21.7875 117.502 21.7823 117.349 21.7799C116.406 21.7613 115.458 21.7678 114.53 21.8014C112.637 21.8666 109.996 22.0755 107.765 22.6791L107.811 20.8843L107.988 21.9191C111.525 21.0566 115.76 21.0517 117.755 21.1134C117.734 20.0939 117.685 19.1012 117.612 18.1333C117.427 18.1271 117.207 18.1218 116.956 18.1185C115.927 18.1008 114.918 18.1185 113.953 18.1678C112.415 18.2434 109.742 18.4773 107.91 19.2081L107.913 16.7523L108.174 18.3788L108.17 18.3914C109.595 17.9205 111.473 17.6185 113.895 17.4914C115.44 17.4126 116.786 17.4301 117.554 17.4522C117.459 16.4083 117.332 15.3974 117.173 14.42C116.404 14.3974 114.801 14.374 112.984 14.4907C111.625 14.5722 109.453 14.7908 107.807 15.3567L107.521 13.8118L107.905 14.9172C109.164 14.5174 110.826 14.2464 112.945 14.1045C114.748 13.9894 116.34 14.0089 117.107 14.0303C116.951 13.1317 116.769 12.2609 116.559 11.4258C116.471 11.4184 116.382 11.4126 116.283 11.4044C115.604 11.3602 114.546 11.3139 113.36 11.345C111.614 11.3883 109.311 11.6114 107.484 12.3636L106.956 10.6936L107.576 11.9126C110.491 10.8164 114.371 10.8875 116.459 11.0347C116.267 10.3039 116.054 9.60166 115.819 8.92668C115.599 8.89717 115.354 8.86942 115.103 8.84627C114.529 8.79042 113.632 8.72714 112.611 8.73668C110.972 8.75665 108.732 8.97723 107.007 9.89328L106.273 8.60802L106.937 9.4843C109.854 8.03219 113.924 8.31021 115.674 8.52071C115.422 7.83583 115.148 7.18083 114.851 6.55852C114.628 6.50338 114.369 6.44894 114.1 6.40052C113.322 6.25735 112.54 6.17058 111.779 6.14459C110.216 6.08415 108.03 6.25258 106.229 7.33353C106.181 7.20716 106.132 7.0815 106.083 6.95654C109.106 5.20574 112.955 5.74958 114.634 6.11472C114.336 5.52282 114.019 4.96361 113.681 4.43975C113.468 4.39768 113.235 4.35562 112.994 4.32098C112.418 4.23367 111.513 4.13257 110.465 4.13646C109.022 4.14317 107.083 4.35561 105.256 5.20574C105.192 5.08662 105.124 4.97333 105.056 4.85809C108.248 3.36551 111.784 3.7167 113.381 3.99241C113.257 3.81337 113.13 3.64246 113.002 3.4712C113.402 3.6004 113.822 3.73667 114.253 3.87558C114.491 4.19089 114.719 4.51999 114.939 4.8618C114.939 4.8618 114.939 4.85951 114.942 4.85951C114.954 4.85438 114.968 4.85332 114.983 4.85721C114.986 4.85721 114.99 4.85951 114.993 4.8634L117.811 6.56913C117.834 6.58433 117.842 6.61013 117.828 6.63293C117.818 6.65131 117.792 6.66103 117.767 6.65361L117.761 6.65131L115.443 5.70062C115.667 6.09634 115.879 6.50956 116.081 6.93675L119.953 8.9691C119.979 8.98094 119.989 9.00727 119.976 9.03078C119.965 9.05217 119.938 9.06224 119.913 9.05287H119.909L116.446 7.74322C116.665 8.25436 116.87 8.789 117.061 9.34238L120.851 11.5771C120.875 11.5918 120.883 11.6192 120.869 11.6413C120.857 11.6603 120.834 11.6706 120.807 11.6612C120.805 11.6612 120.804 11.6603 120.8 11.6589L117.295 10.055C117.409 10.4156 117.518 10.7826 117.621 11.1589C117.684 11.1999 117.722 11.2696 117.714 11.3426C117.711 11.3698 117.701 11.3938 117.687 11.4147C117.731 11.5824 117.773 11.7485 117.817 11.9184L121.15 14.2487C121.172 14.2637 121.176 14.2908 121.162 14.3118C121.15 14.3279 121.125 14.3367 121.103 14.329L118.002 12.715C118.167 13.4546 118.309 14.221 118.435 15.0103L122.197 17.6591C122.219 17.6743 122.224 17.703 122.208 17.7229C122.195 17.7404 122.172 17.7473 122.151 17.7404C122.151 17.7404 122.145 17.7378 122.137 17.735L118.535 15.6938C118.664 16.6208 118.767 17.5777 118.841 18.56L122.666 21.5144C122.689 21.5319 122.691 21.5605 122.675 21.5805C122.662 21.5953 122.638 21.6017 122.619 21.5962C122.614 21.5939 122.608 21.5916 122.604 21.5877L118.879 19.1459C118.943 20.1446 118.983 21.1696 118.99 22.2205L122.533 25.396C122.554 25.4144 122.556 25.443 122.538 25.4605C122.523 25.475 122.501 25.4791 122.482 25.475C122.477 25.4727 122.47 25.4704 122.465 25.4665L118.993 22.8488C118.988 23.9241 118.957 25.0248 118.896 26.1489L122.558 29.7357C122.576 29.7543 122.576 29.7843 122.558 29.8018C122.543 29.8152 122.523 29.8195 122.502 29.8136C122.497 29.8113 122.492 29.8101 122.486 29.8057L118.842 27.0415C118.766 28.1666 118.661 29.3129 118.525 30.4778L121.994 33.9331C122.014 33.952 122.013 33.9794 121.994 33.9984C121.978 34.0144 121.956 34.0144 121.94 34.0107C121.936 34.0095 121.928 34.0068 121.92 33.9992L118.43 31.2688C118.284 32.4322 118.108 33.6134 117.903 34.8082L121.277 38.3605C121.296 38.3805 121.295 38.4082 121.276 38.4266C121.262 38.4376 121.242 38.4427 121.224 38.4376C121.216 38.434 121.211 38.4319 121.206 38.428L117.755 35.656C117.531 36.8957 117.273 38.15 116.985 39.4192L120.256 42.9017C120.275 42.9194 120.274 42.9496 120.252 42.9669C120.239 42.9768 120.219 42.9816 120.201 42.9754C120.193 42.974 120.188 42.9708 120.182 42.9669L116.831 40.0949C116.536 41.3547 116.209 42.6253 115.85 43.9061L119.028 47.828C119.045 47.8473 119.042 47.8764 119.02 47.8911C119.006 47.9023 118.988 47.906 118.971 47.9C118.963 47.8989 118.955 47.895 118.951 47.8886L115.622 44.7163C115.264 45.9593 114.877 47.2117 114.457 48.4682L117.29 52.0157C117.307 52.0355 117.303 52.0626 117.282 52.0783C117.269 52.0886 117.249 52.0924 117.233 52.0864C117.224 52.0841 117.217 52.0799 117.212 52.076L114.172 49.3155C114.168 49.328 114.163 49.3395 114.159 49.3503C113.744 50.5663 113.307 51.7621 112.854 52.9387L115.672 56.5136C115.689 56.5332 115.684 56.5617 115.664 56.5769C115.65 56.588 115.632 56.5909 115.616 56.5852C115.608 56.5827 115.599 56.5774 115.591 56.572L112.586 53.6246C112.084 54.8982 111.56 56.1467 111.018 57.3684L113.687 60.8685C113.704 60.8867 113.699 60.917 113.678 60.9322C113.664 60.9405 113.647 60.9428 113.629 60.938C113.62 60.9357 113.612 60.9322 113.606 60.9256L110.7 58.072C110.159 59.2653 109.601 60.4357 109.026 61.5725L111.619 64.678C111.637 64.6991 111.633 64.7252 111.612 64.7408C111.598 64.7535 111.58 64.7565 111.562 64.7514C111.556 64.7486 111.549 64.7455 111.544 64.7399L108.709 62.1888C108.118 63.3341 107.511 64.4483 106.892 65.5303L109.337 68.563C109.353 68.5822 109.35 68.6121 109.332 68.627C109.318 68.6381 109.298 68.6416 109.282 68.6372C109.273 68.6349 109.267 68.6312 109.261 68.6259L106.451 66.2945C105.852 67.3147 105.241 68.3049 104.62 69.2641L106.968 72.1464C106.984 72.1671 106.981 72.1972 106.961 72.2131C106.946 72.226 106.926 72.226 106.911 72.221C106.903 72.2182 106.896 72.2143 106.89 72.207L104.256 69.8224C103.619 70.7855 102.972 71.7166 102.316 72.6113L104.585 75.2127C104.604 75.2323 104.601 75.2585 104.581 75.2755C104.567 75.2868 104.547 75.2906 104.53 75.2825C104.521 75.2815 104.515 75.2783 104.507 75.2732L101.957 73.0938C101.295 73.9799 100.628 74.8299 99.9514 75.6427L102.199 78.0671C102.216 78.0849 102.215 78.113 102.197 78.1293C102.182 78.1429 102.164 78.1466 102.144 78.1418C102.137 78.1394 102.13 78.1353 102.124 78.1312L99.4867 76.1949C98.8881 76.8974 98.2828 77.571 97.6737 78.2124L99.631 80.4549C99.6476 80.4759 99.6462 80.5028 99.628 80.5203C99.614 80.5316 99.5919 80.5365 99.5741 80.5305C99.5668 80.5289 99.561 80.5268 99.5555 80.5211L97.202 78.7009C96.5532 79.3679 95.9023 80.0003 95.2462 80.5933L97.2632 82.3518C97.2815 82.3695 97.284 82.3974 97.2676 82.4158C97.2543 82.4321 97.2317 82.4384 97.211 82.4321C97.2071 82.4298 97.2029 82.4284 97.1995 82.4276L94.7817 81.0093C94.3082 81.4277 93.8339 81.8232 93.3581 82.2004L95.0406 83.8494C95.0594 83.8667 95.0603 83.8951 95.0419 83.9128C95.0295 83.9257 95.006 83.9335 94.9862 83.9257C94.9809 83.9245 94.9765 83.9222 94.9706 83.9199L92.8892 82.5646C92.3459 82.9826 91.8017 83.3739 91.2562 83.7363L93.1225 84.4333C93.1476 84.4436 93.1599 84.4671 93.1541 84.4918C93.1476 84.5137 93.1214 84.5288 93.0953 84.5252L90.6546 84.1254C90.2877 84.3552 89.9222 84.5726 89.5576 84.7773L91.7688 85.6758C91.7939 85.6864 91.8063 85.7124 91.7964 85.7366C91.7884 85.7583 91.7612 85.7725 91.7342 85.7644L88.9796 85.0924C88.6732 85.2522 88.3686 85.4027 88.0648 85.5447ZM95.7665 86.422C95.8157 86.4471 95.851 86.4879 95.8657 86.5374C95.8821 86.5894 95.8761 86.6399 95.8484 86.6871C95.8003 86.7658 95.6956 86.8018 95.6004 86.7718C95.5852 86.7695 95.5716 86.7635 95.5604 86.7571L93.9701 85.9232C93.3086 86.2288 92.6511 86.4893 91.9982 86.7051L93.895 87.1539C93.9514 87.1679 93.9984 87.1982 94.0279 87.2439C94.0488 87.2758 94.0551 87.3133 94.0551 87.3504L90.725 86.3451C100.761 83.0657 112.001 68.9691 118.396 50.3019C125.049 30.8822 124.37 12.6147 117.522 4.94328C117.943 5.07955 118.365 5.21758 118.787 5.35579C119.448 6.10447 120.052 6.9493 120.596 7.88744L123.914 9.69975C124.016 9.75525 124.051 9.8749 123.991 9.96681C123.943 10.0425 123.84 10.0787 123.746 10.0485C123.732 10.0448 123.717 10.0389 123.703 10.031L120.949 8.52919C121.221 9.03962 121.476 9.57727 121.714 10.1367L123.333 11.0861C123.431 11.1443 123.461 11.2643 123.4 11.3539C123.35 11.4283 123.249 11.4596 123.156 11.4323C123.14 11.4274 123.122 11.4198 123.106 11.4108L121.963 10.7376C122.214 11.3816 122.449 12.0511 122.661 12.7498L125.979 15.0082C126.024 15.0391 126.055 15.0826 126.064 15.1361C126.072 15.187 126.058 15.2381 126.026 15.2788C125.973 15.3429 125.879 15.3707 125.791 15.3443C125.771 15.3382 125.749 15.3283 125.729 15.3148L122.837 13.347C123.056 14.1273 123.249 14.941 123.419 15.7812L125.35 17.1165C125.394 17.1482 125.424 17.1945 125.434 17.2443C125.441 17.2965 125.427 17.3466 125.394 17.388C125.339 17.4525 125.246 17.4799 125.161 17.4525C125.136 17.4465 125.116 17.435 125.097 17.4226L123.526 16.3373C123.727 17.4152 123.886 18.5395 124.005 19.7063L126.769 21.7756C126.86 21.844 126.876 21.9654 126.802 22.0483C126.748 22.1079 126.656 22.1316 126.573 22.1079C126.55 22.0998 126.526 22.087 126.505 22.0706L124.057 20.2406C124.113 20.8688 124.157 21.5057 124.191 22.1554L125.541 23.7283C125.613 23.8127 125.598 23.9347 125.508 23.9974C125.452 24.0372 125.379 24.0473 125.312 24.0275C125.27 24.0148 125.234 23.9928 125.209 23.9626L124.221 22.8099C124.272 24.1031 124.275 25.4331 124.233 26.8006L126.802 29.4347C126.84 29.4731 126.858 29.5211 126.856 29.5724C126.854 29.6244 126.829 29.6701 126.786 29.7062C126.731 29.7509 126.654 29.7633 126.582 29.7422C126.544 29.7313 126.513 29.7127 126.488 29.6864L124.213 27.3576C124.17 28.4902 124.093 29.6477 123.987 30.8257L125.374 32.2873C125.449 32.3676 125.441 32.4909 125.353 32.5604C125.298 32.6035 125.221 32.6173 125.149 32.5952C125.112 32.5837 125.08 32.5637 125.053 32.5363L123.938 31.3577C123.81 32.6359 123.646 33.9363 123.445 35.255L125.983 38.5159C126.014 38.5572 126.028 38.6092 126.02 38.6597C126.011 38.711 125.98 38.7543 125.934 38.7838C125.879 38.819 125.812 38.8259 125.746 38.8073C125.702 38.7939 125.664 38.7691 125.637 38.7338L123.362 35.808C123.151 37.1307 122.902 38.4749 122.617 39.8322L124.13 41.6475C124.202 41.7336 124.184 41.8547 124.092 41.9181C124.037 41.9556 123.965 41.9653 123.9 41.9454C123.858 41.9325 123.822 41.9102 123.794 41.878L122.51 40.3365C122.222 41.6638 121.897 43.0063 121.537 44.3614L123.836 47.7262C123.898 47.8183 123.869 47.9371 123.769 47.9927C123.717 48.0205 123.652 48.0263 123.595 48.0094C123.544 47.994 123.503 47.9659 123.476 47.9243L121.398 44.8823C121.066 46.1044 120.703 47.3354 120.31 48.5726L121.438 50.3754C121.467 50.4199 121.474 50.4721 121.458 50.5221C121.443 50.5714 121.408 50.6136 121.357 50.637C121.306 50.6624 121.247 50.6661 121.19 50.6506C121.138 50.6359 121.095 50.6034 121.068 50.5601L120.146 49.0834C119.976 49.6121 119.801 50.141 119.62 50.672C119.318 51.5527 119.005 52.4237 118.682 53.2853L120.725 56.5628C120.783 56.6566 120.748 56.774 120.646 56.8259C120.596 56.8509 120.533 56.8567 120.478 56.8383C120.427 56.8219 120.384 56.7911 120.356 56.7478L118.499 53.7674C117.978 55.1308 117.433 56.4698 116.863 57.7736L118.088 59.4523C118.153 59.5428 118.126 59.6625 118.031 59.7197C117.978 59.7519 117.911 59.7588 117.848 59.7404C117.804 59.7264 117.762 59.6985 117.734 59.6626L116.673 58.2084C116.08 59.5481 115.464 60.8562 114.826 62.1261L116.779 65.0137C116.809 65.0578 116.819 65.1102 116.805 65.1618C116.793 65.2125 116.759 65.2535 116.711 65.2788C116.658 65.3079 116.595 65.3139 116.536 65.295C116.489 65.282 116.445 65.2509 116.418 65.2125L114.615 62.5462C114.034 63.6932 113.434 64.8104 112.818 65.8949L114.054 68.1033C114.108 68.2 114.067 68.3138 113.961 68.3612C113.912 68.3848 113.856 68.3869 113.804 68.3707C113.747 68.3551 113.702 68.3205 113.676 68.2717L112.581 66.3125C111.903 67.4918 111.209 68.6287 110.498 69.7286L112.162 72.4112C112.191 72.4559 112.198 72.5073 112.182 72.5588C112.167 72.6086 112.132 72.6496 112.083 72.6729C112.031 72.6991 111.972 72.703 111.915 72.6865C111.863 72.6713 111.82 72.6378 111.793 72.5948L110.251 70.1095C109.576 71.139 108.89 72.1295 108.193 73.0814L109.181 74.7572C109.237 74.8511 109.199 74.9681 109.097 75.0174C109.045 75.0425 108.987 75.0478 108.932 75.0293C108.879 75.0144 108.834 74.9808 108.808 74.9345L107.926 73.4419C107.199 74.4225 106.459 75.3576 105.71 76.2474L107.439 78.6107C107.503 78.7004 107.477 78.8209 107.38 78.8794C107.327 78.9101 107.26 78.9161 107.199 78.8976C107.152 78.8842 107.112 78.8571 107.083 78.8211L105.438 76.5699C104.895 77.2069 104.347 77.8168 103.795 78.4054L104.412 80.1942C104.429 80.2444 104.424 80.2965 104.398 80.3435C104.372 80.3882 104.328 80.4204 104.274 80.4352C104.231 80.4464 104.188 80.4464 104.147 80.4324C104.08 80.413 104.029 80.3649 104.008 80.3023L103.472 78.7495C102.601 79.6571 101.726 80.5022 100.844 81.2804L102.455 83.1765C102.527 83.2606 102.511 83.3826 102.419 83.4452C102.363 83.4837 102.291 83.495 102.224 83.474C102.182 83.4628 102.147 83.4381 102.121 83.408L100.541 81.5473C99.8296 82.1629 99.1161 82.7332 98.403 83.2592L99.526 84.2036C99.6128 84.2764 99.6202 84.4008 99.5423 84.4787C99.4855 84.5311 99.4003 84.5523 99.3201 84.5275C99.29 84.5204 99.2644 84.5056 99.2418 84.4856L98.0707 83.5015C97.4625 83.9374 96.8559 84.3393 96.2492 84.705L98.1695 86.2993C98.2577 86.3716 98.2665 86.4957 98.1884 86.5738C98.1338 86.6274 98.0454 86.6482 97.9671 86.6237C97.9383 86.6162 97.9111 86.6023 97.8869 86.5827L95.8853 84.9213C95.3925 85.2078 94.9003 85.4736 94.4118 85.7131L95.7665 86.422ZM99.3187 87.3564C99.3599 87.4522 99.4341 87.6007 99.5573 87.7635C99.8761 88.1869 100.341 88.4932 100.94 88.6746C101.045 88.7053 101.103 88.8131 101.068 88.9149C101.033 89.0168 100.918 89.0735 100.813 89.0418C99.5559 88.6617 99.088 87.846 98.936 87.4798C98.3894 87.7552 97.8423 88.0003 97.3017 88.2168C97.3211 88.241 97.3535 88.2794 97.4033 88.3329C97.4145 88.3453 97.4284 88.3575 97.4401 88.3704L95.9107 87.91C105.735 84.1198 116.54 70.2528 122.771 52.0652C129.532 32.3308 128.757 13.7878 121.648 6.29288C122.37 6.53113 123.065 6.75842 123.716 6.97545C124.1 7.16934 124.512 7.34873 124.909 7.46927C124.976 7.49013 125.008 7.55093 124.988 7.60961C124.968 7.66758 124.904 7.70293 124.844 7.68295C124.247 7.50162 123.628 7.19727 123.081 6.88337C123.494 7.34131 123.884 7.8376 124.252 8.36765C124.341 8.4212 124.433 8.47582 124.532 8.53167C125.133 8.87649 126.027 9.33902 126.866 9.59229C126.932 9.61244 126.966 9.67659 126.946 9.73704C126.924 9.79855 126.857 9.83213 126.795 9.81269C126.012 9.57479 125.203 9.17801 124.549 8.8095C124.754 9.12569 124.951 9.45567 125.141 9.79413C125.368 9.98165 125.669 10.2157 126.035 10.4716C126.711 10.9472 127.741 11.5787 128.806 11.9C128.88 11.9207 128.914 11.9905 128.893 12.0547C128.872 12.1169 128.8 12.1545 128.733 12.1345C127.446 11.7439 126.218 10.9308 125.435 10.3403C125.666 10.7855 125.884 11.2498 126.088 11.7302C126.394 12.0255 126.717 12.3127 127.05 12.5884C127.892 13.2736 129.215 14.1932 130.754 14.6757C130.86 14.7081 130.918 14.8169 130.883 14.9186C130.852 15.0091 130.755 15.0649 130.66 15.0487C130.652 15.0479 130.643 15.0451 130.636 15.0428L130.63 15.0419C128.88 14.4884 127.402 13.4214 126.436 12.581C126.662 13.1717 126.873 13.786 127.066 14.4214C127.223 14.5999 127.438 14.8304 127.713 15.1047C128.385 15.7712 129.538 16.8049 131.207 17.9386C131.3 18.0009 131.319 18.1201 131.251 18.2081C131.2 18.2765 131.11 18.3034 131.028 18.279C131.007 18.2742 130.988 18.2648 130.972 18.2544C129.241 17.0766 128.049 16.0069 127.305 15.2567C127.451 15.7973 127.586 16.3532 127.71 16.9226C127.915 17.2701 128.139 17.6141 128.374 17.9502C129.029 18.8832 130.101 20.1906 131.487 21.1266C131.576 21.1883 131.596 21.3088 131.529 21.3972C131.477 21.4637 131.387 21.4914 131.305 21.4661C131.286 21.4614 131.266 21.4529 131.25 21.4428C129.786 20.4465 128.667 19.0856 127.926 18.0047C128.082 18.8546 128.216 19.7318 128.322 20.6362C128.441 20.9069 128.57 21.1745 128.709 21.4354C129.259 22.476 130.251 23.9382 131.839 24.9974C131.93 25.0582 131.951 25.1811 131.884 25.2679C131.835 25.3352 131.74 25.3644 131.658 25.34C131.639 25.334 131.622 25.3253 131.606 25.3142C130.084 24.2928 129.078 22.9389 128.442 21.7878C128.537 22.8126 128.602 23.8663 128.632 24.9495C128.796 25.2474 128.988 25.5844 129.21 25.9458C129.871 27.0241 130.93 28.5301 132.22 29.5895C132.303 29.6569 132.313 29.7794 132.237 29.8615C132.184 29.9188 132.101 29.9411 132.026 29.9174C131.999 29.91 131.976 29.8974 131.955 29.8799C130.54 28.7138 129.407 27.0825 128.651 25.7981C128.662 26.4784 128.658 27.1689 128.646 27.8702C128.788 28.2436 128.973 28.691 129.204 29.1813C129.742 30.3315 130.634 31.9284 131.822 32.9909C131.904 33.0637 131.905 33.1871 131.827 33.2661C131.771 33.3174 131.693 33.3373 131.62 33.3151C131.59 33.3059 131.564 33.2924 131.543 33.2723C130.196 32.0567 129.225 30.2551 128.616 28.8578C128.574 30.0116 128.499 31.188 128.391 32.3866C128.549 32.7361 128.746 33.1473 128.983 33.5894C129.582 34.7203 130.555 36.2838 131.778 37.3064C131.864 37.3771 131.871 37.4985 131.795 37.5806C131.741 37.6364 131.657 37.6585 131.582 37.6352C131.557 37.6274 131.533 37.6154 131.512 37.597C130.084 36.3943 128.997 34.559 128.316 33.171C128.22 34.1224 128.105 35.0853 127.968 36.0602C128.042 36.4427 128.152 36.9404 128.311 37.4888C128.669 38.7234 129.35 40.4344 130.552 41.5581C130.632 41.6329 130.631 41.7545 130.55 41.8314C130.495 41.8823 130.417 41.9012 130.347 41.878C130.318 41.8699 130.291 41.8536 130.268 41.8337C128.925 40.5595 128.197 38.6613 127.806 37.1647C127.589 38.5691 127.328 39.9971 127.025 41.4418C127.077 41.6836 127.14 41.9464 127.215 42.2221C127.553 43.4544 128.245 45.1663 129.611 46.3176C129.694 46.3886 129.7 46.5115 129.623 46.591C129.57 46.647 129.487 46.6675 129.412 46.647C129.386 46.6378 129.362 46.6246 129.343 46.6073C127.959 45.4256 127.222 43.7644 126.83 42.352C126.551 43.6255 126.237 44.9116 125.891 46.2084C125.909 46.3015 125.931 46.3948 125.953 46.4912C126.217 47.6043 126.821 49.2296 128.188 50.6594C128.263 50.7374 128.255 50.8618 128.169 50.9321C128.117 50.9781 128.043 50.9928 127.975 50.973C127.941 50.9624 127.911 50.9445 127.887 50.9199C126.661 49.6331 126.014 48.201 125.674 47.0058C125.337 48.2225 124.971 49.4459 124.576 50.6778C124.595 50.8293 124.613 50.9788 124.64 51.1297C124.819 52.2077 125.297 53.7646 126.55 55.0491C126.627 55.1271 126.62 55.2506 126.537 55.3235C126.482 55.3676 126.406 55.3841 126.34 55.3645C126.307 55.3539 126.277 55.3371 126.252 55.3118C125.086 54.1066 124.544 52.704 124.302 51.5228C124.2 51.827 124.099 52.131 123.994 52.4335C123.772 53.0854 123.543 53.7285 123.308 54.3682C123.317 54.7473 123.345 55.1259 123.393 55.4956C123.526 56.5755 123.895 58.09 124.879 59.1874C124.95 59.2689 124.94 59.3919 124.851 59.4589C124.797 59.502 124.727 59.5161 124.66 59.4977C124.626 59.4862 124.595 59.4649 124.57 59.4396C123.494 58.2179 123.097 56.5879 122.964 55.2911C122.486 56.5523 121.988 57.7913 121.471 59.0037C121.458 59.2653 121.455 59.5283 121.469 59.7892C121.518 60.8618 121.808 62.4096 122.904 63.6835C122.974 63.7655 122.96 63.8898 122.872 63.9553C122.818 63.9958 122.749 64.0087 122.684 63.9896C122.648 63.9787 122.616 63.9564 122.591 63.9292C121.5 62.6476 121.147 61.1363 121.076 59.9117C120.529 61.1489 119.964 62.3606 119.38 63.5409C119.388 64.6418 119.716 66.2111 121.073 67.8949C121.141 67.9803 121.123 68.1035 121.032 68.1678C120.978 68.2037 120.911 68.2162 120.85 68.1985C120.812 68.1849 120.777 68.1625 120.752 68.1319C119.597 66.6985 119.158 65.3304 119.027 64.247C118.44 65.4046 117.837 66.5336 117.216 67.6307C117.134 68.7288 117.384 70.2378 118.848 71.6462C118.926 71.7217 118.924 71.8431 118.844 71.919C118.789 71.9672 118.711 71.9856 118.64 71.9637C118.609 71.9548 118.582 71.9373 118.561 71.9158C117.293 70.698 116.881 69.4029 116.809 68.3429C116.324 69.1848 115.829 70.0041 115.327 70.8037C115.274 71.136 115.245 71.4663 115.242 71.7894C115.23 72.7215 115.423 74.0526 116.406 75.0996C116.481 75.1795 116.471 75.3034 116.387 75.3732C116.332 75.4177 116.258 75.4322 116.193 75.4121C116.157 75.4015 116.128 75.3834 116.104 75.358C115.002 74.1643 114.79 72.6993 114.845 71.5589C114.264 72.4561 113.676 73.3267 113.079 74.1643C112.905 75.2762 112.948 76.8953 114.215 78.1721C114.291 78.2497 114.283 78.3718 114.2 78.4462C114.146 78.4913 114.071 78.5075 114.004 78.4879C113.97 78.4761 113.941 78.4598 113.918 78.4363C112.805 77.2965 112.557 75.9398 112.609 74.8172C111.985 75.6738 111.353 76.4982 110.712 77.2882C110.498 78.2141 110.341 79.878 111.618 80.826C111.702 80.8909 111.716 81.012 111.644 81.0971C111.591 81.1588 111.505 81.1814 111.425 81.1588C111.402 81.1498 111.381 81.1401 111.362 81.1254C110.245 80.2521 110.071 78.9921 110.194 77.9181C109.512 78.7368 108.822 79.5201 108.128 80.2617C107.996 80.9754 108.032 82.2226 109.333 83.4694C109.411 83.5454 109.41 83.6673 109.328 83.7453C109.274 83.7917 109.197 83.8114 109.126 83.7879C109.097 83.7811 109.07 83.7649 109.046 83.7417C107.887 82.639 107.653 81.5201 107.669 80.744C107.115 81.3177 106.559 81.867 106 82.3886C106 82.3925 105.999 82.3948 105.998 82.3971C105.762 83.1233 105.716 84.2101 106.838 85.2606C106.918 85.3352 106.917 85.4582 106.836 85.5341C106.781 85.5848 106.705 85.6049 106.633 85.582C106.603 85.5749 106.575 85.5586 106.554 85.5374C105.504 84.5609 105.399 83.5289 105.479 82.8674C104.843 83.4418 104.205 83.9816 103.565 84.4844C103.418 85.2971 103.825 86.1083 104.748 86.8393C104.836 86.9075 104.848 87.0298 104.774 87.1113C104.721 87.1726 104.635 87.196 104.559 87.1726C104.535 87.1664 104.511 87.1541 104.491 87.1392C103.379 86.2778 103.146 85.3902 103.137 84.8167C102.476 85.3211 101.814 85.7827 101.155 86.2101C101.155 86.2232 101.153 86.2387 101.15 86.2513L101.146 86.2771C101.144 86.3009 101.141 86.3352 101.143 86.3838C101.146 86.5129 101.18 86.6477 101.236 86.7834C101.43 87.2377 101.879 87.638 102.569 87.9784C102.667 88.0252 102.706 88.1431 102.653 88.2375C102.607 88.3216 102.506 88.3605 102.411 88.3313C102.402 88.329 102.392 88.3259 102.382 88.3215C101.053 87.6855 100.789 86.8814 100.747 86.466C100.263 86.7636 99.7785 87.0417 99.2962 87.2946C99.3015 87.3133 99.31 87.3343 99.3187 87.3564ZM103.141 89.2451H103.14C102.686 89.2451 102.23 89.2292 101.782 89.1969C111.43 85.0261 121.912 71.3187 128.028 53.4737C134.613 34.2493 134.097 16.1558 127.567 8.24004C128.021 8.3878 128.313 8.48182 128.402 8.50816C128.488 8.54015 128.668 8.62693 128.921 8.77239C135.326 16.7703 135.793 34.7483 129.251 53.8429C123.292 71.2388 113.178 84.7064 103.734 89.235C103.533 89.241 103.336 89.2451 103.141 89.2451ZM104.445 89.2027L105.373 88.857C105.406 88.8467 105.442 88.8467 105.478 88.8556C105.836 88.9644 106.264 88.9757 106.642 88.9491C105.878 89.0779 105.142 89.1581 104.445 89.2027ZM139.196 39.7308C139.155 39.7068 139.113 39.6801 139.06 39.65C138.768 39.4823 138.288 39.258 137.555 39.0358C137.183 38.9243 136.747 38.8128 136.235 38.7133L134.973 41.8413C135.275 41.9012 135.902 42.0325 136.579 42.2347C137.351 42.4729 138.19 42.7868 138.695 43.2356C138.669 43.4019 138.642 43.5684 138.614 43.7333C138.441 43.6737 138.166 43.5809 137.825 43.4775C137.086 43.2545 136.056 42.9913 135.233 42.9544L134.039 46.4411C134.52 46.5101 135.828 46.7138 136.892 47.0339C137.263 47.147 137.602 47.2711 137.876 47.416C137.848 47.5337 137.82 47.6502 137.793 47.7699C137.137 47.5732 135.047 47.0553 134.167 47.4245L132.524 50.9298C133.112 50.9698 134.703 51.1068 136.075 51.5209C136.311 51.5926 136.538 51.6729 136.755 51.7635C136.727 51.8606 136.696 51.9595 136.666 52.0578C136.431 51.9993 135.869 51.8653 135.214 51.7927C134.367 51.6941 133.378 51.7153 132.809 52.0788L130.948 55.7229L135.341 56.1299C135.302 56.2354 135.262 56.3443 135.224 56.45L130.987 56.4217L129.22 59.7432L133.764 60.1552C133.713 60.2777 133.659 60.4025 133.609 60.5237L129.597 60.964L127.192 64.28C127.545 64.3401 128.248 64.4506 129.045 64.5202C129.99 64.6049 131.064 64.6202 131.789 64.4382C131.712 64.5921 131.633 64.7459 131.554 64.8998C130.705 65.2026 129.238 65.5563 127.488 65.2729L125.295 68.101C125.609 68.1743 126.225 68.3025 126.943 68.3864C127.297 68.4269 127.675 68.4562 128.052 68.4607L129.794 68.1803C129.71 68.3265 129.627 68.472 129.542 68.6171C129.085 68.7208 128.583 68.7583 128.079 68.7525L125.632 69.1485L123.009 72.0147C123.331 72.0639 123.909 72.142 124.58 72.1779C125.569 72.2328 126.752 72.1848 127.584 71.8385C127.492 71.9824 127.401 72.1261 127.308 72.2687C126.543 72.5381 125.033 72.96 123.222 72.8741L120.586 75.5657C120.88 75.6226 121.392 75.7033 122.018 75.744C122.928 75.8055 124.075 75.7763 125.122 75.4639C124.994 75.6438 124.866 75.8223 124.734 76.002C123.986 76.2587 122.724 76.5432 120.889 76.4711L118.328 78.7946C118.593 78.8322 119.016 78.8806 119.519 78.904C120.385 78.9467 121.489 78.9098 122.42 78.6086C122.501 78.5818 122.591 78.6194 122.626 78.6912C122.634 78.712 122.637 78.732 122.636 78.7504C122.6 78.7945 122.563 78.8417 122.527 78.8845C122.349 78.9547 120.641 79.5968 118.42 79.6012L115.706 81.5224C116.042 81.5697 116.581 81.6378 117.184 81.68C118.194 81.7518 119.389 81.747 120.069 81.4842C120.11 81.4683 120.154 81.4718 120.191 81.4865C120.049 81.6309 119.905 81.7744 119.761 81.9137C119.078 82.1309 117.659 82.4611 115.799 82.2163L113.247 83.9483C113.504 83.9932 113.887 84.0537 114.345 84.095C115.19 84.1765 116.276 84.1988 117.224 83.9796C117.279 83.9676 117.333 83.9826 117.371 84.0162C117.228 84.1309 117.082 84.2428 116.938 84.3529C116.281 84.4978 114.831 84.7546 113.088 84.679L110.88 85.8678C111.096 85.9029 111.39 85.945 111.736 85.977C112.496 86.0494 113.505 86.076 114.503 85.9065C114.547 85.899 114.59 85.9091 114.623 85.93C114.326 86.1088 114.034 86.2776 113.742 86.4402C113.086 86.5726 112.065 86.6687 110.687 86.4749L108.667 87.3708C109.24 87.5418 110.403 87.8112 111.314 87.5942C111.324 87.5915 111.334 87.5926 111.344 87.5926C110.804 87.8149 110.273 88.0109 109.749 88.182C109.311 88.182 108.81 88.129 108.26 87.9687L106.402 88.5373C106.496 88.5777 106.611 88.6216 106.74 88.6613C106.971 88.7311 107.253 88.7797 107.553 88.7739C107.254 88.839 106.959 88.8959 106.668 88.9439C106.661 88.9423 106.654 88.9402 106.647 88.9393C106.209 88.8064 105.931 88.6263 105.921 88.6193C105.871 88.5867 105.845 88.5348 105.852 88.48C105.861 88.4266 105.901 88.381 105.957 88.3633L108.203 87.6769C108.235 87.6673 108.271 87.6673 108.303 87.6769C108.796 87.8264 109.247 87.8847 109.644 87.8909C109.202 87.8222 108.814 87.7184 108.55 87.6369C108.332 87.5731 108.199 87.5243 108.197 87.5229C108.139 87.4998 108.097 87.4503 108.094 87.3918C108.092 87.3349 108.127 87.281 108.183 87.2564L110.587 86.1931L110.681 86.1792C111.158 86.2492 111.592 86.2812 111.98 86.2898C111.051 86.2235 110.41 86.0774 110.401 86.0774C110.339 86.063 110.289 86.0157 110.278 85.9574C110.268 85.8988 110.298 85.8391 110.354 85.8096L112.964 84.4049L113.051 84.3863C113.503 84.4079 113.932 84.4049 114.337 84.3879C113.461 84.3061 112.835 84.1643 112.831 84.1643C112.77 84.1507 112.723 84.1069 112.71 84.0514C112.697 83.9959 112.719 83.9381 112.767 83.9059L115.657 81.946C115.691 81.9206 115.735 81.9126 115.776 81.9172C116.451 82.0111 117.068 82.0266 117.612 81.9962C116.389 81.9407 115.301 81.7507 115.291 81.7532C115.229 81.7437 115.18 81.7009 115.164 81.6441C115.148 81.5871 115.169 81.5286 115.218 81.4941L118.261 79.3391C118.289 79.3207 118.325 79.3089 118.36 79.3082C118.916 79.3103 119.442 79.2719 119.919 79.2099C118.821 79.194 117.973 79.0337 117.968 79.0337C117.908 79.0217 117.861 78.9831 117.841 78.9308C117.823 78.8801 117.839 78.8241 117.881 78.7843L120.708 76.2189C120.742 76.1903 120.783 76.1763 120.828 76.1784C121.823 76.2205 122.643 76.1577 123.301 76.0505C121.65 76.1279 120.259 75.7944 120.248 75.7944C120.193 75.7816 120.149 75.7428 120.133 75.6961C120.115 75.6461 120.128 75.5943 120.164 75.5544L123.03 72.6266C123.062 72.5939 123.109 72.5764 123.158 72.5791C123.881 72.6196 124.558 72.5754 125.154 72.4881C123.836 72.476 122.689 72.2498 122.682 72.2523C122.627 72.2429 122.581 72.2067 122.561 72.1572C122.541 72.1093 122.552 72.0557 122.587 72.017L125.422 68.9163C125.445 68.8928 125.478 68.8744 125.515 68.8689L126.799 68.6614C125.783 68.5365 124.998 68.3265 124.989 68.329C124.94 68.3141 124.898 68.2804 124.882 68.2362C124.863 68.1906 124.869 68.1423 124.899 68.1036L127.282 65.0282C127.318 64.9817 127.38 64.9599 127.44 64.9705C128.682 65.1886 129.784 65.0663 130.611 64.8703C128.903 64.918 126.909 64.5181 126.896 64.5218C126.844 64.5101 126.8 64.4797 126.78 64.4336C126.757 64.3876 126.764 64.3378 126.794 64.2979L129.369 60.7459C129.394 60.7111 129.434 60.689 129.48 60.6833L132.588 60.3424L128.963 60.0124C128.909 60.0062 128.863 59.9799 128.837 59.9368C128.811 59.895 128.806 59.844 128.831 59.8008L130.739 56.2093C130.766 56.1594 130.821 56.1292 130.883 56.1297L132.282 56.1398L130.693 55.9921C130.641 55.9877 130.595 55.9595 130.569 55.9189C130.54 55.8772 130.54 55.8261 130.562 55.7855L132.535 51.9171L132.585 51.8644C133.085 51.5401 133.775 51.4426 134.455 51.4484C133.286 51.2497 132.286 51.2064 132.284 51.2077C132.229 51.2054 132.182 51.1789 132.152 51.137C132.124 51.0976 132.119 51.0449 132.139 51.0028L133.896 47.2573C133.91 47.2255 133.935 47.1999 133.969 47.1877C134.44 46.9791 135.11 46.9717 135.774 47.0474C134.759 46.8268 133.814 46.7013 133.811 46.7013C133.764 46.6969 133.722 46.6711 133.696 46.6355C133.67 46.5967 133.662 46.5537 133.677 46.5129L134.964 42.7589C134.984 42.6985 135.047 42.6578 135.116 42.6587C136.021 42.6801 137.13 42.9645 137.922 43.1995C138.074 43.2471 138.217 43.2914 138.341 43.333C137.891 43.0028 137.165 42.7122 136.483 42.5116C135.563 42.2336 134.733 42.0933 134.733 42.0933C134.686 42.0844 134.643 42.0572 134.619 42.0199C134.596 41.9839 134.592 41.936 134.608 41.8976L135.981 38.4899C136.008 38.4257 136.086 38.386 136.161 38.4017C136.742 38.5113 137.235 38.6353 137.65 38.7603C138.414 38.9899 138.918 39.228 139.234 39.4096C139.222 39.5175 139.209 39.6255 139.196 39.7308ZM139.718 31.9388C139.628 31.8492 139.521 31.7514 139.391 31.6447C138.933 31.2702 138.226 30.8197 137.236 30.5219C136.941 30.4324 136.622 30.3569 136.278 30.2999L135.635 33.5159C135.93 33.5629 136.573 33.6767 137.289 33.8918C138.099 34.1412 139.013 34.5109 139.603 35.0853C139.592 35.2926 139.583 35.4999 139.569 35.7048C139.515 35.665 139.454 35.6214 139.381 35.5742C139.034 35.3508 138.443 35.0484 137.482 34.7589C137.128 34.6507 136.723 34.5459 136.263 34.4473L135.369 37.448C135.654 37.5007 136.254 37.6272 136.921 37.8264C137.76 38.0876 138.73 38.4499 139.284 38.9954C139.27 39.1302 139.252 39.2642 139.236 39.3983C138.832 38.846 137.781 38.3817 136.825 38.1037C135.924 37.8308 135.146 37.7014 135.142 37.7014C135.101 37.6947 135.06 37.6709 135.035 37.635C135.011 37.6003 135.003 37.5583 135.015 37.5169L135.993 34.2345C136.014 34.1599 136.097 34.1148 136.179 34.1321C136.712 34.2417 137.174 34.3607 137.577 34.4821C138.291 34.6968 138.814 34.9213 139.192 35.1224C138.661 34.6947 137.9 34.3792 137.194 34.1684C136.252 33.8858 135.429 33.7813 135.429 33.7813C135.387 33.7753 135.346 33.7543 135.321 33.7205C135.293 33.6894 135.285 33.6473 135.292 33.6077L135.989 30.1056C136.004 30.0277 136.082 29.9778 136.166 29.9893C136.59 30.0477 136.978 30.1371 137.33 30.2437C138.464 30.5858 139.241 31.1159 139.72 31.5317C139.719 31.6668 139.718 31.8007 139.718 31.9388Z" fill="#F54114"/>
                </svg>
                <!--logo End-->        </a>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class="sidebar-list">
                <ul class="navbar-nav iq-main-menu nav nav-tabs" id="sidebar-menu" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../../dashboard/index.html" data-sidebar-toggle="tooltip" data-bs-placement="right" title="Dashboard">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M16.0756 2H19.4616C20.8639 2 22.0001 3.14585 22.0001 4.55996V7.97452C22.0001 9.38864 20.8639 10.5345 19.4616 10.5345H16.0756C14.6734 10.5345 13.5371 9.38864 13.5371 7.97452V4.55996C13.5371 3.14585 14.6734 2 16.0756 2Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z" fill="currentColor"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-panel " href="#sidebar-auths" id="auth-pages" data-bs-toggle="tab" data-sidebar-toggle="tooltip" data-bs-placement="right" data-bs-target="#sidebar-auths" role="tab" aria-controls="sidebar-auth" aria-selected="true" title="Authentication">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M12.0865 22C11.9627 22 11.8388 21.9716 11.7271 21.9137L8.12599 20.0496C7.10415 19.5201 6.30481 18.9259 5.68063 18.2336C4.31449 16.7195 3.5544 14.776 3.54232 12.7599L3.50004 6.12426C3.495 5.35842 3.98931 4.67103 4.72826 4.41215L11.3405 2.10679C11.7331 1.96656 12.1711 1.9646 12.5707 2.09992L19.2081 4.32684C19.9511 4.57493 20.4535 5.25742 20.4575 6.02228L20.4998 12.6628C20.5129 14.676 19.779 16.6274 18.434 18.1581C17.8168 18.8602 17.0245 19.4632 16.0128 20.0025L12.4439 21.9088C12.3331 21.9686 12.2103 21.999 12.0865 22Z" fill="currentColor"></path>
                                    <path d="M11.3194 14.3209C11.1261 14.3219 10.9328 14.2523 10.7838 14.1091L8.86695 12.2656C8.57097 11.9793 8.56795 11.5145 8.86091 11.2262C9.15387 10.9369 9.63207 10.934 9.92906 11.2193L11.3083 12.5451L14.6758 9.22479C14.9698 8.93552 15.448 8.93258 15.744 9.21793C16.041 9.50426 16.044 9.97004 15.751 10.2574L11.8519 14.1022C11.7049 14.2474 11.5127 14.3199 11.3194 14.3209Z" fill="currentColor"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-panel " href="#sidebar-users" id="users-pages" data-bs-toggle="tab" data-sidebar-toggle="tooltip" data-bs-placement="right" data-bs-target="#sidebar-users" role="tab" aria-controls="sidebar-users" aria-selected="false" title="Users">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.9488 14.54C8.49884 14.54 5.58789 15.1038 5.58789 17.2795C5.58789 19.4562 8.51765 20.0001 11.9488 20.0001C15.3988 20.0001 18.3098 19.4364 18.3098 17.2606C18.3098 15.084 15.38 14.54 11.9488 14.54Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M11.949 12.467C14.2851 12.467 16.1583 10.5831 16.1583 8.23351C16.1583 5.88306 14.2851 4 11.949 4C9.61293 4 7.73975 5.88306 7.73975 8.23351C7.73975 10.5831 9.61293 12.467 11.949 12.467Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M21.0881 9.21923C21.6925 6.84176 19.9205 4.70654 17.664 4.70654C17.4187 4.70654 17.1841 4.73356 16.9549 4.77949C16.9244 4.78669 16.8904 4.802 16.8725 4.82902C16.8519 4.86324 16.8671 4.90917 16.8895 4.93889C17.5673 5.89528 17.9568 7.0597 17.9568 8.30967C17.9568 9.50741 17.5996 10.6241 16.9728 11.5508C16.9083 11.6462 16.9656 11.775 17.0793 11.7948C17.2369 11.8227 17.3981 11.8371 17.5629 11.8416C19.2059 11.8849 20.6807 10.8213 21.0881 9.21923Z" fill="currentColor"></path>
                                    <path d="M22.8094 14.817C22.5086 14.1722 21.7824 13.73 20.6783 13.513C20.1572 13.3851 18.747 13.205 17.4352 13.2293C17.4155 13.232 17.4048 13.2455 17.403 13.2545C17.4003 13.2671 17.4057 13.2887 17.4316 13.3022C18.0378 13.6039 20.3811 14.916 20.0865 17.6834C20.074 17.8032 20.1698 17.9068 20.2888 17.8888C20.8655 17.8059 22.3492 17.4853 22.8094 16.4866C23.0637 15.9589 23.0637 15.3456 22.8094 14.817Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M7.04459 4.77973C6.81626 4.7329 6.58077 4.70679 6.33543 4.70679C4.07901 4.70679 2.30701 6.84201 2.9123 9.21947C3.31882 10.8216 4.79355 11.8851 6.43661 11.8419C6.60136 11.8374 6.76343 11.8221 6.92013 11.7951C7.03384 11.7753 7.09115 11.6465 7.02668 11.551C6.3999 10.6234 6.04263 9.50765 6.04263 8.30991C6.04263 7.05904 6.43303 5.89462 7.11085 4.93913C7.13234 4.90941 7.14845 4.86348 7.12696 4.82926C7.10906 4.80135 7.07593 4.78694 7.04459 4.77973Z" fill="currentColor"></path>
                                    <path d="M3.32156 13.5127C2.21752 13.7297 1.49225 14.1719 1.19139 14.8167C0.936203 15.3453 0.936203 15.9586 1.19139 16.4872C1.65163 17.4851 3.13531 17.8066 3.71195 17.8885C3.83104 17.9065 3.92595 17.8038 3.91342 17.6832C3.61883 14.9167 5.9621 13.6046 6.56918 13.3029C6.59425 13.2885 6.59962 13.2677 6.59694 13.2542C6.59515 13.2452 6.5853 13.2317 6.5656 13.2299C5.25294 13.2047 3.84358 13.3848 3.32156 13.5127Z" fill="currentColor"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-panel " href="#sidebar-utilitiess" id="users-error" data-bs-toggle="tab" data-sidebar-toggle="tooltip" data-bs-placement="right" data-bs-target="#sidebar-utilitiess" role="tab" aria-controls="sidebar-utilities" aria-selected="false" title="Utility">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M11.9912 18.6215L5.49945 21.864C5.00921 22.1302 4.39768 21.9525 4.12348 21.4643C4.0434 21.3108 4.00106 21.1402 4 20.9668V13.7087C4 14.4283 4.40573 14.8725 5.47299 15.37L11.9912 18.6215Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.89526 2H15.0695C17.7773 2 19.9735 3.06605 20 5.79337V20.9668C19.9989 21.1374 19.9565 21.3051 19.8765 21.4554C19.7479 21.7007 19.5259 21.8827 19.2615 21.9598C18.997 22.0368 18.7128 22.0023 18.4741 21.8641L11.9912 18.6215L5.47299 15.3701C4.40573 14.8726 4 14.4284 4 13.7088V5.79337C4 3.06605 6.19625 2 8.89526 2ZM8.22492 9.62227H15.7486C16.1822 9.62227 16.5336 9.26828 16.5336 8.83162C16.5336 8.39495 16.1822 8.04096 15.7486 8.04096H8.22492C7.79137 8.04096 7.43991 8.39495 7.43991 8.83162C7.43991 9.26828 7.79137 9.62227 8.22492 9.62227Z" fill="currentColor"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"href="../../dashboard/maps/vector.html" data-sidebar-toggle="tooltip" data-bs-placement="right" data-bs-target="#sidebar-map" aria-selected="false" title="Maps">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.53162 2.93677C10.7165 1.66727 13.402 1.68946 15.5664 2.99489C17.7095 4.32691 19.012 6.70418 18.9998 9.26144C18.95 11.8019 17.5533 14.19 15.8075 16.0361C14.7998 17.1064 13.6726 18.0528 12.4488 18.856C12.3228 18.9289 12.1848 18.9777 12.0415 19C11.9036 18.9941 11.7693 18.9534 11.6508 18.8814C9.78243 17.6746 8.14334 16.134 6.81233 14.334C5.69859 12.8314 5.06584 11.016 5 9.13442C4.99856 6.57225 6.34677 4.20627 8.53162 2.93677ZM9.79416 10.1948C10.1617 11.1008 11.0292 11.6918 11.9916 11.6918C12.6221 11.6964 13.2282 11.4438 13.6748 10.9905C14.1214 10.5371 14.3715 9.92064 14.3692 9.27838C14.3726 8.29804 13.7955 7.41231 12.9073 7.03477C12.0191 6.65723 10.995 6.86235 10.3133 7.55435C9.63159 8.24635 9.42664 9.28872 9.79416 10.1948Z" fill="currentColor"></path>
                                    <ellipse opacity="0.4" cx="12" cy="21" rx="5" ry="1" fill="currentColor"></ellipse>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "href="../../dashboard/icons/dual-tone.html" data-sidebar-toggle="tooltip" data-bs-placement="right" data-bs-target="#sidebar-icons" aria-selected="false" title="Icons">
                            <i class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M8 10.5378C8 9.43327 8.89543 8.53784 10 8.53784H11.3333C12.4379 8.53784 13.3333 9.43327 13.3333 10.5378V19.8285C13.3333 20.9331 14.2288 21.8285 15.3333 21.8285H16C16 21.8285 12.7624 23.323 10.6667 22.9361C10.1372 22.8384 9.52234 22.5913 9.01654 22.3553C8.37357 22.0553 8 21.3927 8 20.6832V10.5378Z" fill="currentColor"/>
                                    <rect opacity="0.4" x="8" y="1" width="5" height="5" rx="2.5" fill="currentColor"/>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://templates.iqonic.design/lite/vroom/html/dist/" data-sidebar-toggle="tooltip" data-bs-placement="right" title="UI Kit">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">                                
                            <path opacity="0.4" d="M2 11.0786C2.05 13.4166 2.19 17.4156 2.21 17.8566C2.281 18.7996 2.642 19.7526 3.204 20.4246C3.986 21.3676 4.949 21.7886 6.292 21.7886C8.148 21.7986 10.194 21.7986 12.181 21.7986C14.176 21.7986 16.112 21.7986 17.747 21.7886C19.071 21.7886 20.064 21.3566 20.836 20.4246C21.398 19.7526 21.759 18.7896 21.81 17.8566C21.83 17.4856 21.93 13.1446 21.99 11.0786H2Z" fill="currentColor"></path>                                <path d="M11.2451 15.3843V16.6783C11.2451 17.0923 11.5811 17.4283 11.9951 17.4283C12.4091 17.4283 12.7451 17.0923 12.7451 16.6783V15.3843C12.7451 14.9703 12.4091 14.6343 11.9951 14.6343C11.5811 14.6343 11.2451 14.9703 11.2451 15.3843Z" fill="currentColor"></path>                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.211 14.5565C10.111 14.9195 9.762 15.1515 9.384 15.1015C6.833 14.7455 4.395 13.8405 2.337 12.4815C2.126 12.3435 2 12.1075 2 11.8555V8.38949C2 6.28949 3.712 4.58149 5.817 4.58149H7.784C7.972 3.12949 9.202 2.00049 10.704 2.00049H13.286C14.787 2.00049 16.018 3.12949 16.206 4.58149H18.183C20.282 4.58149 21.99 6.28949 21.99 8.38949V11.8555C21.99 12.1075 21.863 12.3425 21.654 12.4815C19.592 13.8465 17.144 14.7555 14.576 15.1105C14.541 15.1155 14.507 15.1175 14.473 15.1175C14.134 15.1175 13.831 14.8885 13.746 14.5525C13.544 13.7565 12.821 13.1995 11.99 13.1995C11.148 13.1995 10.433 13.7445 10.211 14.5565ZM13.286 3.50049H10.704C10.031 3.50049 9.469 3.96049 9.301 4.58149H14.688C14.52 3.96049 13.958 3.50049 13.286 3.50049Z" fill="currentColor">
                            </path></svg> 
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://templates.iqonic.design/lite/vroom/documentation/html/dist/main/" data-sidebar-toggle="tooltip" data-bs-placement="right" title="Documentation">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M16.191 2H7.81C4.77 2 3 3.78 3 6.83V17.16C3 20.26 4.77 22 7.81 22H16.191C19.28 22 21 20.26 21 17.16V6.83C21 3.78 19.28 2 16.191 2Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.07996 6.6499V6.6599C7.64896 6.6599 7.29996 7.0099 7.29996 7.4399C7.29996 7.8699 7.64896 8.2199 8.07996 8.2199H11.069C11.5 8.2199 11.85 7.8699 11.85 7.4289C11.85 6.9999 11.5 6.6499 11.069 6.6499H8.07996ZM15.92 12.7399H8.07996C7.64896 12.7399 7.29996 12.3899 7.29996 11.9599C7.29996 11.5299 7.64896 11.1789 8.07996 11.1789H15.92C16.35 11.1789 16.7 11.5299 16.7 11.9599C16.7 12.3899 16.35 12.7399 15.92 12.7399ZM15.92 17.3099H8.07996C7.77996 17.3499 7.48996 17.1999 7.32996 16.9499C7.16996 16.6899 7.16996 16.3599 7.32996 16.1099C7.48996 15.8499 7.77996 15.7099 8.07996 15.7399H15.92C16.319 15.7799 16.62 16.1199 16.62 16.5299C16.62 16.9289 16.319 17.2699 15.92 17.3099Z" fill="currentColor"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>        </div>
        </div>
    </aside>
    <!-- Sidebar Menu start                                                                                                                                                                                                                                              -->
    <div class="tab-content sidebar sidebar-default navs-rounded-all  in-active " id="nav-tabContent"> 
        <div class="sidebar-header d-flex align-items-center justify-content-start">
            <a href="../../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                <img src="../../assets/images/logo.png" class="img-fluid" alt="logo-big">
                <!--Logo end-->        </a>
            <div class="sidebar-toggle sidebar-icon-close">
                <i class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="tab-pane fade show active" id="sidebar-auths" role="tabpanel" aria-labelledby="auth-pages">
            <div class="sidebar-body">
                <ul class="navbar-nav" id="sidebar-menu-auth">
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-auth" role="button" aria-expanded="true" aria-controls="sidebar-menu-auth">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M12.0865 22C11.9627 22 11.8388 21.9716 11.7271 21.9137L8.12599 20.0496C7.10415 19.5201 6.30481 18.9259 5.68063 18.2336C4.31449 16.7195 3.5544 14.776 3.54232 12.7599L3.50004 6.12426C3.495 5.35842 3.98931 4.67103 4.72826 4.41215L11.3405 2.10679C11.7331 1.96656 12.1711 1.9646 12.5707 2.09992L19.2081 4.32684C19.9511 4.57493 20.4535 5.25742 20.4575 6.02228L20.4998 12.6628C20.5129 14.676 19.779 16.6274 18.434 18.1581C17.8168 18.8602 17.0245 19.4632 16.0128 20.0025L12.4439 21.9088C12.3331 21.9686 12.2103 21.999 12.0865 22Z" fill="currentColor"></path>
                                    <path d="M11.3194 14.3209C11.1261 14.3219 10.9328 14.2523 10.7838 14.1091L8.86695 12.2656C8.57097 11.9793 8.56795 11.5145 8.86091 11.2262C9.15387 10.9369 9.63207 10.934 9.92906 11.2193L11.3083 12.5451L14.6758 9.22479C14.9698 8.93552 15.448 8.93258 15.744 9.21793C16.041 9.50426 16.044 9.97004 15.751 10.2574L11.8519 14.1022C11.7049 14.2474 11.5127 14.3199 11.3194 14.3209Z" fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Authentication</span>
                            <i class="right-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </i>
                        </a>
                        <ul class="sub-nav collapse show" id="sidebar-auth" data-bs-parent="#sidebar-menu-auth">
                            <li class="nav-item">
                                <a class="nav-link" href="../../dashboard/auth/sign-in.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Login</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../dashboard/auth/sign-up.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Register</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../dashboard/auth/confirm-mail.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Confirm Mail</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../dashboard/auth/lock-screen.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Lock Screen</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../dashboard/auth/recoverpw.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Recover password</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane fade" id="sidebar-users" role="tabpanel" aria-labelledby="users-pages">
            <div class="sidebar-body">
                <ul class="navbar-nav" id="sidebar-menu-users">
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-user" role="button" aria-expanded="true" aria-controls="sidebar-menu-users">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.9488 14.54C8.49884 14.54 5.58789 15.1038 5.58789 17.2795C5.58789 19.4562 8.51765 20.0001 11.9488 20.0001C15.3988 20.0001 18.3098 19.4364 18.3098 17.2606C18.3098 15.084 15.38 14.54 11.9488 14.54Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M11.949 12.467C14.2851 12.467 16.1583 10.5831 16.1583 8.23351C16.1583 5.88306 14.2851 4 11.949 4C9.61293 4 7.73975 5.88306 7.73975 8.23351C7.73975 10.5831 9.61293 12.467 11.949 12.467Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M21.0881 9.21923C21.6925 6.84176 19.9205 4.70654 17.664 4.70654C17.4187 4.70654 17.1841 4.73356 16.9549 4.77949C16.9244 4.78669 16.8904 4.802 16.8725 4.82902C16.8519 4.86324 16.8671 4.90917 16.8895 4.93889C17.5673 5.89528 17.9568 7.0597 17.9568 8.30967C17.9568 9.50741 17.5996 10.6241 16.9728 11.5508C16.9083 11.6462 16.9656 11.775 17.0793 11.7948C17.2369 11.8227 17.3981 11.8371 17.5629 11.8416C19.2059 11.8849 20.6807 10.8213 21.0881 9.21923Z" fill="currentColor"></path>
                                    <path d="M22.8094 14.817C22.5086 14.1722 21.7824 13.73 20.6783 13.513C20.1572 13.3851 18.747 13.205 17.4352 13.2293C17.4155 13.232 17.4048 13.2455 17.403 13.2545C17.4003 13.2671 17.4057 13.2887 17.4316 13.3022C18.0378 13.6039 20.3811 14.916 20.0865 17.6834C20.074 17.8032 20.1698 17.9068 20.2888 17.8888C20.8655 17.8059 22.3492 17.4853 22.8094 16.4866C23.0637 15.9589 23.0637 15.3456 22.8094 14.817Z" fill="currentColor"></path>
                                    <path opacity="0.4" d="M7.04459 4.77973C6.81626 4.7329 6.58077 4.70679 6.33543 4.70679C4.07901 4.70679 2.30701 6.84201 2.9123 9.21947C3.31882 10.8216 4.79355 11.8851 6.43661 11.8419C6.60136 11.8374 6.76343 11.8221 6.92013 11.7951C7.03384 11.7753 7.09115 11.6465 7.02668 11.551C6.3999 10.6234 6.04263 9.50765 6.04263 8.30991C6.04263 7.05904 6.43303 5.89462 7.11085 4.93913C7.13234 4.90941 7.14845 4.86348 7.12696 4.82926C7.10906 4.80135 7.07593 4.78694 7.04459 4.77973Z" fill="currentColor"></path>
                                    <path d="M3.32156 13.5127C2.21752 13.7297 1.49225 14.1719 1.19139 14.8167C0.936203 15.3453 0.936203 15.9586 1.19139 16.4872C1.65163 17.4851 3.13531 17.8066 3.71195 17.8885C3.83104 17.9065 3.92595 17.8038 3.91342 17.6832C3.61883 14.9167 5.9621 13.6046 6.56918 13.3029C6.59425 13.2885 6.59962 13.2677 6.59694 13.2542C6.59515 13.2452 6.5853 13.2317 6.5656 13.2299C5.25294 13.2047 3.84358 13.3848 3.32156 13.5127Z" fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Users</span>
                            <i class="right-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </i>
                        </a>
                        <ul class="sub-nav collapse show" id="sidebar-user" data-bs-parent="#sidebar-menu-users">
                            <li class="nav-item">
                                <a class="nav-link " href="../../dashboard/app/user-profile.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">User Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../../dashboard/app/user-add.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Add User</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../../dashboard/app/user-list.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">User List</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane fade" id="sidebar-utilitiess" role="tabpanel" aria-labelledby="users-error">
            <div class="sidebar-body">
                <ul class="navbar-nav" id="sidebar-menu-utilities">
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-utilities" role="button" aria-expanded="true" aria-controls="sidebar-menu-utilities">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M11.9912 18.6215L5.49945 21.864C5.00921 22.1302 4.39768 21.9525 4.12348 21.4643C4.0434 21.3108 4.00106 21.1402 4 20.9668V13.7087C4 14.4283 4.40573 14.8725 5.47299 15.37L11.9912 18.6215Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.89526 2H15.0695C17.7773 2 19.9735 3.06605 20 5.79337V20.9668C19.9989 21.1374 19.9565 21.3051 19.8765 21.4554C19.7479 21.7007 19.5259 21.8827 19.2615 21.9598C18.997 22.0368 18.7128 22.0023 18.4741 21.8641L11.9912 18.6215L5.47299 15.3701C4.40573 14.8726 4 14.4284 4 13.7088V5.79337C4 3.06605 6.19625 2 8.89526 2ZM8.22492 9.62227H15.7486C16.1822 9.62227 16.5336 9.26828 16.5336 8.83162C16.5336 8.39495 16.1822 8.04096 15.7486 8.04096H8.22492C7.79137 8.04096 7.43991 8.39495 7.43991 8.83162C7.43991 9.26828 7.79137 9.62227 8.22492 9.62227Z" fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Utilities</span>
                            <i class="right-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </i>
                        </a>
                        <ul class="sub-nav collapse show" id="sidebar-utilities" data-bs-parent="#sidebar-menu-utilities">
                            <li class="nav-item">
                                <a class="nav-link " href="../../dashboard/errors/error404.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Error 404</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../../dashboard/errors/error500.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <span class="item-name">Error 500</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Sidebar Menu End -->    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
          <div class="container-fluid navbar-inner">
            <a href="../../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                <img src="../../assets/images/logo.png" class="img-fluid" alt="logo-big">
                <!--Logo end-->    </a>
            <div class="sidebar-toggle sidebar-toggle-responsive" data-toggle="sidebar" data-active="true">
                <i class="icon">
                 <svg width="20px" height="20px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg>
                </i>
            </div>
            <div class="input-group search-input">
              <span class="input-group-text" id="search-input">
                <svg width="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                    <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </span>
              <input type="search" class="form-control" placeholder="Search...">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                  <span class="navbar-toggler-bar bar1 mt-2"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto align-items-center navbar-list mb-2 mb-lg-0">
                 <li class="nav-item dropdown">
                    <a href="#" class="search-toggle nav-link" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../../assets/images/flag/flag001.png" class="img-fluid rounded-circle" alt="user" style="height: 30px; min-width: 30px; width: 30px;">
                    <span class="bg-primary"></span>
                    </a>
                    <div class="sub-drop dropdown-menu dropdown-menu-end p-0" aria-labelledby="dropdownMenuButton2">
                        <div class="card shadow-none m-0 border-0">
                            <div class=" p-0 ">
                                <ul class="list-group list-group-flush p-0">
                                    <li class="iq-sub-card list-group-item"><a class="p-0" href="#"><img src="../../assets/images/flag/flag-03.png" alt="img-flaf" class="img-fluid me-2" style="width: 15px;height: 15px;min-width: 15px;"/>Spanish</a></li>
                                    <li class="iq-sub-card list-group-item"><a class="p-0" href="#"><img src="../../assets/images/flag/flag-04.png" alt="img-flaf" class="img-fluid me-2" style="width: 15px;height: 15px;min-width: 15px;"/>Italian</a></li>
                                    <li class="iq-sub-card list-group-item"><a class="p-0" href="#"><img src="../../assets/images/flag/flag-02.png" alt="img-flaf" class="img-fluid me-2" style="width: 15px;height: 15px;min-width: 15px;"/>French</a></li>
                                    <li class="iq-sub-card list-group-item"><a class="p-0" href="#"><img src="../../assets/images/flag/flag-05.png" alt="img-flaf" class="img-fluid me-2" style="width: 15px;height: 15px;min-width: 15px;"/>German</a></li>
                                    <li class="iq-sub-card list-group-item"><a class="p-0" href="#"><img src="../../assets/images/flag/flag-06.png" alt="img-flaf" class="img-fluid me-2" style="width: 15px;height: 15px;min-width: 15px;"/>Japanese</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#"  class="nav-link" id="notification-drop" data-bs-toggle="dropdown" >
                      <svg width="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7695 11.6453C19.039 10.7923 18.7071 10.0531 18.7071 8.79716V8.37013C18.7071 6.73354 18.3304 5.67907 17.5115 4.62459C16.2493 2.98699 14.1244 2 12.0442 2H11.9558C9.91935 2 7.86106 2.94167 6.577 4.5128C5.71333 5.58842 5.29293 6.68822 5.29293 8.37013V8.79716C5.29293 10.0531 4.98284 10.7923 4.23049 11.6453C3.67691 12.2738 3.5 13.0815 3.5 13.9557C3.5 14.8309 3.78723 15.6598 4.36367 16.3336C5.11602 17.1413 6.17846 17.6569 7.26375 17.7466C8.83505 17.9258 10.4063 17.9933 12.0005 17.9933C13.5937 17.9933 15.165 17.8805 16.7372 17.7466C17.8215 17.6569 18.884 17.1413 19.6363 16.3336C20.2118 15.6598 20.5 14.8309 20.5 13.9557C20.5 13.0815 20.3231 12.2738 19.7695 11.6453Z" fill="currentColor"></path>
                        <path opacity="0.4" d="M14.0088 19.2283C13.5088 19.1215 10.4627 19.1215 9.96275 19.2283C9.53539 19.327 9.07324 19.5566 9.07324 20.0602C9.09809 20.5406 9.37935 20.9646 9.76895 21.2335L9.76795 21.2345C10.2718 21.6273 10.8632 21.877 11.4824 21.9667C11.8123 22.012 12.1482 22.01 12.4901 21.9667C13.1083 21.877 13.6997 21.6273 14.2036 21.2345L14.2026 21.2335C14.5922 20.9646 14.8734 20.5406 14.8983 20.0602C14.8983 19.5566 14.4361 19.327 14.0088 19.2283Z" fill="currentColor"></path>
                      </svg>
                      <span class="bg-danger dots"></span>
                  </a>
                  <div class="sub-drop dropdown-menu dropdown-menu-end p-0" aria-labelledby="notification-drop">
                      <div class="card shadow-none m-0">
                        <div class="card-header d-flex justify-content-between bg-primary py-3">
                            <div class="header-title">
                              <h5 class="mb-0 text-white">All Notifications</h5>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/01.png" alt="">
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">Emma Watson Bni</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">95 MB</p>
                                        <small class="float-end font-size-12">Just Now</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/06.png" alt="">
                                  </div>
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">New customer is join</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">5 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/07.png" alt="">
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">Two customer is left</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">2 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/08.png" alt="">
                                  <div class="w-100 ms-3">
                                    <h6 class="mb-0 ">New Mail from Fenny</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">3 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link" id="mail-drop" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                    <svg width="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.4" d="M22 15.94C22 18.73 19.76 20.99 16.97 21H16.96H7.05C4.27 21 2 18.75 2 15.96V15.95C2 15.95 2.006 11.524 2.014 9.298C2.015 8.88 2.495 8.646 2.822 8.906C5.198 10.791 9.447 14.228 9.5 14.273C10.21 14.842 11.11 15.163 12.03 15.163C12.95 15.163 13.85 14.842 14.56 14.262C14.613 14.227 18.767 10.893 21.179 8.977C21.507 8.716 21.989 8.95 21.99 9.367C22 11.576 22 15.94 22 15.94Z" fill="currentColor"></path>
                      <path d="M21.4759 5.67351C20.6099 4.04151 18.9059 2.99951 17.0299 2.99951H7.04988C5.17388 2.99951 3.46988 4.04151 2.60388 5.67351C2.40988 6.03851 2.50188 6.49351 2.82488 6.75151L10.2499 12.6905C10.7699 13.1105 11.3999 13.3195 12.0299 13.3195C12.0339 13.3195 12.0369 13.3195 12.0399 13.3195C12.0429 13.3195 12.0469 13.3195 12.0499 13.3195C12.6799 13.3195 13.3099 13.1105 13.8299 12.6905L21.2549 6.75151C21.5779 6.49351 21.6699 6.03851 21.4759 5.67351Z" fill="currentColor"></path>
                    </svg>
                    <span class="bg-primary count-mail"></span>
                  </a>
                  <div class="sub-drop dropdown-menu dropdown-menu-end p-0" aria-labelledby="mail-drop">
                      <div class="card shadow-none m-0">
                        <div class="card-header d-flex justify-content-between bg-primary py-3">
                            <div class="header-title">
                              <h5 class="mb-0 text-white">All Message</h5>
                            </div>
                        </div>
                        <div class="card-body p-0 ">
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex  align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/10.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Bni Emma Watson</h6>
                                    <small class="float-start font-size-12">13 Jun</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/01.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                    <small class="float-start font-size-12">20 Apr</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/09.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Why do we use it?</h6>
                                    <small class="float-start font-size-12">30 Jun</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/08.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Variations Passages</h6>
                                    <small class="float-start font-size-12">12 Sep</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill bg-soft-primary p-1" src="../../assets/images/avatars/07.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                    <small class="float-start font-size-12">5 Dec</small>
                                  </div>
                              </div>
                            </a>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link py-0 d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../../assets/images/avatars/01.png" alt="User-Profile" class="img-fluid avatar avatar-50 avatar-rounded">
                    <div class="caption ms-3 d-none d-md-block ">
                        <h6 class="mb-0 caption-title">Austin Robertson</h6>
                        <p class="mb-0 caption-sub-title">Marketing Administrator</p>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../dashboard/app/user-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="../../dashboard/app/user-privacy-setting.html">Privacy Setting</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../../dashboard/auth/sign-in.html">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>        <!--Nav End-->
      </div>
      <div class="conatiner-fluid content-inner mt-5 py-0">
 <div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                <div class="header-title">
                    <h4 class="card-title">Vector</h4>
                </div>
            </div>
            <div class="card-body">
                <div id="chart-map-column-04" class="custom-chart"></div>
            </div>
        </div>
    </div>
</div>
      </div>
      <!-- Footer Section Start -->
      <footer class="footer">
          <div class="footer-body">
              <ul class="left-panel list-inline mb-0 p-0">
                  <li class="list-inline-item"><a href="../../dashboard/extra/privacy-policy.html">Privacy Policy</a></li>
                  <li class="list-inline-item"><a href="../../dashboard/extra/terms-of-service.html">Terms of Use</a></li>
              </ul>
              <div class="right-panel">
                  ©<script>document.write(new Date().getFullYear())</script> Vroom, Made with
                  <span class="text-gray">
                      <svg width="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z" fill="currentColor"></path>
                      </svg>
                  </span> by <a href="https://iqonic.design/">IQONIC Design</a>.
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->    </main>
    <!-- Wrapper End-->

    <!-- Library Bundle Script -->
    <script src="../../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../../assets/js/core/external.min.js"></script>
    
    <!-- mapchart Script -->
    <script src="../../assets/js/charts/vectore-chart.js"></script>
    <script src="../../assets/js/charts/dashboard.js" defer></script>
    
    <!-- fslightbox Script -->
    <script src="../../assets/js/plugins/fslightbox.js"></script>
    
    <!-- AOS Animation Plugin-->
    
    <!-- App Script -->
    <script src="../../assets/js/vrooom.js" defer></script>
  </body>
</html>