.btn-fixed-end {
    position: fixed;
    right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-fixed-start {
    position: fixed;
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-fixed-top {
    position: fixed;
    left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.btn-fixed-bottom {
    position: fixed;
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.hash-tag-btn {
    border-radius: $border-radius;
    background: $light;
    padding: 4px 16px;
    position: fixed;
    left: -55px;
    top: 70%;
    transform: rotate(90deg);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: $zindex-general;
    color:$gray-600
  }