<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Streamit  - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/../assets/images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="../assets/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="../assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../assets/css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Sign in Start -->
        <section class="sign-in-page">
         <div class="container">
            <div class="row justify-content-center align-items-center height-self-center">
               <div class=" align-self-center col-md-12 col-lg-7 form-padding">
                  <div class="sign-user_card ">                    
                     <div class="sign-in-page-data">
                        <div class="sign-in-from w-100 m-auto">
                           <form class="row" action="index.html">
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail2">Username</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail2" placeholder="Enter Full Name" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail3">E-mail</label>
                                 <input type="email" class="form-control mb-0 btn-border" id="exampleInputEmail3" placeholder="Enter email" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">                                 
                                 <label for="exampleInputEmail4">First Name</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail4" placeholder="First Name" autocomplete="off" required>             
                              </div>  
                              <div class="form-group col-md-6">
                                 <label for="exampleInputEmail5">Last Name</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail5" placeholder="Last Name" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="exampleInputEmail6">Password</label>
                                 <input type="text" class="form-control mb-0 btn-border" id="exampleInputEmail6" placeholder="Password" autocomplete="off" required>             
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Repeat Password</label>
                                 <input type="password" class="form-control mb-0 btn-border" id="exampleInputPassword2" placeholder="Password" required>             
                              </div>
                           </form>
                           <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio1">Premium-$39 / 3 Months
                                with a 5 day free trial</label>
                            </div>
                            <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio2"> Basic- $19 / 1 Month</label>
                            </div>
                            <div class="custom-control custom-radio my-2">
                              <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                              <label class="custom-control-label" for="customRadio3">Free-Free</label>
                            </div>                   
                           <button type="submit" class="btn btn-primary my-2">Sign Up</button>                             
                        </div>
                     </div>    
                     <div class="mt-3">
                        <div class="d-flex justify-content-center links">
                           Already have an account? <a href="sign-in.html" class="text-primary ml-2">Sign In</a>
                        </div>                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- Sign in END -->
            <!-- color-customizer -->
         </div>
      </section>
        <!-- Sign in END -->
         
         
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="../assets/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="../assets/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="../assets/js/waypoints.min.js"></script>
      <script src="../assets/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="../assets/js/wow.min.js"></script>
      <!-- Slick JavaScript -->
      <script src="../assets/js/slick.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="../assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="../assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="../assets/js/smooth-scrollbar.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="../assets/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="../assets/js/custom.js"></script>
 
   </body>
</html>