{
  "name": "hope-ui-react",
  "version": "1.1.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.27.3",
    "bootstrap": "^5.1.0",
    "fullcalendar-interaction": "^5.3.3",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "nouislider-react": "^3.4.0",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sortablejs": "^6.0.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "smooth-scrollbar": "^8.6.3",
    "swiper": "^6.8.1",
    "vanillajs-datepicker": "^1.1.4",
    "waypoints": "^4.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.6.2-2",
    "sortablejs": "^1.14.0"
  }
}
